i1_send_msg: CODE, 4098 0 170
_OpenUSART: CODE, 4752 0 146
i2_send_msg: CODE, 4268 0 170
_start_i2c_slave_reply: CODE, 2944 0 270
_ToMainHigh_sendmsg: CODE, 6754 0 38
_timer1_lthread: CODE, 5416 0 114
_ToMainHigh_recvmsg: CODE, 6122 0 66
_timer0_int_handler: CODE, 3918 0 180
i2_ConvertADC: CODE, 7100 0 4
i2_in_high_int: CODE, 7070 0 12
_init_timer1_lthread: CODE, 6960 0 18
_Delay1KTCYx: CODE, 6920 0 22
_enable_interrupts: CODE, 7082 0 8
_block_on_To_msgqueues: CODE, 5168 0 126
_main: CODE, 1838 0 796
_check_msg: CODE, 6488 0 54
_BusyADC: CODE, 7046 0 12
_in_low_int: CODE, 5918 0 70
_handle_start: CODE, 3718 0 200
_timer1_int_handler: CODE, 7032 0 14
_ConvertADC: CODE, 7096 0 4
_WriteTimer0: CODE, 7014 0 18
_WriteTimer1: CODE, 6996 0 18
_ToMainLow_sendmsg: CODE, 6716 0 38
_memcpy: CODE, 5746 0 94
__initialization: CODE, 6542 0 36
_in_main: CODE, 5988 0 68
_ToMainLow_recvmsg: CODE, 6056 0 66
i2_in_low_int: CODE, 6588 0 46
_FromMainHigh_sendmsg: CODE, 6434 0 54
_uart_lthread: CODE, 6316 0 62
_in_high_int: CODE, 6978 0 18
_init_uart_recv: CODE, 6860 0 30
_i2c_configure_slave: CODE, 6676 0 40
_uart_recv_int_handler: CODE, 4596 0 156
_timer0_lthread: CODE, 6942 0 18
_InterruptHandlerLow: CODE, 24 0 166
_OpenTimer0: CODE, 6634 0 42
_OpenTimer1: CODE, 6378 0 56
_enter_sleep_mode: CODE, 7090 0 6
i2_BusyADC: CODE, 7058 0 12
___lwmod: CODE, 4898 0 138
_send_msg: CODE, 3214 0 260
_init_queue: CODE, 5294 0 122
_InterruptHandlerHigh: CODE, 8 0 4588
_ReadUSART: CODE, 6890 0 30
_init_queues: CODE, 5530 0 110
_OpenADC: CODE, 5036 0 132
_SetChanADC: CODE, 6828 0 32
_recv_msg: CODE, 2634 0 310
i2_start_i2c_slave_reply: CODE, 3474 0 244
_SleepIfOkay: CODE, 5840 0 78
_init_i2c: CODE, 5640 0 106
i1_memcpy: CODE, 6188 0 64
i2_memcpy: CODE, 6252 0 64
i2_check_msg: CODE, 6792 0 36
_i2c_int_handler: CODE, 194 0 1644
Total: 11496