i1_send_msg: CODE, 4412 0 170
_OpenUSART: CODE, 4906 0 146
i2_send_msg: CODE, 3496 0 246
_start_i2c_slave_reply: CODE, 2966 0 270
_ToMainHigh_sendmsg: CODE, 6770 0 54
_timer1_lthread: CODE, 5570 0 114
_ToMainHigh_recvmsg: CODE, 6356 0 66
_timer0_int_handler: CODE, 3986 0 226
i2_ConvertADC: CODE, 7298 0 4
i2_in_high_int: CODE, 7268 0 12
_init_timer1_lthread: CODE, 7158 0 18
_Delay1KTCYx: CODE, 7118 0 22
_enable_interrupts: CODE, 7280 0 8
_block_on_To_msgqueues: CODE, 5322 0 126
_main: CODE, 1858 0 798
_check_msg: CODE, 6716 0 54
_BusyADC: CODE, 7244 0 12
_in_low_int: CODE, 6152 0 70
_handle_start: CODE, 4212 0 200
_timer1_int_handler: CODE, 7230 0 14
_ConvertADC: CODE, 7294 0 4
_WriteTimer0: CODE, 7212 0 18
_WriteTimer1: CODE, 7194 0 18
_ToMainLow_sendmsg: CODE, 6952 0 38
_memcpy: CODE, 5900 0 94
__initialization: CODE, 6548 0 48
_in_main: CODE, 6222 0 68
_ToMainLow_recvmsg: CODE, 6290 0 66
i2_in_low_int: CODE, 6824 0 46
_FromMainHigh_sendmsg: CODE, 6662 0 54
_uart_lthread: CODE, 6486 0 62
_in_high_int: CODE, 7176 0 18
_init_uart_recv: CODE, 7058 0 30
_i2c_configure_slave: CODE, 6912 0 40
_uart_recv_int_handler: CODE, 4750 0 156
_timer0_lthread: CODE, 7140 0 18
_InterruptHandlerLow: CODE, 24 0 166
_OpenTimer0: CODE, 6870 0 42
_OpenTimer1: CODE, 6606 0 56
_enter_sleep_mode: CODE, 7288 0 6
i2_BusyADC: CODE, 7256 0 12
___lwmod: CODE, 5052 0 138
_send_msg: CODE, 3236 0 260
_init_queue: CODE, 5448 0 122
_InterruptHandlerHigh: CODE, 8 0 4742
_ReadUSART: CODE, 7088 0 30
_init_queues: CODE, 5684 0 110
_OpenADC: CODE, 5190 0 132
_SetChanADC: CODE, 7026 0 32
_recv_msg: CODE, 2656 0 310
i2_start_i2c_slave_reply: CODE, 3742 0 244
_SleepIfOkay: CODE, 6074 0 78
_init_i2c: CODE, 5794 0 106
i1_memcpy: CODE, 6422 0 64
i2_memcpy: CODE, 5994 0 80
i2_check_msg: CODE, 6990 0 36
_i2c_int_handler: CODE, 194 0 1664
Total: 11838