__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg D3E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 27E 0 BANK2 1
__end_of_OpenUSART E6C 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 37E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg BE0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1710 0 CODE 0
__end_of_timer1_lthread 11D8 0 CODE 0
_init_timer1_lthread 1874 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 15F6 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 470 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1834 0 CODE 0
init_i2c@ic AD 0 BANK0 1
_timer1_int_handler 18CE 0 CODE 0
_SetChanADC 17D8 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 184C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int AD 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
main@F5211 1F4 0 BANK1 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
OpenTimer0@config AD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval D0 0 BANK0 1
OpenTimer1@config AD 0 BANK0 1
_ConvertADC 18FA 0 CODE 0
?___lwmod AD 0 BANK0 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1710 0 CODE 0
_enter_sleep_mode 18F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 9D8 0 CODE 0
?_in_main B1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8A2 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 18CE 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i B0 0 BANK0 1
__end_of_init_timer1_lthread 1886 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B3 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer CD 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18BC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 14E8 0 CODE 0
_timer0_lthread 1862 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1166 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 182 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot C0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data C4 0 BANK0 1
recv_msg@slot C0 0 BANK0 1
i1_memcpy 15F6 0 CODE 0
i2_memcpy 1444 0 CODE 0
OpenADC@portconfig AE 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
_i2c_master_recv 1382 0 CODE 0
main@msgtype 1A4 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues FFC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
__end_of_Delay1KTCYx 1862 0 CODE 0
uart_trans@length B1 0 BANK0 1
__end_of_enable_interrupts 18EE 0 CODE 0
main@ic 1B3 0 BANK1 1
main@uc 1A5 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg C1 0 BANK0 1
recv_msg@qmsg C3 0 BANK0 1
__end_of_block_on_To_msgqueues 107A 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 16A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 37E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 762 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
i2c_slave_int_handler@F5127 4B 0 COMRAM 1
_ic_ptr D1 0 BANK0 1
_uc_ptr 55 0 COMRAM 1
__end_of_check_msg 16DA 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 13E6 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CA 0 CODE 0
end_of_initialization 115C 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr AD 0 BANK0 1
SetChanADC@channel AE 0 BANK0 1
OpenUSART@spbrg AD 0 BANK0 1
_adcbuffer 2D 0 COMRAM 1
send_msg@qptr B7 0 BANK0 1
recv_msg@qptr B7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14E8 0 CODE 0
__pnvBANK0 D1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
i2c_slave_int_handler@F5129 50 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc AD 0 BANK0 1
_ToMainLow_sendmsg 1770 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1F4 0 BANK1 1
_OpenTimer0 1746 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 131A 0 CODE 0
FromMainHigh_sendmsg@msgtype C3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 12B0 0 CODE 0
_ToMainHigh_sendmsg 16DA 0 CODE 0
_OpenTimer1 1636 0 CODE 0
_i2c_int_handler 18EE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC EF6 0 CODE 0
_adc_int_handler 1796 0 CODE 0
?i2_in_high_int 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data BB 0 BANK0 1
i2c_master_send@msg AE 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 17B8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 18DC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 470 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr AD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 BE0 0 CODE 0
timer1_lthread@tptr C7 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1166 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E6C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 166E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1862 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config B2 0 BANK0 1
__end_of_ConvertADC 18FE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17F8 0 CODE 0
send_msg@tlength BE 0 BANK0 1
__pbssCOMRAM 2D 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1874 0 CODE 0
recv_msg@tlength C1 0 BANK0 1
__ptext9 11D8 0 CODE 0
__pcstackBANK1 17E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 18BC 0 CODE 0
__end_of_WriteTimer1 18AA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__end_of_i2c_master_send 8A2 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1796 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1444 0 CODE 0
__end_of__initialization 115C 0 CODE 0
__end_of_in_main 1572 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 15B4 0 CODE 0
memcpy@d B3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 13E6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 11D8 0 CODE 0
init_timer1_lthread@tptr AD 0 BANK0 1
memcpy@n B1 0 BANK0 1
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 17D8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1886 0 CODE 0
ToMainLow_recvmsg@data C7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F7A 0 CODE 0
main@msg 180 0 BANK1 1
send_msg@length B9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod E6C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg C94 0 CODE 0
i2_send_msg ADC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype C5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 152E 0 CODE 0
_init_queue 107A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config B1 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10F4 0 CODE 0
main@length 1B2 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 152E 0 CODE 0
_ToMainLow_recvmsg 1572 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
__end_of_i2c_master_int_handler 470 0 CODE 0
__end_of_FromMainHigh_sendmsg 16A4 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1382 0 CODE 0
ToMainHigh_recvmsg@maxlength C9 0 BANK0 1
check_msg@qptr AD 0 BANK0 1
_Delay1KTCYx 184C 0 CODE 0
_init_uart_recv 17F8 0 CODE 0
__end_of_in_high_int 1898 0 CODE 0
__end_of_init_uart_recv 1816 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler DDA 0 CODE 0
timer0_lthread@msgval B5 0 BANK0 1
_ToMainLow_MQ 100 0 BANK1 1
i2c_master_send@slave_addr B0 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1874 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength B3 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1770 0 CODE 0
__end_of_OpenTimer1 166E 0 CODE 0
i2c_master_send@recvlength AD 0 BANK0 1
__end_of_enter_sleep_mode 18FA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 107A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 184C 0 CODE 0
ToMainHigh_recvmsg@data C7 0 BANK0 1
__Htext21 0 0 ABS 0
recv_msg@maxlength B9 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 1246 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1572 0 CODE 0
_uart_recv_int_handler D3E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 762 0 CODE 0
__ptext31 131A 0 CODE 0
__ptext50 12B0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 15B4 0 CODE 0
__ptext41 1834 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17B8 0 CODE 0
__ptext32 D3E 0 CODE 0
__ptext51 14E8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 8A2 0 CODE 0
__ptext42 18AA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 762 0 CODE 0
main@t0thread_data 1A0 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18E6 0 CODE 0
__ptext33 1770 0 CODE 0
__ptext52 18BC 0 CODE 0
main@t1thread_data 1A2 0 BANK1 1
__pidataBANK1 18FE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13E6 0 CODE 0
__ptext43 18FA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 18AA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FFC 0 CODE 0
__ptext34 C94 0 CODE 0
__ptext53 1710 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data AD 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17D8 0 CODE 0
__ptext44 18EE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 152E 0 CODE 0
__ptext35 15F6 0 CODE 0
__ptext54 18F4 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 DDA 0 CODE 0
__ptext45 CA 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C6 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14A2 0 CODE 0
__ptext36 1816 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod EF6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C5 0 BANK0 1
__ptext27 1636 0 CODE 0
__ptext46 1382 0 CODE 0
___lwmod@divisor AF 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1886 0 CODE 0
__ptext37 18CE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1746 0 CODE 0
__ptext47 16DA 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16A4 0 CODE 0
__ptext38 1898 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 EF6 0 CODE 0
__ptext48 ADC 0 CODE 0
timer0_lthread@msgtype AF 0 BANK0 1
timer1_lthread@msgtype C9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1796 0 CODE 0
_ReadUSART 1816 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1444 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART DDA 0 CODE 0
__end_of_send_msg ADC 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1898 0 CODE 0
__end_of_init_queue 10F4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 AD 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh FFC 0 CODE 0
__pidataCOMRAM 18DC 0 CODE 0
_uart_trans BE0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1834 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 AD 0 BANK0 1
i2c_master_recv@length 80 0 BANK0 1
send_msg@msgtype BA 0 BANK0 1
__end_of_init_queues 1246 0 CODE 0
recv_msg@msgtype BA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC F7A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 14A2 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 17F8 0 CODE 0
__end_of_recv_msg 9D8 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F7A 0 CODE 0
_enable_interrupts 18E6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 4B 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 131A 0 CODE 0
_ToMainHigh_recvmsg 15B4 0 CODE 0
start_initialization 10F4 0 CODE 0
__end_of_init_i2c 12B0 0 CODE 0
__end_ofi1_memcpy 1636 0 CODE 0
main@last_reg_recvd 19F 0 BANK1 1
__end_ofi2_memcpy 14A2 0 CODE 0
_init_i2c 1246 0 CODE 0
__initialization 10F4 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend AD 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 17B8 0 CODE 0
__end_ofi2_check_msg 1746 0 CODE 0
___lwmod@counter B2 0 BANK0 1
__end_of_uart_trans C94 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 18F4 0 CODE 0
_FromMainHigh_sendmsg 166E 0 CODE 0
timer0_lthread@length B1 0 BANK0 1
timer1_lthread@length CB 0 BANK0 1
Delay1KTCYx@unit AD 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 18FF CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
bssBANK2 200 2FB BANK2 200 1
bssBANK1 100 1F5 BANK1 100 1
bssBANK3 300 37D BANK3 300 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s8a4.
2950 10F4 0 CODE 0
2952 10F4 0 CODE 0
2955 10F4 0 CODE 0
3008 10F4 0 CODE 0
3009 10F8 0 CODE 0
3010 10FA 0 CODE 0
3011 10FA 0 CODE 0
3012 10FC 0 CODE 0
3013 10FE 0 CODE 0
3016 1100 0 CODE 0
3017 1104 0 CODE 0
3018 1106 0 CODE 0
3019 1106 0 CODE 0
3020 1108 0 CODE 0
3021 110A 0 CODE 0
3024 110C 0 CODE 0
3025 1110 0 CODE 0
3026 1112 0 CODE 0
3027 1112 0 CODE 0
3028 1114 0 CODE 0
3029 1116 0 CODE 0
3032 1118 0 CODE 0
3033 111C 0 CODE 0
3034 111E 0 CODE 0
3035 111E 0 CODE 0
3036 1120 0 CODE 0
3037 1122 0 CODE 0
3042 1124 0 CODE 0
3043 1126 0 CODE 0
3044 1128 0 CODE 0
3045 112A 0 CODE 0
3046 112C 0 CODE 0
3047 112E 0 CODE 0
3048 1130 0 CODE 0
3049 1132 0 CODE 0
3050 1136 0 CODE 0
3051 1138 0 CODE 0
3055 113C 0 CODE 0
3056 113E 0 CODE 0
3057 1140 0 CODE 0
3058 1142 0 CODE 0
3059 1144 0 CODE 0
3060 1146 0 CODE 0
3061 1148 0 CODE 0
3062 114C 0 CODE 0
3063 1150 0 CODE 0
3064 1150 0 CODE 0
3065 1152 0 CODE 0
3066 1156 0 CODE 0
3067 1158 0 CODE 0
3068 115A 0 CODE 0
3074 115C 0 CODE 0
3075 115C 0 CODE 0
3076 115C 0 CODE 0
3077 115E 0 CODE 0
3078 1160 0 CODE 0
3079 1162 0 CODE 0
../src/main.c
186 470 0 CODE 0
205 470 0 CODE 0
206 474 0 CODE 0
224 476 0 CODE 0
227 48E 0 CODE 0
230 4A6 0 CODE 0
233 4BE 0 CODE 0
237 4C2 0 CODE 0
238 4C6 0 CODE 0
240 4CA 0 CODE 0
241 4CE 0 CODE 0
242 4D2 0 CODE 0
255 4D6 0 CODE 0
264 4DC 0 CODE 0
272 4E2 0 CODE 0
273 4E4 0 CODE 0
275 4E6 0 CODE 0
277 4E8 0 CODE 0
279 4EA 0 CODE 0
281 4EC 0 CODE 0
292 4EE 0 CODE 0
317 4F2 0 CODE 0
329 4F4 0 CODE 0
330 508 0 CODE 0
331 50A 0 CODE 0
338 50C 0 CODE 0
354 510 0 CODE 0
355 536 0 CODE 0
366 53C 0 CODE 0
377 544 0 CODE 0
384 548 0 CODE 0
385 57C 0 CODE 0
394 586 0 CODE 0
395 5D6 0 CODE 0
398 5D8 0 CODE 0
402 5D8 0 CODE 0
403 5DC 0 CODE 0
407 5DE 0 CODE 0
409 5FC 0 CODE 0
411 5FE 0 CODE 0
415 5FE 0 CODE 0
416 600 0 CODE 0
391 602 0 CODE 0
427 626 0 CODE 0
428 65A 0 CODE 0
437 664 0 CODE 0
438 6B4 0 CODE 0
443 6B6 0 CODE 0
445 6C2 0 CODE 0
446 6FC 0 CODE 0
448 70A 0 CODE 0
451 744 0 CODE 0
453 746 0 CODE 0
434 748 0 CODE 0
464 762 0 CODE 0
../src/my_uart.c
56 BE0 0 CODE 0
58 BE4 0 CODE 0
59 BF6 0 CODE 0
58 C52 0 CODE 0
61 C80 0 CODE 0
62 C90 0 CODE 0
63 C92 0 CODE 0
../src/timer1_thread.c
14 1166 0 CODE 0
17 1166 0 CODE 0
20 1174 0 CODE 0
21 11AA 0 CODE 0
26 11D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 E6C 0 CODE 0
13 E6C 0 CODE 0
14 E78 0 CODE 0
15 E88 0 CODE 0
16 E8A 0 CODE 0
17 E96 0 CODE 0
15 E9C 0 CODE 0
20 EA4 0 CODE 0
21 EC0 0 CODE 0
22 ED8 0 CODE 0
23 EE4 0 CODE 0
24 EEC 0 CODE 0
25 EEC 0 CODE 0
26 EF4 0 CODE 0
../src/messages.c
174 166E 0 CODE 0
180 1672 0 CODE 0
181 16A4 0 CODE 0
../src/messages.c
24 9D8 0 CODE 0
28 9D8 0 CODE 0
38 9E6 0 CODE 0
39 A00 0 CODE 0
41 A22 0 CODE 0
42 A30 0 CODE 0
46 A34 0 CODE 0
47 A4C 0 CODE 0
55 A64 0 CODE 0
56 A9A 0 CODE 0
59 ACC 0 CODE 0
60 AD8 0 CODE 0
61 ADC 0 CODE 0
../src/timer0_thread.c
9 1862 0 CODE 0
12 1862 0 CODE 0
16 1872 0 CODE 0
../src/my_uart.c
49 17F8 0 CODE 0
52 17F8 0 CODE 0
53 1804 0 CODE 0
54 1814 0 CODE 0
../src/timer1_thread.c
6 1874 0 CODE 0
7 1874 0 CODE 0
8 1884 0 CODE 0
../src/messages.c
194 11D8 0 CODE 0
195 11D8 0 CODE 0
196 11E4 0 CODE 0
197 11FC 0 CODE 0
198 1214 0 CODE 0
199 122C 0 CODE 0
200 1244 0 CODE 0
../src/messages.c
14 107A 0 CODE 0
17 107A 0 CODE 0
18 1090 0 CODE 0
19 10A6 0 CODE 0
20 10C2 0 CODE 0
19 10E2 0 CODE 0
22 10F4 0 CODE 0
../src/my_i2c.c
424 1246 0 CODE 0
425 1246 0 CODE 0
426 1256 0 CODE 0
427 126C 0 CODE 0
428 1282 0 CODE 0
429 1298 0 CODE 0
430 12AE 0 CODE 0
../src/my_i2c.c
44 762 0 CODE 0
45 766 0 CODE 0
46 768 0 CODE 0
47 780 0 CODE 0
46 7F0 0 CODE 0
50 82A 0 CODE 0
51 842 0 CODE 0
52 85A 0 CODE 0
53 872 0 CODE 0
54 888 0 CODE 0
56 89E 0 CODE 0
59 8A2 0 CODE 0
../src/my_i2c.c
15 17B8 0 CODE 0
18 17B8 0 CODE 0
19 17BC 0 CODE 0
20 17C0 0 CODE 0
22 17C4 0 CODE 0
23 17C6 0 CODE 0
24 17C8 0 CODE 0
27 17CC 0 CODE 0
28 17D4 0 CODE 0
30 17D6 0 CODE 0
../src/interrupts.c
15 18E6 0 CODE 0
18 18E6 0 CODE 0
19 18E8 0 CODE 0
20 18EA 0 CODE 0
21 18EC 0 CODE 0
../src/messages.c
258 FFC 0 CODE 0
259 FFC 0 CODE 0
263 100E 0 CODE 0
265 101A 0 CODE 0
266 1038 0 CODE 0
272 1046 0 CODE 0
273 1064 0 CODE 0
279 1072 0 CODE 0
284 107A 0 CODE 0
../src/interrupts.c
41 152E 0 CODE 0
42 152E 0 CODE 0
43 1552 0 CODE 0
45 1562 0 CODE 0
47 1572 0 CODE 0
../src/interrupts.c
31 14A2 0 CODE 0
32 14A2 0 CODE 0
33 14A6 0 CODE 0
34 14B6 0 CODE 0
35 14C8 0 CODE 0
37 14D8 0 CODE 0
39 14E8 0 CODE 0
../src/interrupts.c
23 1886 0 CODE 0
24 1886 0 CODE 0
25 1898 0 CODE 0
../src/messages.c
222 16A4 0 CODE 0
223 16A4 0 CODE 0
224 16DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 184C 0 CODE 0
10 1850 0 CODE 0
11 1850 0 CODE 0
12 1858 0 CODE 0
13 1862 0 CODE 0
../src/messages.c
112 1572 0 CODE 0
118 1576 0 CODE 0
119 15B4 0 CODE 0
../src/messages.c
135 15B4 0 CODE 0
141 15B8 0 CODE 0
142 15F6 0 CODE 0
../src/messages.c
63 8A2 0 CODE 0
72 8A2 0 CODE 0
73 8BC 0 CODE 0
74 8DE 0 CODE 0
76 8EC 0 CODE 0
77 90A 0 CODE 0
80 90E 0 CODE 0
81 934 0 CODE 0
87 970 0 CODE 0
89 9A2 0 CODE 0
91 9C0 0 CODE 0
92 9CC 0 CODE 0
94 9D4 0 CODE 0
96 9D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 13E6 0 CODE 0
24 13E6 0 CODE 0
25 13F6 0 CODE 0
26 1406 0 CODE 0
27 1408 0 CODE 0
26 142C 0 CODE 0
32 1440 0 CODE 0
26 1442 0 CODE 0
32 1444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 17D8 0 CODE 0
34 17DC 0 CODE 0
36 17F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 DDA 0 CODE 0
75 DDE 0 CODE 0
76 DE2 0 CODE 0
78 DE6 0 CODE 0
79 DEC 0 CODE 0
81 DEE 0 CODE 0
83 DF6 0 CODE 0
84 DF8 0 CODE 0
87 DFA 0 CODE 0
88 E00 0 CODE 0
90 E02 0 CODE 0
91 E0A 0 CODE 0
92 E0E 0 CODE 0
93 E0E 0 CODE 0
95 E10 0 CODE 0
96 E16 0 CODE 0
98 E18 0 CODE 0
100 E1A 0 CODE 0
101 E20 0 CODE 0
103 E22 0 CODE 0
104 E2A 0 CODE 0
105 E2E 0 CODE 0
106 E2E 0 CODE 0
108 E30 0 CODE 0
110 E32 0 CODE 0
111 E3A 0 CODE 0
112 E3E 0 CODE 0
113 E3E 0 CODE 0
115 E40 0 CODE 0
116 E44 0 CODE 0
118 E58 0 CODE 0
119 E5A 0 CODE 0
137 E5C 0 CODE 0
138 E60 0 CODE 0
139 E68 0 CODE 0
143 E6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1636 0 CODE 0
18 163A 0 CODE 0
21 1644 0 CODE 0
22 164C 0 CODE 0
23 1650 0 CODE 0
24 1650 0 CODE 0
26 1652 0 CODE 0
27 1656 0 CODE 0
28 165A 0 CODE 0
30 165C 0 CODE 0
31 1664 0 CODE 0
32 1668 0 CODE 0
33 1668 0 CODE 0
35 166A 0 CODE 0
36 166C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1746 0 CODE 0
20 174A 0 CODE 0
21 1754 0 CODE 0
22 1758 0 CODE 0
23 175C 0 CODE 0
25 175E 0 CODE 0
26 1766 0 CODE 0
27 176A 0 CODE 0
28 176A 0 CODE 0
30 176C 0 CODE 0
31 176E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 EF6 0 CODE 0
72 EFA 0 CODE 0
73 EFE 0 CODE 0
75 F02 0 CODE 0
77 F0E 0 CODE 0
80 F2E 0 CODE 0
82 F68 0 CODE 0
84 F70 0 CODE 0
85 F72 0 CODE 0
86 F74 0 CODE 0
87 F76 0 CODE 0
88 F76 0 CODE 0
89 F78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
66 131A 0 CODE 0
68 131A 0 CODE 0
69 131E 0 CODE 0
70 1342 0 CODE 0
71 136E 0 CODE 0
72 137C 0 CODE 0
73 137E 0 CODE 0
75 1382 0 CODE 0
../src/my_uart.c
11 D3E 0 CODE 0
20 D3E 0 CODE 0
21 D42 0 CODE 0
25 D68 0 CODE 0
27 D76 0 CODE 0
28 D88 0 CODE 0
29 DAA 0 CODE 0
38 DBA 0 CODE 0
43 DBE 0 CODE 0
44 DC0 0 CODE 0
45 DC2 0 CODE 0
47 DDA 0 CODE 0
../src/messages.c
103 1770 0 CODE 0
109 1774 0 CODE 0
110 1796 0 CODE 0
../src/messages.c
24 C94 0 CODE 0
28 C94 0 CODE 0
38 C9A 0 CODE 0
39 CAA 0 CODE 0
41 CBA 0 CODE 0
42 CC8 0 CODE 0
46 CCC 0 CODE 0
47 CDC 0 CODE 0
55 CEC 0 CODE 0
56 D0C 0 CODE 0
59 D2E 0 CODE 0
60 D3A 0 CODE 0
61 D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 15F6 0 CODE 0
24 15F6 0 CODE 0
25 15FE 0 CODE 0
26 1606 0 CODE 0
27 1608 0 CODE 0
26 1624 0 CODE 0
32 1632 0 CODE 0
26 1634 0 CODE 0
32 1636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1816 0 CODE 0
19 1816 0 CODE 0
21 181A 0 CODE 0
23 181E 0 CODE 0
24 1820 0 CODE 0
25 1822 0 CODE 0
26 1824 0 CODE 0
28 1824 0 CODE 0
29 1826 0 CODE 0
31 1828 0 CODE 0
32 182A 0 CODE 0
34 182C 0 CODE 0
36 1830 0 CODE 0
37 1834 0 CODE 0
../src/user_interrupts.c
46 18CE 0 CODE 0
58 18CE 0 CODE 0
59 18DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1898 0 CODE 0
18 1898 0 CODE 0
20 18A0 0 CODE 0
21 18A4 0 CODE 0
22 18A8 0 CODE 0
../src/user_interrupts.c
61 1796 0 CODE 0
63 1796 0 CODE 0
64 179E 0 CODE 0
71 17A2 0 CODE 0
72 17B6 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 F7A 0 CODE 0
89 FAA 0 CODE 0
91 FAE 0 CODE 0
94 FB0 0 CODE 0
100 FB4 0 CODE 0
101 FB8 0 CODE 0
103 FBA 0 CODE 0
113 FBE 0 CODE 0
114 FC2 0 CODE 0
../src/user_interrupts.c
16 1834 0 CODE 0
17 1834 0 CODE 0
34 1846 0 CODE 0
41 184A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 18AA 0 CODE 0
20 18AA 0 CODE 0
22 18B2 0 CODE 0
23 18B6 0 CODE 0
24 18BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 18FA 0 CODE 0
24 18FA 0 CODE 0
25 18FC 0 CODE 0
../src/my_i2c.c
139 18EE 0 CODE 0
141 18EE 0 CODE 0
145 18F2 0 CODE 0
../src/my_i2c.c
147 CA 0 CODE 0
150 CA 0 CODE 0
155 E6 0 CODE 0
157 104 0 CODE 0
160 11A 0 CODE 0
162 130 0 CODE 0
163 146 0 CODE 0
165 15C 0 CODE 0
167 15E 0 CODE 0
169 15E 0 CODE 0
170 162 0 CODE 0
172 1A0 0 CODE 0
173 1FE 0 CODE 0
174 212 0 CODE 0
175 228 0 CODE 0
177 22A 0 CODE 0
179 242 0 CODE 0
181 242 0 CODE 0
182 244 0 CODE 0
186 25C 0 CODE 0
188 25C 0 CODE 0
189 260 0 CODE 0
190 262 0 CODE 0
191 278 0 CODE 0
193 27A 0 CODE 0
194 27C 0 CODE 0
195 2A2 0 CODE 0
196 2B8 0 CODE 0
200 2D0 0 CODE 0
202 2D0 0 CODE 0
203 2D2 0 CODE 0
204 2D4 0 CODE 0
205 332 0 CODE 0
206 368 0 CODE 0
207 37C 0 CODE 0
209 392 0 CODE 0
210 394 0 CODE 0
211 396 0 CODE 0
212 398 0 CODE 0
215 3AE 0 CODE 0
218 3E6 0 CODE 0
219 3E8 0 CODE 0
226 3EC 0 CODE 0
227 402 0 CODE 0
228 41A 0 CODE 0
230 41C 0 CODE 0
233 41C 0 CODE 0
235 41E 0 CODE 0
236 434 0 CODE 0
152 436 0 CODE 0
241 470 0 CODE 0
../src/my_i2c.c
74 1382 0 CODE 0
77 1386 0 CODE 0
78 139E 0 CODE 0
79 13B4 0 CODE 0
81 13CC 0 CODE 0
84 13E2 0 CODE 0
90 13E6 0 CODE 0
../src/messages.c
126 16DA 0 CODE 0
132 16DE 0 CODE 0
133 1710 0 CODE 0
../src/messages.c
24 ADC 0 CODE 0
28 ADC 0 CODE 0
38 AEA 0 CODE 0
39 B04 0 CODE 0
41 B26 0 CODE 0
42 B34 0 CODE 0
46 B38 0 CODE 0
47 B50 0 CODE 0
55 B68 0 CODE 0
56 B9E 0 CODE 0
59 BD0 0 CODE 0
60 BDC 0 CODE 0
61 BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1444 0 CODE 0
24 1444 0 CODE 0
25 1454 0 CODE 0
26 1464 0 CODE 0
27 1466 0 CODE 0
26 148A 0 CODE 0
32 149E 0 CODE 0
26 14A0 0 CODE 0
32 14A2 0 CODE 0
../src/messages.c
228 12B0 0 CODE 0
230 12B0 0 CODE 0
235 12B6 0 CODE 0
240 12C8 0 CODE 0
247 12DA 0 CODE 0
250 12F8 0 CODE 0
253 1314 0 CODE 0
254 1318 0 CODE 0
../src/interrupts.c
31 14E8 0 CODE 0
32 14E8 0 CODE 0
33 14EC 0 CODE 0
34 14FC 0 CODE 0
35 150E 0 CODE 0
37 151E 0 CODE 0
39 152E 0 CODE 0
../src/interrupts.c
23 18BC 0 CODE 0
24 18BC 0 CODE 0
25 18CE 0 CODE 0
../src/messages.c
222 1710 0 CODE 0
223 1710 0 CODE 0
224 1746 0 CODE 0
../src/messages.c
202 18F4 0 CODE 0
204 18F4 0 CODE 0
213 18F6 0 CODE 0
218 18F8 0 CODE 0
