FromMainLow_sendmsg@length 19F 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 88 0 BANK0 1
__end_ofi1_send_msg 1080 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8D 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 1506 0 CODE 0
start_i2c_slave_reply@length 31 0 COMRAM 1
i2recv_msg@tlength 90 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg EB2 0 CODE 0
__end_of_start_i2c_slave_reply 113C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 2D 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D30 0 CODE 0
__end_of_timer1_lthread 1872 0 CODE 0
_init_timer1_lthread 1EA0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1B9E 0 CODE 0
i2c_slave_int_handler@msg_ready B6 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 706 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1ED6 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 1EFA 0 CODE 0
_SetChanADC 1E1C 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 4E 0 COMRAM 1
_start_i2c_slave_reply 1080 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1EE8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
main@F5211 1EA 0 BANK1 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 90 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 89 0 BANK0 1
i2recv_msg@qmsg 92 0 BANK0 1
_FromMainLow_recvmsg 1B9E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 89 0 BANK0 1
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
?___awmod 186 0 BANK1 1
_ConvertADC 1F30 0 CODE 0
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1DD6 0 CODE 0
_enter_sleep_mode 1F2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C6C 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9C2 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 88 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 81 0 BANK0 1
i2c_slave_int_handler@length B7 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1F14 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 1EB2 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 2D 0 COMRAM 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1F08 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1D30 0 CODE 0
_timer0_lthread 1E8E 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1800 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 80 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1BE0 0 CODE 0
i2c_slave_int_handler@F5133 CF 0 BANK0 1
i2_memcpy 19F4 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1696 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 19D 0 BANK1 1
i1___awmod 1340 0 CODE 0
i2___awmod 11F0 0 CODE 0
__end_of_Delay1KTCYx 1E8E 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 1F24 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod FC0 0 CODE 0
main@uc 1BF 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 1714 0 CODE 0
__end_ofi2_recv_msg C6C 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1C8E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 9C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
i2c_slave_int_handler@F5127 CC 0 BANK0 1
_ic_ptr 50 0 COMRAM 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1CC4 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1948 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 86 0 BANK0 1
__pdataBANK0 C7 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 17F6 0 CODE 0
ToMainHigh_sendmsg@length 95 0 BANK0 1
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
FromMainLow_sendmsg@msgtype 19C 0 BANK1 1
_adcbuffer 32 0 COMRAM 1
i2recv_msg@qptr 86 0 BANK0 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__end_of_in_low_int 1AD6 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
i2c_slave_int_handler@F5129 C7 0 BANK0 1
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 1DB0 0 CODE 0
__end_of_handle_start 1474 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 13DC 0 CODE 0
_OpenTimer0 1D5E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 18E0 0 CODE 0
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1A42 0 CODE 0
_ToMainHigh_sendmsg 1CFA 0 CODE 0
_OpenTimer1 1C20 0 CODE 0
_i2c_int_handler 1F24 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1590 0 CODE 0
_adc_int_handler 1DFA 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 1F08 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 706 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
i2c_slave_int_handler@msgtype B4 0 BANK0 1
__ptext1 113C 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1800 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 93 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1506 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E8E 0 CODE 0
__end_of_FromMainLow_sendmsg 1CFA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__end_of_ConvertADC 1F34 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EA0 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1872 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 1714 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1EFA 0 CODE 0
__end_of_WriteTimer1 1ED6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 92 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1DD6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 19A6 0 CODE 0
__end_of__initialization 17F6 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 2F 0 COMRAM 1
__end_of_in_main 1B1A 0 CODE 0
_i2c_configure_slave 1D88 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf AD 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 2D 0 COMRAM 1
__end_of_ToMainLow_recvmsg 1B5C 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1BE0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1872 0 CODE 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 4F 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1EB2 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 13DC 0 CODE 0
int_func 1614 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod EB2 0 CODE 0
___lwmod 1506 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg FC0 0 CODE 0
i2_send_msg D98 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 12A4 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1AD6 0 CODE 0
_init_queue 1714 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B20 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 178E 0 CODE 0
main@length 1CC 0 BANK1 1
__ramtop 400 0 RAM 0
i2c_slave_int_handler@noData 9B 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1D5E 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1B1A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8A 0 BANK0 1
i2recv_msg@data 8B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F14 0 CODE 0
__end_of_FromMainHigh_sendmsg 1C8E 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1948 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 1E78 0 CODE 0
_init_uart_recv 1E3C 0 CODE 0
__end_of_in_high_int 1EC4 0 CODE 0
__end_of_init_uart_recv 1E5A 0 CODE 0
__end_of_i2c_configure_slave 1DB0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 98 0 BANK0 1
__end_of_uart_recv_int_handler 1340 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1EA0 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1D88 0 CODE 0
__end_of_OpenTimer1 1C58 0 CODE 0
__end_of_enter_sleep_mode 1F30 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19A6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B5C 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D88 0 CODE 0
__ptext30 EB2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9C2 0 CODE 0
__ptext40 1EC4 0 CODE 0
_uart_recv_int_handler 12A4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 706 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F1C 0 CODE 0
__ptext50 1CFA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E1C 0 CODE 0
__ptext41 1DFA 0 CODE 0
__ptext60 1F2A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1696 0 CODE 0
__ptext32 18E0 0 CODE 0
__ptext51 D98 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1474 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
i2c_slave_int_handler@gatherAck A5 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AD6 0 CODE 0
__ptext33 12A4 0 CODE 0
__ptext52 1B9E 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 1F34 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C20 0 CODE 0
__ptext43 1ED6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1EE8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A90 0 CODE 0
__ptext34 1DB0 0 CODE 0
__ptext53 B20 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D5E 0 CODE 0
__ptext44 1EE8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EB2 0 CODE 0
__ptext35 FC0 0 CODE 0
__ptext54 19F4 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1590 0 CODE 0
__ptext45 1F30 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C8E 0 CODE 0
__ptext36 1BE0 0 CODE 0
__ptext55 11F0 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1590 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1CC4 0 CODE 0
__ptext46 1F24 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E78 0 CODE 0
__ptext37 1340 0 CODE 0
__ptext56 1A42 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C6C 0 CODE 0
__ptext47 CA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B1A 0 CODE 0
__ptext38 1E5A 0 CODE 0
__ptext57 1D30 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1948 0 CODE 0
__ptext48 1080 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send B3 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EFA 0 CODE 0
__ptext58 1F08 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1E5A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 13DC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 1DD6 0 CODE 0
_OpenUSART 1474 0 CODE 0
__end_of_send_msg D98 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
FromMainLow_recvmsg@data 96 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1EC4 0 CODE 0
__end_of_init_queue 178E 0 CODE 0
memcpy@d1 186 0 BANK1 1
__end_of_InterruptHandlerHigh 1696 0 CODE 0
_uart_trans 113C 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1E78 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error B1 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 18E0 0 CODE 0
i2c_slave_int_handler@sensorData A8 0 BANK0 1
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1614 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A90 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1E3C 0 CODE 0
__end_of_recv_msg B20 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1614 0 CODE 0
_enable_interrupts 1F1C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 94 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1CC4 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read B8 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_slave_int_handler@reply A0 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written B0 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8F 0 BANK0 1
i2c_slave_int_handler@i2c_data B2 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1A90 0 CODE 0
i2recv_msg@slot 8F 0 BANK0 1
_ToMainHigh_recvmsg 1B5C 0 CODE 0
start_initialization 178E 0 CODE 0
__end_of_init_i2c 19F4 0 CODE 0
__end_ofi1_memcpy 1C20 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1A42 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 19A6 0 CODE 0
__initialization 178E 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1E1C 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 1DFA 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 11F0 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 1F2A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1C58 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1F35 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\John\AppData\Local\Temp\s848.
2956 178E 0 CODE 0
2958 178E 0 CODE 0
2961 178E 0 CODE 0
3016 178E 0 CODE 0
3017 1792 0 CODE 0
3018 1794 0 CODE 0
3019 1794 0 CODE 0
3020 1796 0 CODE 0
3021 1798 0 CODE 0
3024 179A 0 CODE 0
3025 179E 0 CODE 0
3026 17A0 0 CODE 0
3027 17A0 0 CODE 0
3028 17A2 0 CODE 0
3029 17A4 0 CODE 0
3032 17A6 0 CODE 0
3033 17A8 0 CODE 0
3034 17AA 0 CODE 0
3035 17AC 0 CODE 0
3036 17AE 0 CODE 0
3037 17B0 0 CODE 0
3040 17B2 0 CODE 0
3041 17B6 0 CODE 0
3042 17B8 0 CODE 0
3043 17B8 0 CODE 0
3044 17BA 0 CODE 0
3045 17BC 0 CODE 0
3050 17BE 0 CODE 0
3051 17C0 0 CODE 0
3052 17C2 0 CODE 0
3053 17C4 0 CODE 0
3054 17C6 0 CODE 0
3055 17C8 0 CODE 0
3056 17CA 0 CODE 0
3057 17CC 0 CODE 0
3058 17D0 0 CODE 0
3059 17D2 0 CODE 0
3063 17D6 0 CODE 0
3064 17D8 0 CODE 0
3065 17DA 0 CODE 0
3066 17DC 0 CODE 0
3067 17DE 0 CODE 0
3068 17E0 0 CODE 0
3069 17E2 0 CODE 0
3070 17E6 0 CODE 0
3071 17EA 0 CODE 0
3072 17EA 0 CODE 0
3073 17EC 0 CODE 0
3074 17F0 0 CODE 0
3075 17F2 0 CODE 0
3076 17F4 0 CODE 0
3082 17F6 0 CODE 0
3083 17F6 0 CODE 0
3084 17F6 0 CODE 0
3085 17F8 0 CODE 0
3086 17FA 0 CODE 0
3087 17FC 0 CODE 0
../src/main.c
186 706 0 CODE 0
205 706 0 CODE 0
206 70A 0 CODE 0
224 70C 0 CODE 0
227 724 0 CODE 0
230 73C 0 CODE 0
233 754 0 CODE 0
237 758 0 CODE 0
238 75C 0 CODE 0
240 760 0 CODE 0
241 764 0 CODE 0
242 768 0 CODE 0
255 76C 0 CODE 0
264 772 0 CODE 0
272 778 0 CODE 0
273 77A 0 CODE 0
275 77C 0 CODE 0
277 77E 0 CODE 0
279 780 0 CODE 0
281 782 0 CODE 0
301 784 0 CODE 0
320 78A 0 CODE 0
332 78C 0 CODE 0
333 7A0 0 CODE 0
334 7A2 0 CODE 0
341 7A4 0 CODE 0
357 7A8 0 CODE 0
358 7CE 0 CODE 0
369 7D4 0 CODE 0
381 7DC 0 CODE 0
388 7E0 0 CODE 0
389 814 0 CODE 0
398 81E 0 CODE 0
399 86E 0 CODE 0
402 870 0 CODE 0
406 870 0 CODE 0
407 874 0 CODE 0
413 876 0 CODE 0
416 894 0 CODE 0
427 896 0 CODE 0
428 8B4 0 CODE 0
395 8B6 0 CODE 0
439 8DC 0 CODE 0
440 910 0 CODE 0
449 91A 0 CODE 0
450 96A 0 CODE 0
455 96C 0 CODE 0
457 976 0 CODE 0
460 9A4 0 CODE 0
462 9A6 0 CODE 0
446 9A8 0 CODE 0
473 9C2 0 CODE 0
../src/my_uart.c
56 113C 0 CODE 0
58 1140 0 CODE 0
60 1152 0 CODE 0
58 11AE 0 CODE 0
63 11DC 0 CODE 0
64 11EC 0 CODE 0
65 11EE 0 CODE 0
../src/timer1_thread.c
14 1800 0 CODE 0
17 1800 0 CODE 0
20 180E 0 CODE 0
21 1844 0 CODE 0
26 1872 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1506 0 CODE 0
13 1506 0 CODE 0
14 1512 0 CODE 0
15 1522 0 CODE 0
16 1524 0 CODE 0
17 1530 0 CODE 0
15 1536 0 CODE 0
20 153E 0 CODE 0
21 155A 0 CODE 0
22 1572 0 CODE 0
23 157E 0 CODE 0
24 1586 0 CODE 0
25 1586 0 CODE 0
26 158E 0 CODE 0
../src/messages.c
174 1C58 0 CODE 0
180 1C5C 0 CODE 0
181 1C8E 0 CODE 0
../src/timer0_thread.c
9 1E8E 0 CODE 0
12 1E8E 0 CODE 0
16 1E9E 0 CODE 0
../src/my_uart.c
49 1E3C 0 CODE 0
52 1E3C 0 CODE 0
53 1E48 0 CODE 0
54 1E58 0 CODE 0
../src/timer1_thread.c
6 1EA0 0 CODE 0
7 1EA0 0 CODE 0
8 1EB0 0 CODE 0
../src/messages.c
194 1872 0 CODE 0
195 1872 0 CODE 0
196 187E 0 CODE 0
197 1896 0 CODE 0
198 18AE 0 CODE 0
199 18C6 0 CODE 0
200 18DE 0 CODE 0
../src/messages.c
14 1714 0 CODE 0
17 1714 0 CODE 0
18 172A 0 CODE 0
19 1740 0 CODE 0
20 175C 0 CODE 0
19 177C 0 CODE 0
22 178E 0 CODE 0
../src/my_i2c.c
434 19A6 0 CODE 0
435 19A6 0 CODE 0
436 19B2 0 CODE 0
437 19C2 0 CODE 0
438 19D2 0 CODE 0
439 19E2 0 CODE 0
440 19F2 0 CODE 0
../src/my_i2c.c
445 1D88 0 CODE 0
457 1D8C 0 CODE 0
458 1D8E 0 CODE 0
463 1D90 0 CODE 0
465 1D94 0 CODE 0
466 1D98 0 CODE 0
467 1D9C 0 CODE 0
468 1DA0 0 CODE 0
469 1DA4 0 CODE 0
472 1DA6 0 CODE 0
473 1DA8 0 CODE 0
494 1DAA 0 CODE 0
495 1DAC 0 CODE 0
497 1DAE 0 CODE 0
../src/interrupts.c
15 1F1C 0 CODE 0
18 1F1C 0 CODE 0
19 1F1E 0 CODE 0
20 1F20 0 CODE 0
21 1F22 0 CODE 0
../src/messages.c
258 1696 0 CODE 0
259 1696 0 CODE 0
263 16A8 0 CODE 0
265 16B4 0 CODE 0
266 16D2 0 CODE 0
272 16E0 0 CODE 0
273 16FE 0 CODE 0
279 170C 0 CODE 0
284 1714 0 CODE 0
../src/interrupts.c
41 1AD6 0 CODE 0
42 1AD6 0 CODE 0
43 1AFA 0 CODE 0
45 1B0A 0 CODE 0
47 1B1A 0 CODE 0
../src/interrupts.c
31 1A90 0 CODE 0
32 1A90 0 CODE 0
33 1A94 0 CODE 0
34 1AA4 0 CODE 0
35 1AB6 0 CODE 0
37 1AC6 0 CODE 0
39 1AD6 0 CODE 0
../src/interrupts.c
23 1EB2 0 CODE 0
24 1EB2 0 CODE 0
25 1EC4 0 CODE 0
../src/messages.c
222 1C8E 0 CODE 0
223 1C8E 0 CODE 0
224 1CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1E78 0 CODE 0
10 1E7C 0 CODE 0
11 1E7C 0 CODE 0
12 1E84 0 CODE 0
13 1E8E 0 CODE 0
../src/messages.c
112 1B1A 0 CODE 0
118 1B1E 0 CODE 0
119 1B5C 0 CODE 0
../src/messages.c
135 1B5C 0 CODE 0
141 1B60 0 CODE 0
142 1B9E 0 CODE 0
../src/messages.c
63 9C2 0 CODE 0
72 9C2 0 CODE 0
73 9DC 0 CODE 0
74 9FE 0 CODE 0
76 A0C 0 CODE 0
77 A2A 0 CODE 0
80 A2E 0 CODE 0
81 A54 0 CODE 0
87 A90 0 CODE 0
89 AEA 0 CODE 0
91 B08 0 CODE 0
92 B14 0 CODE 0
94 B1C 0 CODE 0
96 B20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1E1C 0 CODE 0
34 1E20 0 CODE 0
36 1E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1474 0 CODE 0
75 1478 0 CODE 0
76 147C 0 CODE 0
78 1480 0 CODE 0
79 1486 0 CODE 0
81 1488 0 CODE 0
83 1490 0 CODE 0
84 1492 0 CODE 0
87 1494 0 CODE 0
88 149A 0 CODE 0
90 149C 0 CODE 0
91 14A4 0 CODE 0
92 14A8 0 CODE 0
93 14A8 0 CODE 0
95 14AA 0 CODE 0
96 14B0 0 CODE 0
98 14B2 0 CODE 0
100 14B4 0 CODE 0
101 14BA 0 CODE 0
103 14BC 0 CODE 0
104 14C4 0 CODE 0
105 14C8 0 CODE 0
106 14C8 0 CODE 0
108 14CA 0 CODE 0
110 14CC 0 CODE 0
111 14D4 0 CODE 0
112 14D8 0 CODE 0
113 14D8 0 CODE 0
115 14DA 0 CODE 0
116 14DE 0 CODE 0
118 14F2 0 CODE 0
119 14F4 0 CODE 0
137 14F6 0 CODE 0
138 14FA 0 CODE 0
139 1502 0 CODE 0
143 1506 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1C20 0 CODE 0
18 1C24 0 CODE 0
21 1C2E 0 CODE 0
22 1C36 0 CODE 0
23 1C3A 0 CODE 0
24 1C3A 0 CODE 0
26 1C3C 0 CODE 0
27 1C40 0 CODE 0
28 1C44 0 CODE 0
30 1C46 0 CODE 0
31 1C4E 0 CODE 0
32 1C52 0 CODE 0
33 1C52 0 CODE 0
35 1C54 0 CODE 0
36 1C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1D5E 0 CODE 0
20 1D62 0 CODE 0
21 1D6C 0 CODE 0
22 1D70 0 CODE 0
23 1D74 0 CODE 0
25 1D76 0 CODE 0
26 1D7E 0 CODE 0
27 1D82 0 CODE 0
28 1D82 0 CODE 0
30 1D84 0 CODE 0
31 1D86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1590 0 CODE 0
72 1594 0 CODE 0
73 1598 0 CODE 0
75 159C 0 CODE 0
77 15A8 0 CODE 0
80 15C8 0 CODE 0
82 1602 0 CODE 0
84 160A 0 CODE 0
85 160C 0 CODE 0
86 160E 0 CODE 0
87 1610 0 CODE 0
88 1610 0 CODE 0
89 1612 0 CODE 0
../src/messages.c
150 1CC4 0 CODE 0
156 1CC8 0 CODE 0
157 1CFA 0 CODE 0
../src/messages.c
24 C6C 0 CODE 0
28 C6C 0 CODE 0
38 C7A 0 CODE 0
39 C94 0 CODE 0
41 CB6 0 CODE 0
42 CC4 0 CODE 0
46 CC8 0 CODE 0
47 CE0 0 CODE 0
55 CF8 0 CODE 0
56 D2E 0 CODE 0
59 D88 0 CODE 0
60 D94 0 CODE 0
61 D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1948 0 CODE 0
24 1948 0 CODE 0
25 1958 0 CODE 0
26 1968 0 CODE 0
27 196A 0 CODE 0
26 198E 0 CODE 0
32 19A2 0 CODE 0
26 19A4 0 CODE 0
32 19A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 EB2 0 CODE 0
13 EB2 0 CODE 0
14 EC2 0 CODE 0
15 EDA 0 CODE 0
16 EE8 0 CODE 0
18 EF8 0 CODE 0
19 F10 0 CODE 0
20 F1E 0 CODE 0
21 F2A 0 CODE 0
22 F3A 0 CODE 0
23 F3C 0 CODE 0
24 F48 0 CODE 0
22 F4E 0 CODE 0
27 F56 0 CODE 0
28 F72 0 CODE 0
29 F8A 0 CODE 0
30 F96 0 CODE 0
32 F9E 0 CODE 0
33 FA8 0 CODE 0
34 FB6 0 CODE 0
35 FC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
35 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
68 18E0 0 CODE 0
70 18E0 0 CODE 0
71 18E4 0 CODE 0
72 1908 0 CODE 0
74 1934 0 CODE 0
75 1942 0 CODE 0
76 1944 0 CODE 0
78 1948 0 CODE 0
../src/my_uart.c
11 12A4 0 CODE 0
20 12A4 0 CODE 0
21 12A8 0 CODE 0
25 12CE 0 CODE 0
27 12DC 0 CODE 0
28 12EE 0 CODE 0
29 1310 0 CODE 0
38 1320 0 CODE 0
43 1324 0 CODE 0
44 1326 0 CODE 0
45 1328 0 CODE 0
47 1340 0 CODE 0
../src/messages.c
103 1DB0 0 CODE 0
109 1DB4 0 CODE 0
110 1DD6 0 CODE 0
../src/messages.c
24 FC0 0 CODE 0
28 FC0 0 CODE 0
38 FC6 0 CODE 0
39 FD6 0 CODE 0
41 FE6 0 CODE 0
42 FF4 0 CODE 0
46 FF8 0 CODE 0
47 1008 0 CODE 0
55 1018 0 CODE 0
56 1038 0 CODE 0
59 1070 0 CODE 0
60 107C 0 CODE 0
61 1080 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1BE0 0 CODE 0
24 1BE0 0 CODE 0
25 1BE8 0 CODE 0
26 1BF0 0 CODE 0
27 1BF2 0 CODE 0
26 1C0E 0 CODE 0
32 1C1C 0 CODE 0
26 1C1E 0 CODE 0
32 1C20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1340 0 CODE 0
13 1340 0 CODE 0
14 1348 0 CODE 0
15 135C 0 CODE 0
16 1364 0 CODE 0
18 136C 0 CODE 0
19 1380 0 CODE 0
20 1388 0 CODE 0
21 1390 0 CODE 0
22 1398 0 CODE 0
23 139A 0 CODE 0
24 13A0 0 CODE 0
22 13A2 0 CODE 0
27 13A6 0 CODE 0
28 13B2 0 CODE 0
29 13BA 0 CODE 0
30 13C0 0 CODE 0
32 13C4 0 CODE 0
33 13CA 0 CODE 0
34 13D2 0 CODE 0
35 13DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1E5A 0 CODE 0
19 1E5A 0 CODE 0
21 1E5E 0 CODE 0
23 1E62 0 CODE 0
24 1E64 0 CODE 0
25 1E66 0 CODE 0
26 1E68 0 CODE 0
28 1E68 0 CODE 0
29 1E6A 0 CODE 0
31 1E6C 0 CODE 0
32 1E6E 0 CODE 0
34 1E70 0 CODE 0
36 1E74 0 CODE 0
37 1E78 0 CODE 0
../src/user_interrupts.c
46 1EFA 0 CODE 0
58 1EFA 0 CODE 0
59 1F06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1EC4 0 CODE 0
18 1EC4 0 CODE 0
20 1ECC 0 CODE 0
21 1ED0 0 CODE 0
22 1ED4 0 CODE 0
../src/user_interrupts.c
61 1DFA 0 CODE 0
63 1DFA 0 CODE 0
64 1E02 0 CODE 0
71 1E06 0 CODE 0
72 1E1A 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 1614 0 CODE 0
89 1644 0 CODE 0
91 1648 0 CODE 0
94 164A 0 CODE 0
100 164E 0 CODE 0
101 1652 0 CODE 0
103 1654 0 CODE 0
113 1658 0 CODE 0
114 165C 0 CODE 0
../src/user_interrupts.c
16 1ED6 0 CODE 0
17 1ED6 0 CODE 0
34 1EE2 0 CODE 0
41 1EE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1EE8 0 CODE 0
20 1EE8 0 CODE 0
22 1EF0 0 CODE 0
23 1EF4 0 CODE 0
24 1EF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1F30 0 CODE 0
24 1F30 0 CODE 0
25 1F32 0 CODE 0
../src/my_i2c.c
139 1F24 0 CODE 0
143 1F24 0 CODE 0
145 1F28 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 130 0 CODE 0
265 140 0 CODE 0
266 14E 0 CODE 0
269 15E 0 CODE 0
270 162 0 CODE 0
271 166 0 CODE 0
274 176 0 CODE 0
276 180 0 CODE 0
279 180 0 CODE 0
280 184 0 CODE 0
282 18E 0 CODE 0
283 1A0 0 CODE 0
284 1B0 0 CODE 0
289 1BE 0 CODE 0
292 1BE 0 CODE 0
295 1C2 0 CODE 0
296 1D0 0 CODE 0
297 1DA 0 CODE 0
298 1DE 0 CODE 0
299 1EE 0 CODE 0
300 1F0 0 CODE 0
301 1FE 0 CODE 0
303 20E 0 CODE 0
305 210 0 CODE 0
306 21A 0 CODE 0
307 228 0 CODE 0
308 22C 0 CODE 0
309 230 0 CODE 0
311 240 0 CODE 0
317 252 0 CODE 0
318 260 0 CODE 0
319 270 0 CODE 0
326 280 0 CODE 0
327 2A8 0 CODE 0
328 2D8 0 CODE 0
329 2E6 0 CODE 0
332 2F4 0 CODE 0
336 2F8 0 CODE 0
339 2F8 0 CODE 0
341 2FC 0 CODE 0
342 30A 0 CODE 0
343 314 0 CODE 0
344 318 0 CODE 0
345 342 0 CODE 0
348 352 0 CODE 0
349 360 0 CODE 0
350 370 0 CODE 0
353 382 0 CODE 0
355 392 0 CODE 0
356 394 0 CODE 0
357 39E 0 CODE 0
358 3AC 0 CODE 0
359 3B0 0 CODE 0
360 3DA 0 CODE 0
361 3E8 0 CODE 0
362 3EA 0 CODE 0
363 3EE 0 CODE 0
364 3FE 0 CODE 0
365 40E 0 CODE 0
367 41E 0 CODE 0
368 42E 0 CODE 0
370 430 0 CODE 0
371 430 0 CODE 0
275 440 0 CODE 0
378 466 0 CODE 0
381 466 0 CODE 0
383 478 0 CODE 0
384 47A 0 CODE 0
389 47C 0 CODE 0
390 496 0 CODE 0
391 4A6 0 CODE 0
392 4B4 0 CODE 0
395 4C4 0 CODE 0
396 4CE 0 CODE 0
397 502 0 CODE 0
398 538 0 CODE 0
399 53E 0 CODE 0
400 550 0 CODE 0
401 564 0 CODE 0
402 578 0 CODE 0
403 58C 0 CODE 0
404 5B6 0 CODE 0
406 5C6 0 CODE 0
407 5D0 0 CODE 0
411 5E0 0 CODE 0
412 5EE 0 CODE 0
413 5FE 0 CODE 0
414 60A 0 CODE 0
415 620 0 CODE 0
416 632 0 CODE 0
417 65C 0 CODE 0
420 66C 0 CODE 0
421 67E 0 CODE 0
422 6B0 0 CODE 0
423 6CA 0 CODE 0
425 6E2 0 CODE 0
427 6F4 0 CODE 0
429 706 0 CODE 0
../src/my_i2c.c
92 1080 0 CODE 0
94 1084 0 CODE 0
95 1096 0 CODE 0
94 10E2 0 CODE 0
97 1108 0 CODE 0
98 1118 0 CODE 0
101 1128 0 CODE 0
104 1138 0 CODE 0
106 113A 0 CODE 0
../src/my_i2c.c
110 13DC 0 CODE 0
111 13E0 0 CODE 0
112 13F0 0 CODE 0
114 1400 0 CODE 0
115 1406 0 CODE 0
118 140A 0 CODE 0
119 141A 0 CODE 0
120 1428 0 CODE 0
121 1438 0 CODE 0
122 143A 0 CODE 0
123 143E 0 CODE 0
124 144E 0 CODE 0
125 1450 0 CODE 0
129 1462 0 CODE 0
131 1474 0 CODE 0
../src/messages.c
126 1CFA 0 CODE 0
132 1CFE 0 CODE 0
133 1D30 0 CODE 0
../src/messages.c
24 D98 0 CODE 0
28 D98 0 CODE 0
38 DA6 0 CODE 0
39 DC0 0 CODE 0
41 DE2 0 CODE 0
42 DF0 0 CODE 0
46 DF4 0 CODE 0
47 E0C 0 CODE 0
55 E24 0 CODE 0
56 E5A 0 CODE 0
59 EA2 0 CODE 0
60 EAE 0 CODE 0
61 EB2 0 CODE 0
../src/messages.c
159 1B9E 0 CODE 0
165 1BA2 0 CODE 0
166 1BE0 0 CODE 0
../src/messages.c
63 B20 0 CODE 0
72 B20 0 CODE 0
73 B3A 0 CODE 0
74 B5C 0 CODE 0
76 B6A 0 CODE 0
77 B88 0 CODE 0
80 B8C 0 CODE 0
81 BB2 0 CODE 0
87 BEE 0 CODE 0
89 C36 0 CODE 0
91 C54 0 CODE 0
92 C60 0 CODE 0
94 C68 0 CODE 0
96 C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 19F4 0 CODE 0
24 19F4 0 CODE 0
25 1A00 0 CODE 0
26 1A0C 0 CODE 0
27 1A0E 0 CODE 0
26 1A2A 0 CODE 0
32 1A3E 0 CODE 0
26 1A40 0 CODE 0
32 1A42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 11F0 0 CODE 0
13 11F0 0 CODE 0
14 11FC 0 CODE 0
15 1210 0 CODE 0
16 1218 0 CODE 0
18 1224 0 CODE 0
19 1238 0 CODE 0
20 1240 0 CODE 0
21 1248 0 CODE 0
22 1254 0 CODE 0
23 1256 0 CODE 0
24 125C 0 CODE 0
22 1262 0 CODE 0
27 1266 0 CODE 0
28 1272 0 CODE 0
29 127A 0 CODE 0
30 1280 0 CODE 0
32 1288 0 CODE 0
33 1292 0 CODE 0
34 129A 0 CODE 0
35 12A4 0 CODE 0
../src/messages.c
228 1A42 0 CODE 0
230 1A42 0 CODE 0
235 1A48 0 CODE 0
240 1A54 0 CODE 0
247 1A60 0 CODE 0
250 1A76 0 CODE 0
253 1A8A 0 CODE 0
254 1A8E 0 CODE 0
../src/interrupts.c
31 1D30 0 CODE 0
32 1D30 0 CODE 0
33 1D34 0 CODE 0
34 1D3E 0 CODE 0
35 1D4A 0 CODE 0
37 1D54 0 CODE 0
39 1D5E 0 CODE 0
../src/interrupts.c
23 1F08 0 CODE 0
24 1F08 0 CODE 0
25 1F14 0 CODE 0
../src/messages.c
222 1DD6 0 CODE 0
223 1DD6 0 CODE 0
224 1DFA 0 CODE 0
../src/messages.c
202 1F2A 0 CODE 0
204 1F2A 0 CODE 0
213 1F2C 0 CODE 0
218 1F2E 0 CODE 0
