[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"15 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"27
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"41
[v _in_main in_main `(i  1 e 2 0 ]
"84
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"126
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"186 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"44
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"74
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"92
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"110
[v _handle_start handle_start `(v  1 e 0 0 ]
"139
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"147
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
"243
[v _i2c_slave_int_handler i2c_slave_int_handler `(v  1 e 0 0 ]
"424
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"435
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"49
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"56
[v _uart_trans uart_trans `(v  1 e 0 0 ]
"66
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"46
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"61
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
"101 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v _ToMainLow_MQ ToMainLow_MQ `S718  1 s 126 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S718  1 s 126 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S718  1 s 126 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S718  1 s 126 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S284 __i2c_comm 65 `[28]uc 1 buffer 28 0 `uc 1 buflen 1 28 `uc 1 bufind 1 29 `uc 1 event_count 1 30 `uc 1 status 1 31 `uc 1 error_code 1 32 `uc 1 error_count 1 33 `[28]uc 1 outbuffer 28 34 `uc 1 outbuflen 1 62 `uc 1 outbufind 1 63 `uc 1 slave_addr 1 64 ]
"10 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S284  1 s 2 ic_ptr ]
[s S278 __uart_comm 13 `[5]uc 1 buffer 5 0 `uc 1 buflen 1 5 `[5]uc 1 txBuff 5 6 `uc 1 txBuflen 1 11 `uc 1 txBufind 1 12 ]
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S278  1 s 2 uc_ptr ]
"22 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/user_interrupts.h
[v _adcbuffer adcbuffer `[28]uc  1 e 28 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1941
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2065
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S540 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[s S549 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S557 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S563 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S569 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S572 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
[v _LATBbits LATBbits `VES572  1 e 1 @3978 ]
"2569
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2943
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S881 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S890 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S899 . 1 `S881 1 . 1 0 `S890 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES899  1 e 1 @3988 ]
[s S303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S306 . 1 `S303 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES306  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S420 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S429 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S438 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S444 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S456 . 1 `S420 1 . 1 0 `S429 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES456  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1610 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S1619 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1629 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1638 . 1 `S1610 1 . 1 0 `S1619 1 . 1 0 `S1623 1 . 1 0 `S1626 1 . 1 0 `S1629 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1638  1 e 1 @4012 ]
"4704
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5576
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5646
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5736
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5786
[s S1751 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1767 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1770 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1773 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1782 . 1 `S1748 1 . 1 0 `S1751 1 . 1 0 `S1748 1 . 1 0 `S1758 1 . 1 0 `S1767 1 . 1 0 `S1770 1 . 1 0 `S1773 1 . 1 0 `S1776 1 . 1 0 `S1779 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1782  1 e 1 @4034 ]
"5877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1045 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1054 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1057 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1060 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1063 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1066 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1075 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1078 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1081 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1084 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1087 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1090 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1093 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1099 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1105 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1107 . 1 `S1045 1 . 1 0 `S1054 1 . 1 0 `S1057 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1105 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1107  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S922 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S928 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S933 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S936 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S939 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S941 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S947 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S950 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S953 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S956 . 1 `S922 1 . 1 0 `S928 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES956  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S1194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1197 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1258 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1264 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S1267 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1269 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1272 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1278 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1284 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1287 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S1290 . 1 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1197 1 . 1 0 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1212 1 . 1 0 `S1217 1 . 1 0 `S1223 1 . 1 0 `S1228 1 . 1 0 `S1231 1 . 1 0 `S1234 1 . 1 0 `S1239 1 . 1 0 `S1244 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 `S1281 1 . 1 0 `S1284 1 . 1 0 `S1287 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1290  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7806
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2074 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7845
[s S2077 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2094 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2097 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2100 . 1 `S2074 1 . 1 0 `S2077 1 . 1 0 `S2085 1 . 1 0 `S2091 1 . 1 0 `S2094 1 . 1 0 `S2097 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2100  1 e 1 @4045 ]
"7925
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7931
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7979
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"8090
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S729 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8108
[s S735 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S738 . 1 `S729 1 . 1 0 `S735 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES738  1 e 1 @4051 ]
"8137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2029 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8157
[s S2036 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2040 . 1 `S2029 1 . 1 0 `S2036 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2040  1 e 1 @4053 ]
"8212
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8218
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8677
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
[s S1530 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\udefs.c
[u S1536 USART 1 `uc 1 val 1 0 `S1530 1 . 1 0 ]
[v _USART_Status USART_Status `S1536  1 e 1 0 ]
"186 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S284 __i2c_comm 65 `[28]uc 1 buffer 28 0 `uc 1 buflen 1 28 `uc 1 bufind 1 29 `uc 1 event_count 1 30 `uc 1 status 1 31 `uc 1 error_code 1 32 `uc 1 error_count 1 33 `[28]uc 1 outbuffer 28 34 `uc 1 outbuflen 1 62 `uc 1 outbufind 1 63 `uc 1 slave_addr 1 64 ]
"192
[v main@ic ic `S284  1 a 65 53 ]
"193
[v main@msgbuffer msgbuffer `[29]uc  1 a 29 4 ]
[s S278 __uart_comm 13 `[5]uc 1 buffer 5 0 `uc 1 buflen 1 5 `[5]uc 1 txBuff 5 6 `uc 1 txBuflen 1 11 `uc 1 txBufind 1 12 ]
"191
[v main@uc uc `S278  1 a 13 39 ]
[s S298 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"196
[v main@t1thread_data t1thread_data `S298  1 a 2 36 ]
[s S300 __timer0_thread_struct 2 `i 1 data 2 0 ]
"197
[v main@t0thread_data t0thread_data `S300  1 a 2 34 ]
"366
[v main@msg msg `[2]uc  1 a 2 2 ]
"188
[v main@length length `c  1 a 1 52 ]
"189
[v main@msgtype msgtype `uc  1 a 1 38 ]
"190
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 33 ]
"355
[v main@F5211 F5211 `[2]uc  1 s 2 F5211 ]
"464
} 0
"56 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_uart.c
[v _uart_trans uart_trans `(v  1 e 0 0 ]
{
[v uart_trans@length length `uc  1 a 1 wreg ]
[v uart_trans@length length `uc  1 a 1 wreg ]
[v uart_trans@data data `*.39uc  1 p 2 45 ]
"58
[v uart_trans@length length `uc  1 a 1 49 ]
"63
} 0
"14 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 80 ]
[s S298 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S298  1 p 2 71 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 73 ]
[v timer1_lthread@length length `i  1 p 2 75 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 77 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 50 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 45 ]
[v ___lwmod@divisor divisor `ui  1 p 2 47 ]
"26
} 0
"174 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 67 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 68 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 70 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
"27
[v send_msg@qmsg qmsg `*.39S713  1 a 2 65 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 62 ]
"25
[v send_msg@slot slot `uc  1 a 1 64 ]
"24
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v send_msg@qptr qptr `*.39S718  1 p 2 55 ]
[v send_msg@length length `uc  1 p 1 57 ]
[v send_msg@msgtype msgtype `uc  1 p 1 58 ]
[v send_msg@data data `*.39v  1 p 2 59 ]
"61
} 0
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 53 ]
[s S300 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S300  1 p 2 45 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 47 ]
[v timer0_lthread@length length `i  1 p 2 49 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"16
} 0
"49 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S278 __uart_comm 13 `[5]uc 1 buffer 5 0 `uc 1 buflen 1 5 `[5]uc 1 txBuff 5 6 `uc 1 txBuflen 1 11 `uc 1 txBufind 1 12 ]
[v init_uart_recv@uc uc `*.39S278  1 p 2 45 ]
"54
} 0
"6 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S298 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S298  1 p 2 45 ]
"8
} 0
"194 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 48 ]
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
"14
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v init_queue@qptr qptr `*.39S718  1 p 2 45 ]
"22
} 0
"424 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S284 __i2c_comm 65 `[28]uc 1 buffer 28 0 `uc 1 buflen 1 28 `uc 1 bufind 1 29 `uc 1 event_count 1 30 `uc 1 status 1 31 `uc 1 error_code 1 32 `uc 1 error_count 1 33 `[28]uc 1 outbuffer 28 34 `uc 1 outbuflen 1 62 `uc 1 outbufind 1 63 `uc 1 slave_addr 1 64 ]
[v init_i2c@ic ic `*.39S284  1 p 2 45 ]
"430
} 0
"44
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
{
[v i2c_master_send@sendlength sendlength `uc  1 a 1 wreg ]
[v i2c_master_send@sendlength sendlength `uc  1 a 1 wreg ]
[v i2c_master_send@recvlength recvlength `uc  1 p 1 45 ]
[v i2c_master_send@msg msg `*.39uc  1 p 2 46 ]
[v i2c_master_send@slave_addr slave_addr `uc  1 p 1 48 ]
[v i2c_master_send@sendlength sendlength `uc  1 a 1 51 ]
"59
} 0
"15
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
{
"30
} 0
"15 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"21
} 0
"258 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"41 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"47
} 0
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"222 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v check_msg@qptr qptr `*.39S718  1 p 2 45 ]
"224
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 45 ]
"13
} 0
"112 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 69 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 71 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 73 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 69 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 71 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 73 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S713  1 a 2 67 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 65 ]
"64
[v recv_msg@slot slot `uc  1 a 1 64 ]
"63
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v recv_msg@qptr qptr `*.39S718  1 p 2 55 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 57 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 58 ]
[v recv_msg@data data `*.39v  1 p 2 60 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 53 ]
"18
[v memcpy@d d `*.39uc  1 a 2 51 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 45 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 47 ]
[v memcpy@n n `ui  1 p 2 49 ]
"32
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 46 ]
"36
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 45 ]
"75
[v OpenUSART@config config `uc  1 a 1 50 ]
"143
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 45 ]
"36
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 45 ]
"31
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 45 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 46 ]
"72
[v OpenADC@config config `uc  1 a 1 49 ]
"89
} 0
"126 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"153
} 0
"66 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_uart.c
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
{
"75
} 0
"11
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"47
} 0
"103 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
[v i1send_msg@qmsg send_msg `*.39S713  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v i1send_msg@qptr qptr `*.39S718  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"46 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"59
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2063 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2063  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"61 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/user_interrupts.c
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
{
"72
} 0
"84 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"114
} 0
"16 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"41
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2063 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2063  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"139 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"145
} 0
"147
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
{
"241
} 0
"74
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
{
[v i2c_master_recv@length length `uc  1 a 1 wreg ]
[v i2c_master_recv@length length `uc  1 a 1 wreg ]
"77
[v i2c_master_recv@length length `uc  1 a 1 0 ]
"90
} 0
"126 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
[v i2send_msg@qmsg send_msg `*.39S713  1 a 2 20 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i2send_msg@slot send_msg `uc  1 a 1 19 ]
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v i2send_msg@qptr qptr `*.39S718  1 p 2 10 ]
[v i2send_msg@length length `uc  1 p 1 12 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i2send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"228 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"31 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"222 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3 (I2C Master working)\src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S713 __msg 31 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[28]uc 1 data 28 3 ]
[s S718 __msg_queue 126 `[4]S713 1 queue 124 0 `uc 1 cur_write_ind 1 124 `uc 1 cur_read_ind 1 125 ]
[v i2check_msg@qptr qptr `*.39S718  1 p 2 0 ]
"224
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
