FromMainLow_sendmsg@length 19F 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 1432 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 16AC 0 CODE 0
start_i2c_slave_reply@length 2F 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FF2 0 CODE 0
__end_of_start_i2c_slave_reply 12B2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1F2C 0 CODE 0
__end_of_timer1_lthread 1A18 0 CODE 0
_init_timer1_lthread 206E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1D5A 0 CODE 0
i2c_slave_int_handler@msg_ready C5 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 82A 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 20A4 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 20C8 0 CODE 0
_SetChanADC 1FEA 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 4E 0 COMRAM 1
_start_i2c_slave_reply 11EA 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 20B6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
i2c_slave_int_handler@msgtype_1508 C8 0 BANK0 1
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
main@F5212 1EA 0 BANK1 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1D5A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1FA4 0 CODE 0
_enter_sleep_mode 20FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2c_slave_int_handler@noData_1511 B9 0 BANK0 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D9A 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg ADE 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 2F 0 COMRAM 1
i2c_slave_int_handler@F5130 DB 0 BANK0 1
i2c_slave_int_handler@length CB 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 20E2 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 2080 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
i2c_slave_int_handler@F5141 EB 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 20D6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1DDC 0 CODE 0
_timer0_lthread 205C 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 19A6 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 2E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1D9C 0 CODE 0
i2_memcpy 1B4C 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 183C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i2c_slave_int_handler@F5134 E6 0 BANK0 1
FromMainLow_sendmsg@data 19D 0 BANK1 1
i1___awmod 14E6 0 CODE 0
i2___awmod 1100 0 CODE 0
__end_of_Delay1KTCYx 205C 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 20F6 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod 1100 0 CODE 0
main@uc 1C0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 18BA 0 CODE 0
__end_ofi2_recv_msg D9A 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1E8A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main ADE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 50 0 COMRAM 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1EC0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1AEE 0 CODE 0
i2c_slave_int_handler@F5137 E3 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 DB 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 199C 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
i2c_slave_int_handler@F5128 E0 0 BANK0 1
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
FromMainLow_sendmsg@msgtype 19C 0 BANK1 1
_adcbuffer 30 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__end_of_in_low_int 1C92 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 1F7E 0 CODE 0
__end_of_handle_start 161A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 1582 0 CODE 0
_OpenTimer0 1F2C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1A86 0 CODE 0
i2c_slave_int_handler@movecomAck A7 0 BANK0 1
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2c_slave_int_handler@motorData AF 0 BANK0 1
_SleepIfOkay 1BAA 0 CODE 0
_ToMainHigh_sendmsg 1EF6 0 CODE 0
_OpenTimer1 1E1C 0 CODE 0
_i2c_int_handler 20F6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1736 0 CODE 0
_adc_int_handler 1FC8 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 80 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 20D6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 82A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
i2c_slave_int_handler@msgtype C6 0 BANK0 1
__ptext1 1432 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19A6 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16AC 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 205C 0 CODE 0
__end_of_FromMainLow_sendmsg 1EF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 200A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 206E 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A18 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 18BA 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
_uartTimeOut 4C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 20C8 0 CODE 0
__end_of_WriteTimer1 20A4 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1FA4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B4C 0 CODE 0
__end_of__initialization 199C 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_of_in_main 1CD6 0 CODE 0
_i2c_configure_slave 1F56 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf BE 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
__end_of_ToMainLow_recvmsg 1D18 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1D9C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1A18 0 CODE 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 4F 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2080 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1582 0 CODE 0
int_func 17BA 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod FF2 0 CODE 0
___lwmod 16AC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1372 0 CODE 0
i2_send_msg EC6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 11EA 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1C92 0 CODE 0
_init_queue 18BA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg C3C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1934 0 CODE 0
main@length 1BF 0 BANK1 1
__ramtop 400 0 RAM 0
i2c_slave_int_handler@noData B4 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1E1C 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1CD6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i2recv_msg@data 8F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20E2 0 CODE 0
__end_of_FromMainHigh_sendmsg 1E8A 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1AEE 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 2046 0 CODE 0
_init_uart_recv 200A 0 CODE 0
__end_of_in_high_int 2092 0 CODE 0
__end_of_init_uart_recv 2028 0 CODE 0
__end_of_i2c_configure_slave 1F7E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 9C 0 BANK0 1
__end_of_uart_recv_int_handler 1372 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 206E 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F56 0 CODE 0
__end_of_OpenTimer1 1E54 0 CODE 0
__end_of_enter_sleep_mode 2102 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BFE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D18 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F56 0 CODE 0
__ptext30 FF2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 ADE 0 CODE 0
__ptext40 2092 0 CODE 0
_uart_recv_int_handler 12B2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 82A 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20EE 0 CODE 0
__ptext50 EC6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1FEA 0 CODE 0
__ptext41 1FC8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 183C 0 CODE 0
__ptext32 1A86 0 CODE 0
__ptext51 1D5A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 161A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
i2c_slave_int_handler@gatherAck A4 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C92 0 CODE 0
__ptext33 12B2 0 CODE 0
__ptext52 C3C 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 2102 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E1C 0 CODE 0
__ptext43 20A4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 20B6 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C4C 0 CODE 0
__ptext34 1F7E 0 CODE 0
__ptext53 1B4C 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F2C 0 CODE 0
__ptext44 20B6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2080 0 CODE 0
__ptext35 1372 0 CODE 0
__ptext54 1100 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1736 0 CODE 0
__ptext45 20F6 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E8A 0 CODE 0
__ptext36 1D9C 0 CODE 0
__ptext55 1BAA 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1736 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1EC0 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2046 0 CODE 0
__ptext37 14E6 0 CODE 0
__ptext56 1DDC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D9A 0 CODE 0
__ptext47 11EA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CD6 0 CODE 0
__ptext38 2028 0 CODE 0
__ptext57 20D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AEE 0 CODE 0
__ptext48 1582 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send C4 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 20C8 0 CODE 0
__ptext58 1FA4 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 2028 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1EF6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 20FC 0 CODE 0
_OpenUSART 161A 0 CODE 0
__end_of_send_msg EC6 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
FromMainLow_recvmsg@data 9A 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2092 0 CODE 0
__end_of_init_queue 1934 0 CODE 0
memcpy@d1 186 0 BANK1 1
__end_of_InterruptHandlerHigh 183C 0 CODE 0
_uart_trans 1432 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2046 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error C2 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 1A86 0 CODE 0
i2c_slave_int_handler@sensorData AA 0 BANK0 1
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 17BA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1C4C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 200A 0 CODE 0
__end_of_recv_msg C3C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 17BA 0 CODE 0
_enable_interrupts 20EE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 98 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1EC0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read CA 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_slave_int_handler@reply 9F 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written C1 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
i2c_slave_int_handler@i2c_data C3 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1BFE 0 CODE 0
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1D18 0 CODE 0
start_initialization 1934 0 CODE 0
__end_of_init_i2c 1C4C 0 CODE 0
__end_ofi1_memcpy 1DDC 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1BAA 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1BFE 0 CODE 0
__initialization 1934 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1FEA 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 1FC8 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 14E6 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 20FC 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1E54 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 20EC CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 EF BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
text12 20EE 2103 CODE 20EE 0
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\John\AppData\Local\Temp\s97k.
2964 1934 0 CODE 0
2966 1934 0 CODE 0
2969 1934 0 CODE 0
3034 1934 0 CODE 0
3035 1938 0 CODE 0
3036 193A 0 CODE 0
3037 193A 0 CODE 0
3038 193C 0 CODE 0
3039 193E 0 CODE 0
3042 1940 0 CODE 0
3043 1944 0 CODE 0
3044 1946 0 CODE 0
3045 1946 0 CODE 0
3046 1948 0 CODE 0
3047 194A 0 CODE 0
3050 194C 0 CODE 0
3051 1950 0 CODE 0
3052 1952 0 CODE 0
3053 1952 0 CODE 0
3054 1954 0 CODE 0
3055 1956 0 CODE 0
3058 1958 0 CODE 0
3059 195C 0 CODE 0
3060 195E 0 CODE 0
3061 195E 0 CODE 0
3062 1960 0 CODE 0
3063 1962 0 CODE 0
3068 1964 0 CODE 0
3069 1966 0 CODE 0
3070 1968 0 CODE 0
3071 196A 0 CODE 0
3072 196C 0 CODE 0
3073 196E 0 CODE 0
3074 1970 0 CODE 0
3075 1972 0 CODE 0
3076 1976 0 CODE 0
3077 1978 0 CODE 0
3081 197C 0 CODE 0
3082 197E 0 CODE 0
3083 1980 0 CODE 0
3084 1982 0 CODE 0
3085 1984 0 CODE 0
3086 1986 0 CODE 0
3087 1988 0 CODE 0
3088 198C 0 CODE 0
3089 1990 0 CODE 0
3090 1990 0 CODE 0
3091 1992 0 CODE 0
3092 1996 0 CODE 0
3093 1998 0 CODE 0
3094 199A 0 CODE 0
3100 199C 0 CODE 0
3101 199C 0 CODE 0
3102 199C 0 CODE 0
3103 199E 0 CODE 0
3104 19A0 0 CODE 0
3105 19A2 0 CODE 0
../src/main.c
186 82A 0 CODE 0
205 82A 0 CODE 0
206 82E 0 CODE 0
224 830 0 CODE 0
227 848 0 CODE 0
230 860 0 CODE 0
233 878 0 CODE 0
237 87C 0 CODE 0
238 880 0 CODE 0
240 884 0 CODE 0
241 888 0 CODE 0
242 88C 0 CODE 0
255 890 0 CODE 0
264 896 0 CODE 0
272 89C 0 CODE 0
273 89E 0 CODE 0
275 8A0 0 CODE 0
277 8A2 0 CODE 0
279 8A4 0 CODE 0
281 8A6 0 CODE 0
301 8A8 0 CODE 0
320 8AE 0 CODE 0
332 8B0 0 CODE 0
333 8C4 0 CODE 0
334 8C6 0 CODE 0
341 8C8 0 CODE 0
357 8CC 0 CODE 0
358 8F2 0 CODE 0
369 8F8 0 CODE 0
381 900 0 CODE 0
388 904 0 CODE 0
389 938 0 CODE 0
398 942 0 CODE 0
399 992 0 CODE 0
402 994 0 CODE 0
406 994 0 CODE 0
407 998 0 CODE 0
413 99A 0 CODE 0
416 9B8 0 CODE 0
427 9BA 0 CODE 0
428 9D8 0 CODE 0
395 9DA 0 CODE 0
439 A00 0 CODE 0
440 A34 0 CODE 0
449 A3E 0 CODE 0
450 A8E 0 CODE 0
453 A90 0 CODE 0
455 A90 0 CODE 0
456 A92 0 CODE 0
457 AC0 0 CODE 0
459 AC2 0 CODE 0
446 AC4 0 CODE 0
470 ADE 0 CODE 0
../src/my_uart.c
60 1432 0 CODE 0
62 1436 0 CODE 0
64 1448 0 CODE 0
62 14A4 0 CODE 0
67 14D2 0 CODE 0
68 14E2 0 CODE 0
69 14E4 0 CODE 0
../src/timer1_thread.c
14 19A6 0 CODE 0
17 19A6 0 CODE 0
20 19B4 0 CODE 0
21 19EA 0 CODE 0
26 1A18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 16AC 0 CODE 0
13 16AC 0 CODE 0
14 16B8 0 CODE 0
15 16C8 0 CODE 0
16 16CA 0 CODE 0
17 16D6 0 CODE 0
15 16DC 0 CODE 0
20 16E4 0 CODE 0
21 1700 0 CODE 0
22 1718 0 CODE 0
23 1724 0 CODE 0
24 172C 0 CODE 0
25 172C 0 CODE 0
26 1734 0 CODE 0
../src/messages.c
174 1E54 0 CODE 0
180 1E58 0 CODE 0
181 1E8A 0 CODE 0
../src/timer0_thread.c
9 205C 0 CODE 0
12 205C 0 CODE 0
16 206C 0 CODE 0
../src/my_uart.c
53 200A 0 CODE 0
56 200A 0 CODE 0
57 2016 0 CODE 0
58 2026 0 CODE 0
../src/timer1_thread.c
6 206E 0 CODE 0
7 206E 0 CODE 0
8 207E 0 CODE 0
../src/messages.c
194 1A18 0 CODE 0
195 1A18 0 CODE 0
196 1A24 0 CODE 0
197 1A3C 0 CODE 0
198 1A54 0 CODE 0
199 1A6C 0 CODE 0
200 1A84 0 CODE 0
../src/messages.c
14 18BA 0 CODE 0
17 18BA 0 CODE 0
18 18D0 0 CODE 0
19 18E6 0 CODE 0
20 1902 0 CODE 0
19 1922 0 CODE 0
22 1934 0 CODE 0
../src/my_i2c.c
453 1BFE 0 CODE 0
454 1BFE 0 CODE 0
455 1C0A 0 CODE 0
456 1C1A 0 CODE 0
457 1C2A 0 CODE 0
458 1C3A 0 CODE 0
459 1C4A 0 CODE 0
../src/my_i2c.c
464 1F56 0 CODE 0
476 1F5A 0 CODE 0
477 1F5C 0 CODE 0
482 1F5E 0 CODE 0
484 1F62 0 CODE 0
485 1F66 0 CODE 0
486 1F6A 0 CODE 0
487 1F6E 0 CODE 0
488 1F72 0 CODE 0
491 1F74 0 CODE 0
492 1F76 0 CODE 0
513 1F78 0 CODE 0
514 1F7A 0 CODE 0
516 1F7C 0 CODE 0
../src/interrupts.c
15 20EE 0 CODE 0
18 20EE 0 CODE 0
19 20F0 0 CODE 0
20 20F2 0 CODE 0
21 20F4 0 CODE 0
../src/messages.c
258 183C 0 CODE 0
259 183C 0 CODE 0
263 184E 0 CODE 0
265 185A 0 CODE 0
266 1878 0 CODE 0
272 1886 0 CODE 0
273 18A4 0 CODE 0
279 18B2 0 CODE 0
284 18BA 0 CODE 0
../src/interrupts.c
41 1C92 0 CODE 0
42 1C92 0 CODE 0
43 1CB6 0 CODE 0
45 1CC6 0 CODE 0
47 1CD6 0 CODE 0
../src/interrupts.c
31 1C4C 0 CODE 0
32 1C4C 0 CODE 0
33 1C50 0 CODE 0
34 1C60 0 CODE 0
35 1C72 0 CODE 0
37 1C82 0 CODE 0
39 1C92 0 CODE 0
../src/interrupts.c
23 2080 0 CODE 0
24 2080 0 CODE 0
25 2092 0 CODE 0
../src/messages.c
222 1E8A 0 CODE 0
223 1E8A 0 CODE 0
224 1EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 2046 0 CODE 0
10 204A 0 CODE 0
11 204A 0 CODE 0
12 2052 0 CODE 0
13 205C 0 CODE 0
../src/messages.c
112 1CD6 0 CODE 0
118 1CDA 0 CODE 0
119 1D18 0 CODE 0
../src/messages.c
135 1D18 0 CODE 0
141 1D1C 0 CODE 0
142 1D5A 0 CODE 0
../src/messages.c
63 ADE 0 CODE 0
72 ADE 0 CODE 0
73 AF8 0 CODE 0
74 B1A 0 CODE 0
76 B28 0 CODE 0
77 B46 0 CODE 0
80 B4A 0 CODE 0
81 B70 0 CODE 0
87 BAC 0 CODE 0
89 C06 0 CODE 0
91 C24 0 CODE 0
92 C30 0 CODE 0
94 C38 0 CODE 0
96 C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1FEA 0 CODE 0
34 1FEE 0 CODE 0
36 2008 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 161A 0 CODE 0
75 161E 0 CODE 0
76 1622 0 CODE 0
78 1626 0 CODE 0
79 162C 0 CODE 0
81 162E 0 CODE 0
83 1636 0 CODE 0
84 1638 0 CODE 0
87 163A 0 CODE 0
88 1640 0 CODE 0
90 1642 0 CODE 0
91 164A 0 CODE 0
92 164E 0 CODE 0
93 164E 0 CODE 0
95 1650 0 CODE 0
96 1656 0 CODE 0
98 1658 0 CODE 0
100 165A 0 CODE 0
101 1660 0 CODE 0
103 1662 0 CODE 0
104 166A 0 CODE 0
105 166E 0 CODE 0
106 166E 0 CODE 0
108 1670 0 CODE 0
110 1672 0 CODE 0
111 167A 0 CODE 0
112 167E 0 CODE 0
113 167E 0 CODE 0
115 1680 0 CODE 0
116 1684 0 CODE 0
118 1698 0 CODE 0
119 169A 0 CODE 0
137 169C 0 CODE 0
138 16A0 0 CODE 0
139 16A8 0 CODE 0
143 16AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1E1C 0 CODE 0
18 1E20 0 CODE 0
21 1E2A 0 CODE 0
22 1E32 0 CODE 0
23 1E36 0 CODE 0
24 1E36 0 CODE 0
26 1E38 0 CODE 0
27 1E3C 0 CODE 0
28 1E40 0 CODE 0
30 1E42 0 CODE 0
31 1E4A 0 CODE 0
32 1E4E 0 CODE 0
33 1E4E 0 CODE 0
35 1E50 0 CODE 0
36 1E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1F2C 0 CODE 0
20 1F30 0 CODE 0
21 1F3A 0 CODE 0
22 1F3E 0 CODE 0
23 1F42 0 CODE 0
25 1F44 0 CODE 0
26 1F4C 0 CODE 0
27 1F50 0 CODE 0
28 1F50 0 CODE 0
30 1F52 0 CODE 0
31 1F54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1736 0 CODE 0
72 173A 0 CODE 0
73 173E 0 CODE 0
75 1742 0 CODE 0
77 174E 0 CODE 0
80 176E 0 CODE 0
82 17A8 0 CODE 0
84 17B0 0 CODE 0
85 17B2 0 CODE 0
86 17B4 0 CODE 0
87 17B6 0 CODE 0
88 17B6 0 CODE 0
89 17B8 0 CODE 0
../src/messages.c
150 1EC0 0 CODE 0
156 1EC4 0 CODE 0
157 1EF6 0 CODE 0
../src/messages.c
24 D9A 0 CODE 0
28 D9A 0 CODE 0
38 DA8 0 CODE 0
39 DC2 0 CODE 0
41 DE4 0 CODE 0
42 DF2 0 CODE 0
46 DF6 0 CODE 0
47 E0E 0 CODE 0
55 E26 0 CODE 0
56 E5C 0 CODE 0
59 EB6 0 CODE 0
60 EC2 0 CODE 0
61 EC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1AEE 0 CODE 0
24 1AEE 0 CODE 0
25 1AFE 0 CODE 0
26 1B0E 0 CODE 0
27 1B10 0 CODE 0
26 1B34 0 CODE 0
32 1B48 0 CODE 0
26 1B4A 0 CODE 0
32 1B4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 FF2 0 CODE 0
13 FF2 0 CODE 0
14 1002 0 CODE 0
15 101A 0 CODE 0
16 1028 0 CODE 0
18 1038 0 CODE 0
19 1050 0 CODE 0
20 105E 0 CODE 0
21 106A 0 CODE 0
22 107A 0 CODE 0
23 107C 0 CODE 0
24 1088 0 CODE 0
22 108E 0 CODE 0
27 1096 0 CODE 0
28 10B2 0 CODE 0
29 10CA 0 CODE 0
30 10D6 0 CODE 0
32 10DE 0 CODE 0
33 10E8 0 CODE 0
34 10F6 0 CODE 0
35 1100 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
35 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
72 1A86 0 CODE 0
74 1A86 0 CODE 0
75 1A8A 0 CODE 0
76 1AAE 0 CODE 0
78 1ADA 0 CODE 0
79 1AE8 0 CODE 0
80 1AEA 0 CODE 0
82 1AEE 0 CODE 0
../src/my_uart.c
11 12B2 0 CODE 0
20 12B2 0 CODE 0
21 12B6 0 CODE 0
25 12DC 0 CODE 0
26 12EA 0 CODE 0
27 12F6 0 CODE 0
28 1306 0 CODE 0
31 130E 0 CODE 0
32 1320 0 CODE 0
33 1342 0 CODE 0
42 1352 0 CODE 0
47 1356 0 CODE 0
48 1358 0 CODE 0
49 135A 0 CODE 0
51 1372 0 CODE 0
../src/messages.c
103 1F7E 0 CODE 0
109 1F82 0 CODE 0
110 1FA4 0 CODE 0
../src/messages.c
24 1372 0 CODE 0
28 1372 0 CODE 0
38 1378 0 CODE 0
39 1388 0 CODE 0
41 1398 0 CODE 0
42 13A6 0 CODE 0
46 13AA 0 CODE 0
47 13BA 0 CODE 0
55 13CA 0 CODE 0
56 13EA 0 CODE 0
59 1422 0 CODE 0
60 142E 0 CODE 0
61 1432 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1D9C 0 CODE 0
24 1D9C 0 CODE 0
25 1DA4 0 CODE 0
26 1DAC 0 CODE 0
27 1DAE 0 CODE 0
26 1DCA 0 CODE 0
32 1DD8 0 CODE 0
26 1DDA 0 CODE 0
32 1DDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 14E6 0 CODE 0
13 14E6 0 CODE 0
14 14EE 0 CODE 0
15 1502 0 CODE 0
16 150A 0 CODE 0
18 1512 0 CODE 0
19 1526 0 CODE 0
20 152E 0 CODE 0
21 1536 0 CODE 0
22 153E 0 CODE 0
23 1540 0 CODE 0
24 1546 0 CODE 0
22 1548 0 CODE 0
27 154C 0 CODE 0
28 1558 0 CODE 0
29 1560 0 CODE 0
30 1566 0 CODE 0
32 156A 0 CODE 0
33 1570 0 CODE 0
34 1578 0 CODE 0
35 1582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 2028 0 CODE 0
19 2028 0 CODE 0
21 202C 0 CODE 0
23 2030 0 CODE 0
24 2032 0 CODE 0
25 2034 0 CODE 0
26 2036 0 CODE 0
28 2036 0 CODE 0
29 2038 0 CODE 0
31 203A 0 CODE 0
32 203C 0 CODE 0
34 203E 0 CODE 0
36 2042 0 CODE 0
37 2046 0 CODE 0
../src/user_interrupts.c
46 20C8 0 CODE 0
58 20C8 0 CODE 0
59 20D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 2092 0 CODE 0
18 2092 0 CODE 0
20 209A 0 CODE 0
21 209E 0 CODE 0
22 20A2 0 CODE 0
../src/user_interrupts.c
61 1FC8 0 CODE 0
63 1FC8 0 CODE 0
64 1FD0 0 CODE 0
71 1FD4 0 CODE 0
72 1FE8 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 17BA 0 CODE 0
89 17EA 0 CODE 0
91 17EE 0 CODE 0
94 17F0 0 CODE 0
100 17F4 0 CODE 0
101 17F8 0 CODE 0
103 17FA 0 CODE 0
113 17FE 0 CODE 0
114 1802 0 CODE 0
../src/user_interrupts.c
16 20A4 0 CODE 0
17 20A4 0 CODE 0
33 20B0 0 CODE 0
41 20B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 20B6 0 CODE 0
20 20B6 0 CODE 0
22 20BE 0 CODE 0
23 20C2 0 CODE 0
24 20C6 0 CODE 0
../src/my_i2c.c
139 20F6 0 CODE 0
143 20F6 0 CODE 0
145 20FA 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 130 0 CODE 0
265 140 0 CODE 0
266 14E 0 CODE 0
269 15E 0 CODE 0
270 162 0 CODE 0
271 166 0 CODE 0
274 176 0 CODE 0
276 180 0 CODE 0
279 180 0 CODE 0
280 184 0 CODE 0
282 18E 0 CODE 0
283 1A0 0 CODE 0
284 1B0 0 CODE 0
289 1BE 0 CODE 0
292 1BE 0 CODE 0
295 1C2 0 CODE 0
296 1D0 0 CODE 0
297 1DA 0 CODE 0
298 1DE 0 CODE 0
299 1EE 0 CODE 0
300 1F0 0 CODE 0
301 1FE 0 CODE 0
303 20E 0 CODE 0
305 210 0 CODE 0
306 21A 0 CODE 0
307 228 0 CODE 0
308 22C 0 CODE 0
309 230 0 CODE 0
311 240 0 CODE 0
317 252 0 CODE 0
318 260 0 CODE 0
319 270 0 CODE 0
326 280 0 CODE 0
327 2A8 0 CODE 0
328 2D8 0 CODE 0
329 2E6 0 CODE 0
332 2F4 0 CODE 0
336 2F8 0 CODE 0
339 2F8 0 CODE 0
341 2FC 0 CODE 0
342 30A 0 CODE 0
343 314 0 CODE 0
344 318 0 CODE 0
345 342 0 CODE 0
348 352 0 CODE 0
349 360 0 CODE 0
350 370 0 CODE 0
353 382 0 CODE 0
355 392 0 CODE 0
356 394 0 CODE 0
357 39E 0 CODE 0
358 3AC 0 CODE 0
359 3B0 0 CODE 0
360 3DA 0 CODE 0
361 3E8 0 CODE 0
362 3EA 0 CODE 0
363 3EE 0 CODE 0
364 3FE 0 CODE 0
365 40E 0 CODE 0
367 41E 0 CODE 0
368 42E 0 CODE 0
370 430 0 CODE 0
371 430 0 CODE 0
275 440 0 CODE 0
378 466 0 CODE 0
381 466 0 CODE 0
383 478 0 CODE 0
384 47A 0 CODE 0
389 47C 0 CODE 0
390 496 0 CODE 0
391 4A6 0 CODE 0
392 4B4 0 CODE 0
395 4C4 0 CODE 0
396 4CE 0 CODE 0
397 502 0 CODE 0
398 538 0 CODE 0
399 53E 0 CODE 0
400 550 0 CODE 0
401 564 0 CODE 0
402 578 0 CODE 0
403 58C 0 CODE 0
404 5B6 0 CODE 0
406 5C6 0 CODE 0
407 5D0 0 CODE 0
411 5DE 0 CODE 0
412 5EC 0 CODE 0
413 5FA 0 CODE 0
414 606 0 CODE 0
415 61C 0 CODE 0
416 62E 0 CODE 0
417 658 0 CODE 0
420 668 0 CODE 0
421 67A 0 CODE 0
422 6B8 0 CODE 0
423 6BC 0 CODE 0
424 6C0 0 CODE 0
425 6DC 0 CODE 0
426 6F2 0 CODE 0
427 6F4 0 CODE 0
429 708 0 CODE 0
430 716 0 CODE 0
431 724 0 CODE 0
432 730 0 CODE 0
433 746 0 CODE 0
434 768 0 CODE 0
437 778 0 CODE 0
438 78A 0 CODE 0
439 7C8 0 CODE 0
440 7CC 0 CODE 0
441 7D0 0 CODE 0
442 7EC 0 CODE 0
444 806 0 CODE 0
446 818 0 CODE 0
448 82A 0 CODE 0
../src/my_i2c.c
92 11EA 0 CODE 0
94 11EE 0 CODE 0
95 1200 0 CODE 0
94 1254 0 CODE 0
97 127E 0 CODE 0
98 128E 0 CODE 0
101 129E 0 CODE 0
104 12AE 0 CODE 0
106 12B0 0 CODE 0
../src/my_i2c.c
110 1582 0 CODE 0
111 1586 0 CODE 0
112 1596 0 CODE 0
114 15A6 0 CODE 0
115 15AC 0 CODE 0
118 15B0 0 CODE 0
119 15C0 0 CODE 0
120 15CE 0 CODE 0
121 15DE 0 CODE 0
122 15E0 0 CODE 0
123 15E4 0 CODE 0
124 15F4 0 CODE 0
125 15F6 0 CODE 0
129 1608 0 CODE 0
131 161A 0 CODE 0
../src/messages.c
126 1EF6 0 CODE 0
132 1EFA 0 CODE 0
133 1F2C 0 CODE 0
../src/messages.c
24 EC6 0 CODE 0
28 EC6 0 CODE 0
38 ED4 0 CODE 0
39 EEE 0 CODE 0
41 F10 0 CODE 0
42 F1E 0 CODE 0
46 F22 0 CODE 0
47 F3A 0 CODE 0
55 F52 0 CODE 0
56 F88 0 CODE 0
59 FE2 0 CODE 0
60 FEE 0 CODE 0
61 FF2 0 CODE 0
../src/messages.c
159 1D5A 0 CODE 0
165 1D5E 0 CODE 0
166 1D9C 0 CODE 0
../src/messages.c
63 C3C 0 CODE 0
72 C3C 0 CODE 0
73 C56 0 CODE 0
74 C78 0 CODE 0
76 C86 0 CODE 0
77 CA4 0 CODE 0
80 CA8 0 CODE 0
81 CCE 0 CODE 0
87 D0A 0 CODE 0
89 D64 0 CODE 0
91 D82 0 CODE 0
92 D8E 0 CODE 0
94 D96 0 CODE 0
96 D9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1B4C 0 CODE 0
24 1B4C 0 CODE 0
25 1B5C 0 CODE 0
26 1B6C 0 CODE 0
27 1B6E 0 CODE 0
26 1B92 0 CODE 0
32 1BA6 0 CODE 0
26 1BA8 0 CODE 0
32 1BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1100 0 CODE 0
13 1100 0 CODE 0
14 1108 0 CODE 0
15 1120 0 CODE 0
16 112E 0 CODE 0
18 1136 0 CODE 0
19 114E 0 CODE 0
20 115C 0 CODE 0
21 1168 0 CODE 0
22 1170 0 CODE 0
23 1172 0 CODE 0
24 117E 0 CODE 0
22 1180 0 CODE 0
27 1188 0 CODE 0
28 11A4 0 CODE 0
29 11BC 0 CODE 0
30 11C8 0 CODE 0
32 11CC 0 CODE 0
33 11D2 0 CODE 0
34 11E0 0 CODE 0
35 11EA 0 CODE 0
../src/messages.c
228 1BAA 0 CODE 0
230 1BAA 0 CODE 0
235 1BB0 0 CODE 0
240 1BC2 0 CODE 0
247 1BCE 0 CODE 0
250 1BE4 0 CODE 0
253 1BF8 0 CODE 0
254 1BFC 0 CODE 0
../src/interrupts.c
31 1DDC 0 CODE 0
32 1DDC 0 CODE 0
33 1DE0 0 CODE 0
34 1DF0 0 CODE 0
35 1DFC 0 CODE 0
37 1E0C 0 CODE 0
39 1E1C 0 CODE 0
../src/interrupts.c
23 20D6 0 CODE 0
24 20D6 0 CODE 0
25 20E2 0 CODE 0
../src/messages.c
222 1FA4 0 CODE 0
223 1FA4 0 CODE 0
224 1FC8 0 CODE 0
../src/messages.c
202 20FC 0 CODE 0
204 20FC 0 CODE 0
213 20FE 0 CODE 0
218 2100 0 CODE 0
