FromMainLow_sendmsg@length 19F 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 1374 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 15EE 0 CODE 0
start_i2c_slave_reply@length 2F 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F34 0 CODE 0
__end_of_start_i2c_slave_reply 11F4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E6E 0 CODE 0
__end_of_timer1_lthread 195A 0 CODE 0
_init_timer1_lthread 1FB0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1C9C 0 CODE 0
i2c_slave_int_handler@msg_ready BD 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1FE6 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 200A 0 CODE 0
_SetChanADC 1F2C 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 4E 0 COMRAM 1
_start_i2c_slave_reply 112C 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1FF8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
main@F5212 1EA 0 BANK1 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1C9C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1EE6 0 CODE 0
_enter_sleep_mode 203E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CDC 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A20 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 2F 0 COMRAM 1
i2c_slave_int_handler@F5130 CE 0 BANK0 1
i2c_slave_int_handler@length BE 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 2024 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 1FC2 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2018 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1D1E 0 CODE 0
_timer0_lthread 1F9E 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 18E8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 2E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1CDE 0 CODE 0
i2_memcpy 1A8E 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 177E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i2c_slave_int_handler@F5134 D9 0 BANK0 1
FromMainLow_sendmsg@data 19D 0 BANK1 1
i1___awmod 1428 0 CODE 0
i2___awmod 1042 0 CODE 0
__end_of_Delay1KTCYx 1F9E 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 2038 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod 1042 0 CODE 0
main@uc 1C0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 17FC 0 CODE 0
__end_ofi2_recv_msg CDC 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1DCC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main A20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 50 0 COMRAM 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1E02 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1A30 0 CODE 0
i2c_slave_int_handler@F5137 D6 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 CE 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18DE 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
i2c_slave_int_handler@F5128 D3 0 BANK0 1
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
FromMainLow_sendmsg@msgtype 19C 0 BANK1 1
_adcbuffer 30 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__end_of_in_low_int 1BD4 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 1EC0 0 CODE 0
__end_of_handle_start 155C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 14C4 0 CODE 0
_OpenTimer0 1E6E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 19C8 0 CODE 0
i2c_slave_int_handler@movecomAck AC 0 BANK0 1
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1AEC 0 CODE 0
_ToMainHigh_sendmsg 1E38 0 CODE 0
_OpenTimer1 1D5E 0 CODE 0
_i2c_int_handler 2038 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1678 0 CODE 0
_adc_int_handler 1F0A 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 80 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 2018 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 76C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
i2c_slave_int_handler@msgtype BB 0 BANK0 1
__ptext1 1374 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18E8 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15EE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F9E 0 CODE 0
__end_of_FromMainLow_sendmsg 1E38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FB0 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 195A 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 17FC 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
_uartTimeOut 4C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 200A 0 CODE 0
__end_of_WriteTimer1 1FE6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1EE6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A8E 0 CODE 0
__end_of__initialization 18DE 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_of_in_main 1C18 0 CODE 0
_i2c_configure_slave 1E98 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf B4 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
__end_of_ToMainLow_recvmsg 1C5A 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1CDE 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 195A 0 CODE 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 4F 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FC2 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 14C4 0 CODE 0
int_func 16FC 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod F34 0 CODE 0
___lwmod 15EE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 12B4 0 CODE 0
i2_send_msg E08 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 112C 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1BD4 0 CODE 0
_init_queue 17FC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B7E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1876 0 CODE 0
main@length 1BF 0 BANK1 1
__ramtop 400 0 RAM 0
i2c_slave_int_handler@noData 9F 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1D5E 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1C18 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i2recv_msg@data 8F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2024 0 CODE 0
__end_of_FromMainHigh_sendmsg 1DCC 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1A30 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 1F88 0 CODE 0
_init_uart_recv 1F4C 0 CODE 0
__end_of_in_high_int 1FD4 0 CODE 0
__end_of_init_uart_recv 1F6A 0 CODE 0
__end_of_i2c_configure_slave 1EC0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D9 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 9C 0 BANK0 1
__end_of_uart_recv_int_handler 12B4 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1FB0 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E98 0 CODE 0
__end_of_OpenTimer1 1D96 0 CODE 0
__end_of_enter_sleep_mode 2044 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B40 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C5A 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E98 0 CODE 0
__ptext30 F34 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A20 0 CODE 0
__ptext40 1FD4 0 CODE 0
_uart_recv_int_handler 11F4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 76C 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2030 0 CODE 0
__ptext50 E08 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F2C 0 CODE 0
__ptext41 1F0A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 177E 0 CODE 0
__ptext32 19C8 0 CODE 0
__ptext51 1C9C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 155C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
i2c_slave_int_handler@gatherAck A9 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BD4 0 CODE 0
__ptext33 11F4 0 CODE 0
__ptext52 B7E 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 2044 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D5E 0 CODE 0
__ptext43 1FE6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FF8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B8E 0 CODE 0
__ptext34 1EC0 0 CODE 0
__ptext53 1A8E 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E6E 0 CODE 0
__ptext44 1FF8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FC2 0 CODE 0
__ptext35 12B4 0 CODE 0
__ptext54 1042 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1678 0 CODE 0
__ptext45 2038 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DCC 0 CODE 0
__ptext36 1CDE 0 CODE 0
__ptext55 1AEC 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1678 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1E02 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F88 0 CODE 0
__ptext37 1428 0 CODE 0
__ptext56 1D1E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CDC 0 CODE 0
__ptext47 112C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C18 0 CODE 0
__ptext38 1F6A 0 CODE 0
__ptext57 2018 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A30 0 CODE 0
__ptext48 14C4 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send BA 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 200A 0 CODE 0
__ptext58 1EE6 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1F6A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1E38 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 203E 0 CODE 0
_OpenUSART 155C 0 CODE 0
__end_of_send_msg E08 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
FromMainLow_recvmsg@data 9A 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1FD4 0 CODE 0
__end_of_init_queue 1876 0 CODE 0
memcpy@d1 186 0 BANK1 1
__end_of_InterruptHandlerHigh 177E 0 CODE 0
_uart_trans 1374 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F88 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error B8 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 19C8 0 CODE 0
i2c_slave_int_handler@sensorData AF 0 BANK0 1
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 16FC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B8E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1F4C 0 CODE 0
__end_of_recv_msg B7E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16FC 0 CODE 0
_enable_interrupts 2030 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 98 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1E02 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read BF 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_slave_int_handler@reply A4 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written B7 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
i2c_slave_int_handler@i2c_data B9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1B40 0 CODE 0
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1C5A 0 CODE 0
start_initialization 1876 0 CODE 0
__end_of_init_i2c 1B8E 0 CODE 0
__end_ofi1_memcpy 1D1E 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1AEC 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1B40 0 CODE 0
__initialization 1876 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1F2C 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 1F0A 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 1428 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 203E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1D96 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 202E CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 DD BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
text12 2030 2045 CODE 2030 0
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\John\AppData\Local\Temp\s3sc.
2963 1876 0 CODE 0
2965 1876 0 CODE 0
2968 1876 0 CODE 0
3031 1876 0 CODE 0
3032 187A 0 CODE 0
3033 187C 0 CODE 0
3034 187C 0 CODE 0
3035 187E 0 CODE 0
3036 1880 0 CODE 0
3039 1882 0 CODE 0
3040 1886 0 CODE 0
3041 1888 0 CODE 0
3042 1888 0 CODE 0
3043 188A 0 CODE 0
3044 188C 0 CODE 0
3047 188E 0 CODE 0
3048 1890 0 CODE 0
3049 1892 0 CODE 0
3050 1894 0 CODE 0
3051 1896 0 CODE 0
3052 1898 0 CODE 0
3055 189A 0 CODE 0
3056 189E 0 CODE 0
3057 18A0 0 CODE 0
3058 18A0 0 CODE 0
3059 18A2 0 CODE 0
3060 18A4 0 CODE 0
3065 18A6 0 CODE 0
3066 18A8 0 CODE 0
3067 18AA 0 CODE 0
3068 18AC 0 CODE 0
3069 18AE 0 CODE 0
3070 18B0 0 CODE 0
3071 18B2 0 CODE 0
3072 18B4 0 CODE 0
3073 18B8 0 CODE 0
3074 18BA 0 CODE 0
3078 18BE 0 CODE 0
3079 18C0 0 CODE 0
3080 18C2 0 CODE 0
3081 18C4 0 CODE 0
3082 18C6 0 CODE 0
3083 18C8 0 CODE 0
3084 18CA 0 CODE 0
3085 18CE 0 CODE 0
3086 18D2 0 CODE 0
3087 18D2 0 CODE 0
3088 18D4 0 CODE 0
3089 18D8 0 CODE 0
3090 18DA 0 CODE 0
3091 18DC 0 CODE 0
3097 18DE 0 CODE 0
3098 18DE 0 CODE 0
3099 18DE 0 CODE 0
3100 18E0 0 CODE 0
3101 18E2 0 CODE 0
3102 18E4 0 CODE 0
../src/main.c
186 76C 0 CODE 0
205 76C 0 CODE 0
206 770 0 CODE 0
224 772 0 CODE 0
227 78A 0 CODE 0
230 7A2 0 CODE 0
233 7BA 0 CODE 0
237 7BE 0 CODE 0
238 7C2 0 CODE 0
240 7C6 0 CODE 0
241 7CA 0 CODE 0
242 7CE 0 CODE 0
255 7D2 0 CODE 0
264 7D8 0 CODE 0
272 7DE 0 CODE 0
273 7E0 0 CODE 0
275 7E2 0 CODE 0
277 7E4 0 CODE 0
279 7E6 0 CODE 0
281 7E8 0 CODE 0
301 7EA 0 CODE 0
320 7F0 0 CODE 0
332 7F2 0 CODE 0
333 806 0 CODE 0
334 808 0 CODE 0
341 80A 0 CODE 0
357 80E 0 CODE 0
358 834 0 CODE 0
369 83A 0 CODE 0
381 842 0 CODE 0
388 846 0 CODE 0
389 87A 0 CODE 0
398 884 0 CODE 0
399 8D4 0 CODE 0
402 8D6 0 CODE 0
406 8D6 0 CODE 0
407 8DA 0 CODE 0
413 8DC 0 CODE 0
416 8FA 0 CODE 0
427 8FC 0 CODE 0
428 91A 0 CODE 0
395 91C 0 CODE 0
439 942 0 CODE 0
440 976 0 CODE 0
449 980 0 CODE 0
450 9D0 0 CODE 0
453 9D2 0 CODE 0
455 9D2 0 CODE 0
458 9D4 0 CODE 0
461 A02 0 CODE 0
463 A04 0 CODE 0
446 A06 0 CODE 0
474 A20 0 CODE 0
../src/my_uart.c
60 1374 0 CODE 0
62 1378 0 CODE 0
64 138A 0 CODE 0
62 13E6 0 CODE 0
67 1414 0 CODE 0
68 1424 0 CODE 0
69 1426 0 CODE 0
../src/timer1_thread.c
14 18E8 0 CODE 0
17 18E8 0 CODE 0
20 18F6 0 CODE 0
21 192C 0 CODE 0
26 195A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 15EE 0 CODE 0
13 15EE 0 CODE 0
14 15FA 0 CODE 0
15 160A 0 CODE 0
16 160C 0 CODE 0
17 1618 0 CODE 0
15 161E 0 CODE 0
20 1626 0 CODE 0
21 1642 0 CODE 0
22 165A 0 CODE 0
23 1666 0 CODE 0
24 166E 0 CODE 0
25 166E 0 CODE 0
26 1676 0 CODE 0
../src/messages.c
174 1D96 0 CODE 0
180 1D9A 0 CODE 0
181 1DCC 0 CODE 0
../src/timer0_thread.c
9 1F9E 0 CODE 0
12 1F9E 0 CODE 0
16 1FAE 0 CODE 0
../src/my_uart.c
53 1F4C 0 CODE 0
56 1F4C 0 CODE 0
57 1F58 0 CODE 0
58 1F68 0 CODE 0
../src/timer1_thread.c
6 1FB0 0 CODE 0
7 1FB0 0 CODE 0
8 1FC0 0 CODE 0
../src/messages.c
194 195A 0 CODE 0
195 195A 0 CODE 0
196 1966 0 CODE 0
197 197E 0 CODE 0
198 1996 0 CODE 0
199 19AE 0 CODE 0
200 19C6 0 CODE 0
../src/messages.c
14 17FC 0 CODE 0
17 17FC 0 CODE 0
18 1812 0 CODE 0
19 1828 0 CODE 0
20 1844 0 CODE 0
19 1864 0 CODE 0
22 1876 0 CODE 0
../src/my_i2c.c
439 1B40 0 CODE 0
440 1B40 0 CODE 0
441 1B4C 0 CODE 0
442 1B5C 0 CODE 0
443 1B6C 0 CODE 0
444 1B7C 0 CODE 0
445 1B8C 0 CODE 0
../src/my_i2c.c
450 1E98 0 CODE 0
462 1E9C 0 CODE 0
463 1E9E 0 CODE 0
468 1EA0 0 CODE 0
470 1EA4 0 CODE 0
471 1EA8 0 CODE 0
472 1EAC 0 CODE 0
473 1EB0 0 CODE 0
474 1EB4 0 CODE 0
477 1EB6 0 CODE 0
478 1EB8 0 CODE 0
499 1EBA 0 CODE 0
500 1EBC 0 CODE 0
502 1EBE 0 CODE 0
../src/interrupts.c
15 2030 0 CODE 0
18 2030 0 CODE 0
19 2032 0 CODE 0
20 2034 0 CODE 0
21 2036 0 CODE 0
../src/messages.c
258 177E 0 CODE 0
259 177E 0 CODE 0
263 1790 0 CODE 0
265 179C 0 CODE 0
266 17BA 0 CODE 0
272 17C8 0 CODE 0
273 17E6 0 CODE 0
279 17F4 0 CODE 0
284 17FC 0 CODE 0
../src/interrupts.c
41 1BD4 0 CODE 0
42 1BD4 0 CODE 0
43 1BF8 0 CODE 0
45 1C08 0 CODE 0
47 1C18 0 CODE 0
../src/interrupts.c
31 1B8E 0 CODE 0
32 1B8E 0 CODE 0
33 1B92 0 CODE 0
34 1BA2 0 CODE 0
35 1BB4 0 CODE 0
37 1BC4 0 CODE 0
39 1BD4 0 CODE 0
../src/interrupts.c
23 1FC2 0 CODE 0
24 1FC2 0 CODE 0
25 1FD4 0 CODE 0
../src/messages.c
222 1DCC 0 CODE 0
223 1DCC 0 CODE 0
224 1E02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F88 0 CODE 0
10 1F8C 0 CODE 0
11 1F8C 0 CODE 0
12 1F94 0 CODE 0
13 1F9E 0 CODE 0
../src/messages.c
112 1C18 0 CODE 0
118 1C1C 0 CODE 0
119 1C5A 0 CODE 0
../src/messages.c
135 1C5A 0 CODE 0
141 1C5E 0 CODE 0
142 1C9C 0 CODE 0
../src/messages.c
63 A20 0 CODE 0
72 A20 0 CODE 0
73 A3A 0 CODE 0
74 A5C 0 CODE 0
76 A6A 0 CODE 0
77 A88 0 CODE 0
80 A8C 0 CODE 0
81 AB2 0 CODE 0
87 AEE 0 CODE 0
89 B48 0 CODE 0
91 B66 0 CODE 0
92 B72 0 CODE 0
94 B7A 0 CODE 0
96 B7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1F2C 0 CODE 0
34 1F30 0 CODE 0
36 1F4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 155C 0 CODE 0
75 1560 0 CODE 0
76 1564 0 CODE 0
78 1568 0 CODE 0
79 156E 0 CODE 0
81 1570 0 CODE 0
83 1578 0 CODE 0
84 157A 0 CODE 0
87 157C 0 CODE 0
88 1582 0 CODE 0
90 1584 0 CODE 0
91 158C 0 CODE 0
92 1590 0 CODE 0
93 1590 0 CODE 0
95 1592 0 CODE 0
96 1598 0 CODE 0
98 159A 0 CODE 0
100 159C 0 CODE 0
101 15A2 0 CODE 0
103 15A4 0 CODE 0
104 15AC 0 CODE 0
105 15B0 0 CODE 0
106 15B0 0 CODE 0
108 15B2 0 CODE 0
110 15B4 0 CODE 0
111 15BC 0 CODE 0
112 15C0 0 CODE 0
113 15C0 0 CODE 0
115 15C2 0 CODE 0
116 15C6 0 CODE 0
118 15DA 0 CODE 0
119 15DC 0 CODE 0
137 15DE 0 CODE 0
138 15E2 0 CODE 0
139 15EA 0 CODE 0
143 15EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1D5E 0 CODE 0
18 1D62 0 CODE 0
21 1D6C 0 CODE 0
22 1D74 0 CODE 0
23 1D78 0 CODE 0
24 1D78 0 CODE 0
26 1D7A 0 CODE 0
27 1D7E 0 CODE 0
28 1D82 0 CODE 0
30 1D84 0 CODE 0
31 1D8C 0 CODE 0
32 1D90 0 CODE 0
33 1D90 0 CODE 0
35 1D92 0 CODE 0
36 1D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1E6E 0 CODE 0
20 1E72 0 CODE 0
21 1E7C 0 CODE 0
22 1E80 0 CODE 0
23 1E84 0 CODE 0
25 1E86 0 CODE 0
26 1E8E 0 CODE 0
27 1E92 0 CODE 0
28 1E92 0 CODE 0
30 1E94 0 CODE 0
31 1E96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1678 0 CODE 0
72 167C 0 CODE 0
73 1680 0 CODE 0
75 1684 0 CODE 0
77 1690 0 CODE 0
80 16B0 0 CODE 0
82 16EA 0 CODE 0
84 16F2 0 CODE 0
85 16F4 0 CODE 0
86 16F6 0 CODE 0
87 16F8 0 CODE 0
88 16F8 0 CODE 0
89 16FA 0 CODE 0
../src/messages.c
150 1E02 0 CODE 0
156 1E06 0 CODE 0
157 1E38 0 CODE 0
../src/messages.c
24 CDC 0 CODE 0
28 CDC 0 CODE 0
38 CEA 0 CODE 0
39 D04 0 CODE 0
41 D26 0 CODE 0
42 D34 0 CODE 0
46 D38 0 CODE 0
47 D50 0 CODE 0
55 D68 0 CODE 0
56 D9E 0 CODE 0
59 DF8 0 CODE 0
60 E04 0 CODE 0
61 E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A30 0 CODE 0
24 1A30 0 CODE 0
25 1A40 0 CODE 0
26 1A50 0 CODE 0
27 1A52 0 CODE 0
26 1A76 0 CODE 0
32 1A8A 0 CODE 0
26 1A8C 0 CODE 0
32 1A8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 F34 0 CODE 0
13 F34 0 CODE 0
14 F44 0 CODE 0
15 F5C 0 CODE 0
16 F6A 0 CODE 0
18 F7A 0 CODE 0
19 F92 0 CODE 0
20 FA0 0 CODE 0
21 FAC 0 CODE 0
22 FBC 0 CODE 0
23 FBE 0 CODE 0
24 FCA 0 CODE 0
22 FD0 0 CODE 0
27 FD8 0 CODE 0
28 FF4 0 CODE 0
29 100C 0 CODE 0
30 1018 0 CODE 0
32 1020 0 CODE 0
33 102A 0 CODE 0
34 1038 0 CODE 0
35 1042 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
35 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
72 19C8 0 CODE 0
74 19C8 0 CODE 0
75 19CC 0 CODE 0
76 19F0 0 CODE 0
78 1A1C 0 CODE 0
79 1A2A 0 CODE 0
80 1A2C 0 CODE 0
82 1A30 0 CODE 0
../src/my_uart.c
11 11F4 0 CODE 0
20 11F4 0 CODE 0
21 11F8 0 CODE 0
25 121E 0 CODE 0
26 122C 0 CODE 0
27 1238 0 CODE 0
28 1248 0 CODE 0
31 1250 0 CODE 0
32 1262 0 CODE 0
33 1284 0 CODE 0
42 1294 0 CODE 0
47 1298 0 CODE 0
48 129A 0 CODE 0
49 129C 0 CODE 0
51 12B4 0 CODE 0
../src/messages.c
103 1EC0 0 CODE 0
109 1EC4 0 CODE 0
110 1EE6 0 CODE 0
../src/messages.c
24 12B4 0 CODE 0
28 12B4 0 CODE 0
38 12BA 0 CODE 0
39 12CA 0 CODE 0
41 12DA 0 CODE 0
42 12E8 0 CODE 0
46 12EC 0 CODE 0
47 12FC 0 CODE 0
55 130C 0 CODE 0
56 132C 0 CODE 0
59 1364 0 CODE 0
60 1370 0 CODE 0
61 1374 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1CDE 0 CODE 0
24 1CDE 0 CODE 0
25 1CE6 0 CODE 0
26 1CEE 0 CODE 0
27 1CF0 0 CODE 0
26 1D0C 0 CODE 0
32 1D1A 0 CODE 0
26 1D1C 0 CODE 0
32 1D1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1428 0 CODE 0
13 1428 0 CODE 0
14 1430 0 CODE 0
15 1444 0 CODE 0
16 144C 0 CODE 0
18 1454 0 CODE 0
19 1468 0 CODE 0
20 1470 0 CODE 0
21 1478 0 CODE 0
22 1480 0 CODE 0
23 1482 0 CODE 0
24 1488 0 CODE 0
22 148A 0 CODE 0
27 148E 0 CODE 0
28 149A 0 CODE 0
29 14A2 0 CODE 0
30 14A8 0 CODE 0
32 14AC 0 CODE 0
33 14B2 0 CODE 0
34 14BA 0 CODE 0
35 14C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F6A 0 CODE 0
19 1F6A 0 CODE 0
21 1F6E 0 CODE 0
23 1F72 0 CODE 0
24 1F74 0 CODE 0
25 1F76 0 CODE 0
26 1F78 0 CODE 0
28 1F78 0 CODE 0
29 1F7A 0 CODE 0
31 1F7C 0 CODE 0
32 1F7E 0 CODE 0
34 1F80 0 CODE 0
36 1F84 0 CODE 0
37 1F88 0 CODE 0
../src/user_interrupts.c
46 200A 0 CODE 0
58 200A 0 CODE 0
59 2016 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1FD4 0 CODE 0
18 1FD4 0 CODE 0
20 1FDC 0 CODE 0
21 1FE0 0 CODE 0
22 1FE4 0 CODE 0
../src/user_interrupts.c
61 1F0A 0 CODE 0
63 1F0A 0 CODE 0
64 1F12 0 CODE 0
71 1F16 0 CODE 0
72 1F2A 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 16FC 0 CODE 0
89 172C 0 CODE 0
91 1730 0 CODE 0
94 1732 0 CODE 0
100 1736 0 CODE 0
101 173A 0 CODE 0
103 173C 0 CODE 0
113 1740 0 CODE 0
114 1744 0 CODE 0
../src/user_interrupts.c
16 1FE6 0 CODE 0
17 1FE6 0 CODE 0
33 1FF2 0 CODE 0
41 1FF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1FF8 0 CODE 0
20 1FF8 0 CODE 0
22 2000 0 CODE 0
23 2004 0 CODE 0
24 2008 0 CODE 0
../src/my_i2c.c
139 2038 0 CODE 0
143 2038 0 CODE 0
145 203C 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 130 0 CODE 0
265 140 0 CODE 0
266 14E 0 CODE 0
269 15E 0 CODE 0
270 162 0 CODE 0
271 166 0 CODE 0
274 176 0 CODE 0
276 180 0 CODE 0
279 180 0 CODE 0
280 184 0 CODE 0
282 18E 0 CODE 0
283 1A0 0 CODE 0
284 1B0 0 CODE 0
289 1BE 0 CODE 0
292 1BE 0 CODE 0
295 1C2 0 CODE 0
296 1D0 0 CODE 0
297 1DA 0 CODE 0
298 1DE 0 CODE 0
299 1EE 0 CODE 0
300 1F0 0 CODE 0
301 1FE 0 CODE 0
303 20E 0 CODE 0
305 210 0 CODE 0
306 21A 0 CODE 0
307 228 0 CODE 0
308 22C 0 CODE 0
309 230 0 CODE 0
311 240 0 CODE 0
317 252 0 CODE 0
318 260 0 CODE 0
319 270 0 CODE 0
326 280 0 CODE 0
327 2A8 0 CODE 0
328 2D8 0 CODE 0
329 2E6 0 CODE 0
332 2F4 0 CODE 0
336 2F8 0 CODE 0
339 2F8 0 CODE 0
341 2FC 0 CODE 0
342 30A 0 CODE 0
343 314 0 CODE 0
344 318 0 CODE 0
345 342 0 CODE 0
348 352 0 CODE 0
349 360 0 CODE 0
350 370 0 CODE 0
353 382 0 CODE 0
355 392 0 CODE 0
356 394 0 CODE 0
357 39E 0 CODE 0
358 3AC 0 CODE 0
359 3B0 0 CODE 0
360 3DA 0 CODE 0
361 3E8 0 CODE 0
362 3EA 0 CODE 0
363 3EE 0 CODE 0
364 3FE 0 CODE 0
365 40E 0 CODE 0
367 41E 0 CODE 0
368 42E 0 CODE 0
370 430 0 CODE 0
371 430 0 CODE 0
275 440 0 CODE 0
378 466 0 CODE 0
381 466 0 CODE 0
383 478 0 CODE 0
384 47A 0 CODE 0
389 47C 0 CODE 0
390 496 0 CODE 0
391 4A6 0 CODE 0
392 4B4 0 CODE 0
395 4C4 0 CODE 0
396 4CE 0 CODE 0
397 502 0 CODE 0
398 538 0 CODE 0
399 53E 0 CODE 0
400 550 0 CODE 0
401 564 0 CODE 0
402 578 0 CODE 0
403 58C 0 CODE 0
404 5B6 0 CODE 0
406 5C6 0 CODE 0
407 5D0 0 CODE 0
411 5E0 0 CODE 0
412 5EE 0 CODE 0
413 5FE 0 CODE 0
414 60A 0 CODE 0
415 620 0 CODE 0
416 632 0 CODE 0
417 65C 0 CODE 0
420 66C 0 CODE 0
421 67E 0 CODE 0
422 6B2 0 CODE 0
423 6CC 0 CODE 0
425 6E4 0 CODE 0
426 6F8 0 CODE 0
427 706 0 CODE 0
428 716 0 CODE 0
429 722 0 CODE 0
430 738 0 CODE 0
432 75A 0 CODE 0
434 76C 0 CODE 0
../src/my_i2c.c
92 112C 0 CODE 0
94 1130 0 CODE 0
95 1142 0 CODE 0
94 1196 0 CODE 0
97 11C0 0 CODE 0
98 11D0 0 CODE 0
101 11E0 0 CODE 0
104 11F0 0 CODE 0
106 11F2 0 CODE 0
../src/my_i2c.c
110 14C4 0 CODE 0
111 14C8 0 CODE 0
112 14D8 0 CODE 0
114 14E8 0 CODE 0
115 14EE 0 CODE 0
118 14F2 0 CODE 0
119 1502 0 CODE 0
120 1510 0 CODE 0
121 1520 0 CODE 0
122 1522 0 CODE 0
123 1526 0 CODE 0
124 1536 0 CODE 0
125 1538 0 CODE 0
129 154A 0 CODE 0
131 155C 0 CODE 0
../src/messages.c
126 1E38 0 CODE 0
132 1E3C 0 CODE 0
133 1E6E 0 CODE 0
../src/messages.c
24 E08 0 CODE 0
28 E08 0 CODE 0
38 E16 0 CODE 0
39 E30 0 CODE 0
41 E52 0 CODE 0
42 E60 0 CODE 0
46 E64 0 CODE 0
47 E7C 0 CODE 0
55 E94 0 CODE 0
56 ECA 0 CODE 0
59 F24 0 CODE 0
60 F30 0 CODE 0
61 F34 0 CODE 0
../src/messages.c
159 1C9C 0 CODE 0
165 1CA0 0 CODE 0
166 1CDE 0 CODE 0
../src/messages.c
63 B7E 0 CODE 0
72 B7E 0 CODE 0
73 B98 0 CODE 0
74 BBA 0 CODE 0
76 BC8 0 CODE 0
77 BE6 0 CODE 0
80 BEA 0 CODE 0
81 C10 0 CODE 0
87 C4C 0 CODE 0
89 CA6 0 CODE 0
91 CC4 0 CODE 0
92 CD0 0 CODE 0
94 CD8 0 CODE 0
96 CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A8E 0 CODE 0
24 1A8E 0 CODE 0
25 1A9E 0 CODE 0
26 1AAE 0 CODE 0
27 1AB0 0 CODE 0
26 1AD4 0 CODE 0
32 1AE8 0 CODE 0
26 1AEA 0 CODE 0
32 1AEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1042 0 CODE 0
13 1042 0 CODE 0
14 104A 0 CODE 0
15 1062 0 CODE 0
16 1070 0 CODE 0
18 1078 0 CODE 0
19 1090 0 CODE 0
20 109E 0 CODE 0
21 10AA 0 CODE 0
22 10B2 0 CODE 0
23 10B4 0 CODE 0
24 10C0 0 CODE 0
22 10C2 0 CODE 0
27 10CA 0 CODE 0
28 10E6 0 CODE 0
29 10FE 0 CODE 0
30 110A 0 CODE 0
32 110E 0 CODE 0
33 1114 0 CODE 0
34 1122 0 CODE 0
35 112C 0 CODE 0
../src/messages.c
228 1AEC 0 CODE 0
230 1AEC 0 CODE 0
235 1AF2 0 CODE 0
240 1B04 0 CODE 0
247 1B10 0 CODE 0
250 1B26 0 CODE 0
253 1B3A 0 CODE 0
254 1B3E 0 CODE 0
../src/interrupts.c
31 1D1E 0 CODE 0
32 1D1E 0 CODE 0
33 1D22 0 CODE 0
34 1D32 0 CODE 0
35 1D3E 0 CODE 0
37 1D4E 0 CODE 0
39 1D5E 0 CODE 0
../src/interrupts.c
23 2018 0 CODE 0
24 2018 0 CODE 0
25 2024 0 CODE 0
../src/messages.c
222 1EE6 0 CODE 0
223 1EE6 0 CODE 0
224 1F0A 0 CODE 0
../src/messages.c
202 203E 0 CODE 0
204 203E 0 CODE 0
213 2040 0 CODE 0
218 2042 0 CODE 0
