__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg F44 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 143 0 BANK1 1
__end_of_OpenUSART 11C2 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 281 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg C68 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A5A 0 CODE 0
__end_of_timer1_lthread 14BC 0 CODE 0
_init_timer1_lthread 1BBE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1940 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 48A 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1B7E 0 CODE 0
init_i2c@ic AD 0 BANK0 1
_timer1_int_handler 1C18 0 CODE 0
_SetChanADC 1B22 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1B96 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int AD 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
main@F5211 D1 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
OpenTimer0@config AD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1CA 0 BANK1 1
OpenTimer1@config AD 0 BANK0 1
?___awmod AD 0 BANK0 1
_ConvertADC 1C44 0 CODE 0
?___lwmod AD 0 BANK0 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1A5A 0 CODE 0
_enter_sleep_mode 1C3E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A10 0 CODE 0
?_in_main B1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 774 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 86 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1C18 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i B0 0 BANK0 1
__end_of_init_timer1_lthread 1BD0 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B3 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer CD 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C06 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1832 0 CODE 0
_timer0_lthread 1BAC 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 144A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 85 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 246 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot C0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data C4 0 BANK0 1
recv_msg@slot C0 0 BANK0 1
i1_memcpy 1940 0 CODE 0
i2_memcpy 178E 0 CODE 0
OpenADC@portconfig AE 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
_i2c_master_recv 16CC 0 CODE 0
main@msgtype 255 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1352 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1___awmod 1094 0 CODE 0
i2___awmod D76 0 CODE 0
__end_of_Delay1KTCYx 1BAC 0 CODE 0
uart_trans@length B1 0 BANK0 1
__end_of_enable_interrupts 1C38 0 CODE 0
main@ic 264 0 BANK2 1
__end_of___awmod D76 0 CODE 0
main@uc 257 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg C1 0 BANK0 1
recv_msg@qmsg C3 0 BANK0 1
__end_of_block_on_To_msgqueues 13D0 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 19EE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign B3 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 281 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 774 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
i2c_slave_int_handler@F5127 4B 0 COMRAM 1
_ic_ptr CF 0 BANK0 1
_uc_ptr 55 0 COMRAM 1
__end_of_check_msg 1A24 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1730 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 D1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CA 0 CODE 0
end_of_initialization 16C2 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr AD 0 BANK0 1
SetChanADC@channel AE 0 BANK0 1
OpenUSART@spbrg AD 0 BANK0 1
_adcbuffer 2D 0 COMRAM 1
send_msg@qptr B7 0 BANK0 1
recv_msg@qptr B7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1832 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
i2c_slave_int_handler@F5129 50 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc AD 0 BANK0 1
_ToMainLow_sendmsg 1ABA 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1A90 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 15FE 0 CODE 0
FromMainHigh_sendmsg@msgtype C3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1594 0 CODE 0
_ToMainHigh_sendmsg 1A24 0 CODE 0
_OpenTimer1 1980 0 CODE 0
_i2c_int_handler 1C38 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 124C 0 CODE 0
_adc_int_handler 1AE0 0 CODE 0
?i2_in_high_int 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data BB 0 BANK0 1
i2c_master_send@msg AE 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1B02 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 1C26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 48A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr AD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 F44 0 CODE 0
timer1_lthread@tptr C7 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 144A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11C2 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config B2 0 BANK0 1
__end_of_ConvertADC 1C48 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B42 0 CODE 0
send_msg@tlength BE 0 BANK0 1
__pbssCOMRAM 2D 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BBE 0 CODE 0
recv_msg@tlength C1 0 BANK0 1
__ptext9 14BC 0 CODE 0
__pcstackBANK1 1C9 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C06 0 CODE 0
__end_of_WriteTimer1 1BF4 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__end_of_i2c_master_send A10 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1AE0 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 178E 0 CODE 0
__end_of__initialization 16C2 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_of_in_main 18BC 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
__end_of_ToMainLow_recvmsg 18FE 0 CODE 0
memcpy@d B3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1730 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14BC 0 CODE 0
init_timer1_lthread@tptr AD 0 BANK0 1
memcpy@n B1 0 BANK0 1
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1B22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1BD0 0 CODE 0
ToMainLow_recvmsg@data C7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1130 0 CODE 0
int_func 12D0 0 CODE 0
main@msg 243 0 BANK2 1
send_msg@length B9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod C68 0 CODE 0
___lwmod 11C2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg E84 0 CODE 0
i2_send_msg B3C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod E84 0 CODE 0
ToMainLow_recvmsg@msgtype C5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1878 0 CODE 0
_init_queue 13D0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config B1 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1666 0 CODE 0
main@length 256 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1878 0 CODE 0
_ToMainLow_recvmsg 18BC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
__end_of_i2c_master_int_handler 48A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 243 0 BANK2 1
__pidataBANK0 1C48 0 CODE 0
__end_of_FromMainHigh_sendmsg 19EE 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1666 0 CODE 0
ToMainHigh_recvmsg@maxlength C9 0 BANK0 1
check_msg@qptr AD 0 BANK0 1
_Delay1KTCYx 1B96 0 CODE 0
_init_uart_recv 1B42 0 CODE 0
__end_of_in_high_int 1BE2 0 CODE 0
__end_of_init_uart_recv 1B60 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1094 0 CODE 0
timer0_lthread@msgval B5 0 BANK0 1
_ToMainLow_MQ 186 0 BANK1 1
i2c_master_send@slave_addr B0 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1BBE 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength B3 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1ABA 0 CODE 0
__end_of_OpenTimer1 19B8 0 CODE 0
i2c_master_send@recvlength AD 0 BANK0 1
__end_of_enter_sleep_mode 1C44 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13D0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B96 0 CODE 0
ToMainHigh_recvmsg@data C7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 152A 0 CODE 0
__ptext30 124C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18BC 0 CODE 0
__ptext40 1BE2 0 CODE 0
_uart_recv_int_handler FF8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8D2 0 CODE 0
__ptext50 B3C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 18FE 0 CODE 0
__ptext41 1AE0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B02 0 CODE 0
__ptext32 15FE 0 CODE 0
__ptext51 178E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 774 0 CODE 0
_i2c_master_send 8D2 0 CODE 0
main@t0thread_data 251 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C30 0 CODE 0
__ptext33 FF8 0 CODE 0
__ptext52 D76 0 CODE 0
main@t1thread_data 253 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1730 0 CODE 0
__ptext43 1B7E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1BF4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1352 0 CODE 0
__ptext34 1ABA 0 CODE 0
__ptext53 1594 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
uart_trans@data AD 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C68 0 CODE 0
__ptext44 1BF4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1878 0 CODE 0
__ptext35 E84 0 CODE 0
__ptext54 1832 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B22 0 CODE 0
__ptext45 1C44 0 CODE 0
FromMainHigh_sendmsg@length C6 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17EC 0 CODE 0
__ptext36 1940 0 CODE 0
__ptext55 1C06 0 CODE 0
___awmod@divisor AF 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 124C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C5 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1130 0 CODE 0
__ptext46 1C38 0 CODE 0
___lwmod@divisor AF 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BD0 0 CODE 0
__ptext37 1094 0 CODE 0
__ptext56 1A5A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1980 0 CODE 0
__ptext47 CA 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19EE 0 CODE 0
__ptext38 1B60 0 CODE 0
__ptext57 1C3E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A90 0 CODE 0
__ptext48 16CC 0 CODE 0
timer0_lthread@msgtype AF 0 BANK0 1
timer1_lthread@msgtype C9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C18 0 CODE 0
_ReadUSART 1B60 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1A24 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1130 0 CODE 0
__end_of_send_msg B3C 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1BE2 0 CODE 0
__end_of_init_queue 144A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 AD 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1352 0 CODE 0
__pidataCOMRAM 1C26 0 CODE 0
_uart_trans F44 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B7E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 AD 0 BANK0 1
i2c_master_recv@length 80 0 BANK0 1
send_msg@msgtype BA 0 BANK0 1
__end_of_init_queues 152A 0 CODE 0
recv_msg@msgtype BA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 12D0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17EC 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1B42 0 CODE 0
__end_of_recv_msg 8D2 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12D0 0 CODE 0
_enable_interrupts 1C30 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 4B 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 15FE 0 CODE 0
_ToMainHigh_recvmsg 18FE 0 CODE 0
start_initialization 1666 0 CODE 0
__end_of_init_i2c 1594 0 CODE 0
__end_ofi1_memcpy 1980 0 CODE 0
main@last_reg_recvd 245 0 BANK2 1
__end_ofi2_memcpy 17EC 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 152A 0 CODE 0
__initialization 1666 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend AD 0 BANK0 1
___lwmod@dividend AD 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1B02 0 CODE 0
___awmod@counter B2 0 BANK0 1
__end_ofi2_check_msg 1A90 0 CODE 0
___lwmod@counter B2 0 BANK0 1
__end_of_uart_trans FF8 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 1C3E 0 CODE 0
_FromMainHigh_sendmsg 19B8 0 CODE 0
timer0_lthread@length B1 0 BANK0 1
timer1_lthread@length CB 0 BANK0 1
Delay1KTCYx@unit AD 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1C49 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
bssBANK1 100 1CC BANK1 100 1
bssBANK2 200 280 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s7mo.
2954 1666 0 CODE 0
2956 1666 0 CODE 0
2959 1666 0 CODE 0
3009 1666 0 CODE 0
3010 166A 0 CODE 0
3011 166C 0 CODE 0
3012 166C 0 CODE 0
3013 166E 0 CODE 0
3014 1670 0 CODE 0
3017 1672 0 CODE 0
3018 1676 0 CODE 0
3019 1678 0 CODE 0
3020 1678 0 CODE 0
3021 167A 0 CODE 0
3022 167C 0 CODE 0
3025 167E 0 CODE 0
3026 1682 0 CODE 0
3027 1684 0 CODE 0
3028 1684 0 CODE 0
3029 1686 0 CODE 0
3030 1688 0 CODE 0
3035 168A 0 CODE 0
3036 168C 0 CODE 0
3037 168E 0 CODE 0
3038 1690 0 CODE 0
3039 1692 0 CODE 0
3040 1694 0 CODE 0
3041 1696 0 CODE 0
3042 1698 0 CODE 0
3043 169C 0 CODE 0
3044 169E 0 CODE 0
3048 16A2 0 CODE 0
3049 16A4 0 CODE 0
3050 16A6 0 CODE 0
3051 16A8 0 CODE 0
3052 16AA 0 CODE 0
3053 16AC 0 CODE 0
3054 16AE 0 CODE 0
3055 16B2 0 CODE 0
3056 16B6 0 CODE 0
3057 16B6 0 CODE 0
3058 16B8 0 CODE 0
3059 16BC 0 CODE 0
3060 16BE 0 CODE 0
3061 16C0 0 CODE 0
3067 16C2 0 CODE 0
3068 16C2 0 CODE 0
3069 16C2 0 CODE 0
3070 16C4 0 CODE 0
3071 16C6 0 CODE 0
3072 16C8 0 CODE 0
../src/main.c
186 48A 0 CODE 0
205 48A 0 CODE 0
206 48E 0 CODE 0
224 490 0 CODE 0
227 4A8 0 CODE 0
230 4C0 0 CODE 0
233 4D8 0 CODE 0
237 4DC 0 CODE 0
238 4E0 0 CODE 0
240 4E4 0 CODE 0
241 4E8 0 CODE 0
242 4EC 0 CODE 0
255 4F0 0 CODE 0
264 4F6 0 CODE 0
272 4FC 0 CODE 0
273 4FE 0 CODE 0
275 500 0 CODE 0
277 502 0 CODE 0
279 504 0 CODE 0
281 506 0 CODE 0
292 508 0 CODE 0
317 50C 0 CODE 0
329 50E 0 CODE 0
330 522 0 CODE 0
331 524 0 CODE 0
338 526 0 CODE 0
354 52A 0 CODE 0
355 550 0 CODE 0
366 556 0 CODE 0
377 55E 0 CODE 0
384 562 0 CODE 0
385 596 0 CODE 0
394 5A0 0 CODE 0
395 5F0 0 CODE 0
398 5F2 0 CODE 0
402 5F2 0 CODE 0
403 5F6 0 CODE 0
409 5F8 0 CODE 0
412 616 0 CODE 0
391 618 0 CODE 0
430 638 0 CODE 0
431 66C 0 CODE 0
440 676 0 CODE 0
441 6C6 0 CODE 0
446 6C8 0 CODE 0
448 6D4 0 CODE 0
449 70E 0 CODE 0
451 71C 0 CODE 0
454 756 0 CODE 0
456 758 0 CODE 0
437 75A 0 CODE 0
467 774 0 CODE 0
../src/my_uart.c
56 F44 0 CODE 0
58 F48 0 CODE 0
60 F5A 0 CODE 0
58 FB6 0 CODE 0
63 FE4 0 CODE 0
64 FF4 0 CODE 0
65 FF6 0 CODE 0
../src/timer1_thread.c
14 144A 0 CODE 0
17 144A 0 CODE 0
20 1458 0 CODE 0
21 148E 0 CODE 0
26 14BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 11C2 0 CODE 0
13 11C2 0 CODE 0
14 11CE 0 CODE 0
15 11DE 0 CODE 0
16 11E0 0 CODE 0
17 11EC 0 CODE 0
15 11F2 0 CODE 0
20 11FA 0 CODE 0
21 1216 0 CODE 0
22 122E 0 CODE 0
23 123A 0 CODE 0
24 1242 0 CODE 0
25 1242 0 CODE 0
26 124A 0 CODE 0
../src/messages.c
174 19B8 0 CODE 0
180 19BC 0 CODE 0
181 19EE 0 CODE 0
../src/messages.c
24 A10 0 CODE 0
28 A10 0 CODE 0
38 A1E 0 CODE 0
39 A38 0 CODE 0
41 A5A 0 CODE 0
42 A68 0 CODE 0
46 A6C 0 CODE 0
47 A84 0 CODE 0
55 A9C 0 CODE 0
56 AD2 0 CODE 0
59 B2C 0 CODE 0
60 B38 0 CODE 0
61 B3C 0 CODE 0
../src/timer0_thread.c
9 1BAC 0 CODE 0
12 1BAC 0 CODE 0
16 1BBC 0 CODE 0
../src/my_uart.c
49 1B42 0 CODE 0
52 1B42 0 CODE 0
53 1B4E 0 CODE 0
54 1B5E 0 CODE 0
../src/timer1_thread.c
6 1BBE 0 CODE 0
7 1BBE 0 CODE 0
8 1BCE 0 CODE 0
../src/messages.c
194 14BC 0 CODE 0
195 14BC 0 CODE 0
196 14C8 0 CODE 0
197 14E0 0 CODE 0
198 14F8 0 CODE 0
199 1510 0 CODE 0
200 1528 0 CODE 0
../src/messages.c
14 13D0 0 CODE 0
17 13D0 0 CODE 0
18 13E6 0 CODE 0
19 13FC 0 CODE 0
20 1418 0 CODE 0
19 1438 0 CODE 0
22 144A 0 CODE 0
../src/my_i2c.c
429 152A 0 CODE 0
430 152A 0 CODE 0
431 153A 0 CODE 0
432 1550 0 CODE 0
433 1566 0 CODE 0
434 157C 0 CODE 0
435 1592 0 CODE 0
../src/my_i2c.c
44 8D2 0 CODE 0
46 8D6 0 CODE 0
47 8EE 0 CODE 0
46 95E 0 CODE 0
50 998 0 CODE 0
51 9B0 0 CODE 0
52 9C8 0 CODE 0
53 9E0 0 CODE 0
54 9F6 0 CODE 0
56 A0C 0 CODE 0
59 A10 0 CODE 0
../src/my_i2c.c
15 1B02 0 CODE 0
18 1B02 0 CODE 0
19 1B06 0 CODE 0
20 1B0A 0 CODE 0
22 1B0E 0 CODE 0
23 1B10 0 CODE 0
24 1B12 0 CODE 0
27 1B16 0 CODE 0
28 1B1E 0 CODE 0
30 1B20 0 CODE 0
../src/interrupts.c
15 1C30 0 CODE 0
18 1C30 0 CODE 0
19 1C32 0 CODE 0
20 1C34 0 CODE 0
21 1C36 0 CODE 0
../src/messages.c
258 1352 0 CODE 0
259 1352 0 CODE 0
263 1364 0 CODE 0
265 1370 0 CODE 0
266 138E 0 CODE 0
272 139C 0 CODE 0
273 13BA 0 CODE 0
279 13C8 0 CODE 0
284 13D0 0 CODE 0
../src/interrupts.c
41 1878 0 CODE 0
42 1878 0 CODE 0
43 189C 0 CODE 0
45 18AC 0 CODE 0
47 18BC 0 CODE 0
../src/interrupts.c
31 17EC 0 CODE 0
32 17EC 0 CODE 0
33 17F0 0 CODE 0
34 1800 0 CODE 0
35 1812 0 CODE 0
37 1822 0 CODE 0
39 1832 0 CODE 0
../src/interrupts.c
23 1BD0 0 CODE 0
24 1BD0 0 CODE 0
25 1BE2 0 CODE 0
../src/messages.c
222 19EE 0 CODE 0
223 19EE 0 CODE 0
224 1A24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1B96 0 CODE 0
10 1B9A 0 CODE 0
11 1B9A 0 CODE 0
12 1BA2 0 CODE 0
13 1BAC 0 CODE 0
../src/messages.c
112 18BC 0 CODE 0
118 18C0 0 CODE 0
119 18FE 0 CODE 0
../src/messages.c
135 18FE 0 CODE 0
141 1902 0 CODE 0
142 1940 0 CODE 0
../src/messages.c
63 774 0 CODE 0
72 774 0 CODE 0
73 78E 0 CODE 0
74 7B0 0 CODE 0
76 7BE 0 CODE 0
77 7DC 0 CODE 0
80 7E0 0 CODE 0
81 806 0 CODE 0
87 842 0 CODE 0
89 89C 0 CODE 0
91 8BA 0 CODE 0
92 8C6 0 CODE 0
94 8CE 0 CODE 0
96 8D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1730 0 CODE 0
24 1730 0 CODE 0
25 1740 0 CODE 0
26 1750 0 CODE 0
27 1752 0 CODE 0
26 1776 0 CODE 0
32 178A 0 CODE 0
26 178C 0 CODE 0
32 178E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 C68 0 CODE 0
13 C68 0 CODE 0
14 C78 0 CODE 0
15 C90 0 CODE 0
16 C9E 0 CODE 0
18 CAE 0 CODE 0
19 CC6 0 CODE 0
20 CD4 0 CODE 0
21 CE0 0 CODE 0
22 CF0 0 CODE 0
23 CF2 0 CODE 0
24 CFE 0 CODE 0
22 D04 0 CODE 0
27 D0C 0 CODE 0
28 D28 0 CODE 0
29 D40 0 CODE 0
30 D4C 0 CODE 0
32 D54 0 CODE 0
33 D5E 0 CODE 0
34 D6C 0 CODE 0
35 D76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1B22 0 CODE 0
34 1B26 0 CODE 0
36 1B40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1130 0 CODE 0
75 1134 0 CODE 0
76 1138 0 CODE 0
78 113C 0 CODE 0
79 1142 0 CODE 0
81 1144 0 CODE 0
83 114C 0 CODE 0
84 114E 0 CODE 0
87 1150 0 CODE 0
88 1156 0 CODE 0
90 1158 0 CODE 0
91 1160 0 CODE 0
92 1164 0 CODE 0
93 1164 0 CODE 0
95 1166 0 CODE 0
96 116C 0 CODE 0
98 116E 0 CODE 0
100 1170 0 CODE 0
101 1176 0 CODE 0
103 1178 0 CODE 0
104 1180 0 CODE 0
105 1184 0 CODE 0
106 1184 0 CODE 0
108 1186 0 CODE 0
110 1188 0 CODE 0
111 1190 0 CODE 0
112 1194 0 CODE 0
113 1194 0 CODE 0
115 1196 0 CODE 0
116 119A 0 CODE 0
118 11AE 0 CODE 0
119 11B0 0 CODE 0
137 11B2 0 CODE 0
138 11B6 0 CODE 0
139 11BE 0 CODE 0
143 11C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1980 0 CODE 0
18 1984 0 CODE 0
21 198E 0 CODE 0
22 1996 0 CODE 0
23 199A 0 CODE 0
24 199A 0 CODE 0
26 199C 0 CODE 0
27 19A0 0 CODE 0
28 19A4 0 CODE 0
30 19A6 0 CODE 0
31 19AE 0 CODE 0
32 19B2 0 CODE 0
33 19B2 0 CODE 0
35 19B4 0 CODE 0
36 19B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1A90 0 CODE 0
20 1A94 0 CODE 0
21 1A9E 0 CODE 0
22 1AA2 0 CODE 0
23 1AA6 0 CODE 0
25 1AA8 0 CODE 0
26 1AB0 0 CODE 0
27 1AB4 0 CODE 0
28 1AB4 0 CODE 0
30 1AB6 0 CODE 0
31 1AB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 124C 0 CODE 0
72 1250 0 CODE 0
73 1254 0 CODE 0
75 1258 0 CODE 0
77 1264 0 CODE 0
80 1284 0 CODE 0
82 12BE 0 CODE 0
84 12C6 0 CODE 0
85 12C8 0 CODE 0
86 12CA 0 CODE 0
87 12CC 0 CODE 0
88 12CC 0 CODE 0
89 12CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
68 15FE 0 CODE 0
70 15FE 0 CODE 0
71 1602 0 CODE 0
72 1626 0 CODE 0
74 1652 0 CODE 0
75 1660 0 CODE 0
76 1662 0 CODE 0
78 1666 0 CODE 0
../src/my_uart.c
11 FF8 0 CODE 0
20 FF8 0 CODE 0
21 FFC 0 CODE 0
25 1022 0 CODE 0
27 1030 0 CODE 0
28 1042 0 CODE 0
29 1064 0 CODE 0
38 1074 0 CODE 0
43 1078 0 CODE 0
44 107A 0 CODE 0
45 107C 0 CODE 0
47 1094 0 CODE 0
../src/messages.c
103 1ABA 0 CODE 0
109 1ABE 0 CODE 0
110 1AE0 0 CODE 0
../src/messages.c
24 E84 0 CODE 0
28 E84 0 CODE 0
38 E8A 0 CODE 0
39 E9A 0 CODE 0
41 EAA 0 CODE 0
42 EB8 0 CODE 0
46 EBC 0 CODE 0
47 ECC 0 CODE 0
55 EDC 0 CODE 0
56 EFC 0 CODE 0
59 F34 0 CODE 0
60 F40 0 CODE 0
61 F44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1940 0 CODE 0
24 1940 0 CODE 0
25 1948 0 CODE 0
26 1950 0 CODE 0
27 1952 0 CODE 0
26 196E 0 CODE 0
32 197C 0 CODE 0
26 197E 0 CODE 0
32 1980 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1094 0 CODE 0
13 1094 0 CODE 0
14 109C 0 CODE 0
15 10B0 0 CODE 0
16 10B8 0 CODE 0
18 10C0 0 CODE 0
19 10D4 0 CODE 0
20 10DC 0 CODE 0
21 10E4 0 CODE 0
22 10EC 0 CODE 0
23 10EE 0 CODE 0
24 10F4 0 CODE 0
22 10F6 0 CODE 0
27 10FA 0 CODE 0
28 1106 0 CODE 0
29 110E 0 CODE 0
30 1114 0 CODE 0
32 1118 0 CODE 0
33 111E 0 CODE 0
34 1126 0 CODE 0
35 1130 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1B60 0 CODE 0
19 1B60 0 CODE 0
21 1B64 0 CODE 0
23 1B68 0 CODE 0
24 1B6A 0 CODE 0
25 1B6C 0 CODE 0
26 1B6E 0 CODE 0
28 1B6E 0 CODE 0
29 1B70 0 CODE 0
31 1B72 0 CODE 0
32 1B74 0 CODE 0
34 1B76 0 CODE 0
36 1B7A 0 CODE 0
37 1B7E 0 CODE 0
../src/user_interrupts.c
46 1C18 0 CODE 0
58 1C18 0 CODE 0
59 1C24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1BE2 0 CODE 0
18 1BE2 0 CODE 0
20 1BEA 0 CODE 0
21 1BEE 0 CODE 0
22 1BF2 0 CODE 0
../src/user_interrupts.c
61 1AE0 0 CODE 0
63 1AE0 0 CODE 0
64 1AE8 0 CODE 0
71 1AEC 0 CODE 0
72 1B00 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 12D0 0 CODE 0
89 1300 0 CODE 0
91 1304 0 CODE 0
94 1306 0 CODE 0
100 130A 0 CODE 0
101 130E 0 CODE 0
103 1310 0 CODE 0
113 1314 0 CODE 0
114 1318 0 CODE 0
../src/user_interrupts.c
16 1B7E 0 CODE 0
17 1B7E 0 CODE 0
34 1B90 0 CODE 0
41 1B94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1BF4 0 CODE 0
20 1BF4 0 CODE 0
22 1BFC 0 CODE 0
23 1C00 0 CODE 0
24 1C04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1C44 0 CODE 0
24 1C44 0 CODE 0
25 1C46 0 CODE 0
../src/my_i2c.c
139 1C38 0 CODE 0
141 1C38 0 CODE 0
145 1C3C 0 CODE 0
../src/my_i2c.c
147 CA 0 CODE 0
150 CA 0 CODE 0
155 E6 0 CODE 0
157 104 0 CODE 0
160 11A 0 CODE 0
162 130 0 CODE 0
163 146 0 CODE 0
165 15C 0 CODE 0
167 15E 0 CODE 0
169 15E 0 CODE 0
170 162 0 CODE 0
172 1A0 0 CODE 0
173 1FE 0 CODE 0
174 212 0 CODE 0
175 228 0 CODE 0
177 22A 0 CODE 0
179 242 0 CODE 0
181 242 0 CODE 0
182 244 0 CODE 0
186 25C 0 CODE 0
188 25C 0 CODE 0
189 260 0 CODE 0
190 262 0 CODE 0
191 278 0 CODE 0
193 27A 0 CODE 0
194 292 0 CODE 0
195 294 0 CODE 0
196 2BA 0 CODE 0
197 2BC 0 CODE 0
198 2D2 0 CODE 0
202 2EA 0 CODE 0
204 2EA 0 CODE 0
205 2EC 0 CODE 0
206 2EE 0 CODE 0
207 322 0 CODE 0
208 358 0 CODE 0
209 36C 0 CODE 0
212 382 0 CODE 0
213 3AC 0 CODE 0
216 3C2 0 CODE 0
219 3FA 0 CODE 0
220 3FC 0 CODE 0
221 3FE 0 CODE 0
223 400 0 CODE 0
224 402 0 CODE 0
231 406 0 CODE 0
232 41C 0 CODE 0
233 434 0 CODE 0
235 436 0 CODE 0
238 436 0 CODE 0
240 438 0 CODE 0
241 44E 0 CODE 0
152 450 0 CODE 0
246 48A 0 CODE 0
../src/my_i2c.c
74 16CC 0 CODE 0
77 16D0 0 CODE 0
78 16E8 0 CODE 0
79 16FE 0 CODE 0
81 1716 0 CODE 0
84 172C 0 CODE 0
90 1730 0 CODE 0
../src/messages.c
126 1A24 0 CODE 0
132 1A28 0 CODE 0
133 1A5A 0 CODE 0
../src/messages.c
24 B3C 0 CODE 0
28 B3C 0 CODE 0
38 B4A 0 CODE 0
39 B64 0 CODE 0
41 B86 0 CODE 0
42 B94 0 CODE 0
46 B98 0 CODE 0
47 BB0 0 CODE 0
55 BC8 0 CODE 0
56 BFE 0 CODE 0
59 C58 0 CODE 0
60 C64 0 CODE 0
61 C68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 178E 0 CODE 0
24 178E 0 CODE 0
25 179E 0 CODE 0
26 17AE 0 CODE 0
27 17B0 0 CODE 0
26 17D4 0 CODE 0
32 17E8 0 CODE 0
26 17EA 0 CODE 0
32 17EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 D76 0 CODE 0
13 D76 0 CODE 0
14 D86 0 CODE 0
15 D9E 0 CODE 0
16 DAC 0 CODE 0
18 DBC 0 CODE 0
19 DD4 0 CODE 0
20 DE2 0 CODE 0
21 DEE 0 CODE 0
22 DFE 0 CODE 0
23 E00 0 CODE 0
24 E0C 0 CODE 0
22 E12 0 CODE 0
27 E1A 0 CODE 0
28 E36 0 CODE 0
29 E4E 0 CODE 0
30 E5A 0 CODE 0
32 E62 0 CODE 0
33 E6C 0 CODE 0
34 E7A 0 CODE 0
35 E84 0 CODE 0
../src/messages.c
228 1594 0 CODE 0
230 1594 0 CODE 0
235 159A 0 CODE 0
240 15AC 0 CODE 0
247 15BE 0 CODE 0
250 15DC 0 CODE 0
253 15F8 0 CODE 0
254 15FC 0 CODE 0
../src/interrupts.c
31 1832 0 CODE 0
32 1832 0 CODE 0
33 1836 0 CODE 0
34 1846 0 CODE 0
35 1858 0 CODE 0
37 1868 0 CODE 0
39 1878 0 CODE 0
../src/interrupts.c
23 1C06 0 CODE 0
24 1C06 0 CODE 0
25 1C18 0 CODE 0
../src/messages.c
222 1A5A 0 CODE 0
223 1A5A 0 CODE 0
224 1A90 0 CODE 0
../src/messages.c
202 1C3E 0 CODE 0
204 1C3E 0 CODE 0
213 1C40 0 CODE 0
218 1C42 0 CODE 0
