__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg D66 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8A 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 27E 0 BANK2 1
__end_of_OpenUSART E94 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 37E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg C08 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C2 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1682 0 CODE 0
__end_of_timer1_lthread 118E 0 CODE 0
_init_timer1_lthread 1818 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 152A 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 474 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 184E 0 CODE 0
init_i2c@ic A6 0 BANK0 1
_timer1_int_handler 1872 0 CODE 0
_SetChanADC 1766 0 CODE 0
start CA 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1860 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A6 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
main@F5211 1F5 0 BANK1 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 8D 0 BANK0 1
OpenTimer0@config A6 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 87 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval C9 0 BANK0 1
OpenTimer1@config A6 0 BANK0 1
_ConvertADC 18A0 0 CODE 0
?___lwmod A6 0 BANK0 1
main@F5214 1F3 0 BANK1 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 1700 0 CODE 0
_enter_sleep_mode 189A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A0E 0 CODE 0
?_in_main AA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8D8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 188C 0 CODE 0
uart_lthread@length AA 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A9 0 BANK0 1
__end_of_init_timer1_lthread 182A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AC 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C6 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1880 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 19E 0 BANK1 1
i2_in_low_int 1682 0 CODE 0
_timer0_lthread 1806 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 111C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 17E 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B9 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data BD 0 BANK0 1
recv_msg@slot B9 0 BANK0 1
i1_memcpy 152A 0 CODE 0
i2_memcpy 137E 0 CODE 0
OpenADC@portconfig A7 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
_i2c_master_recv 1266 0 CODE 0
main@msgtype 1B1 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1024 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__end_of_Delay1KTCYx 17F2 0 CODE 0
uart_trans@length AA 0 BANK0 1
__end_of_enable_interrupts 1894 0 CODE 0
main@ic 1B2 0 BANK1 1
main@uc 1A5 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BA 0 BANK0 1
recv_msg@qmsg BC 0 BANK0 1
__end_of_block_on_To_msgqueues 10A2 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1616 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 37E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 79A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 164C 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 12C8 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 84 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CE 0 CODE 0
end_of_initialization 1374 0 CODE 0
ToMainHigh_sendmsg@length 92 0 BANK0 1
init_queue@qptr A6 0 BANK0 1
SetChanADC@channel A7 0 BANK0 1
OpenUSART@spbrg A6 0 BANK0 1
_uart_lthread 156A 0 CODE 0
_adcbuffer 34 0 COMRAM 1
send_msg@qptr B0 0 BANK0 1
recv_msg@qptr B0 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1462 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A6 0 BANK0 1
_ToMainLow_sendmsg 16DA 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1F3 0 BANK1 1
_OpenTimer0 16B0 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 17C2 0 CODE 0
uart_lthread@msgtype A8 0 BANK0 1
FromMainHigh_sendmsg@msgtype BC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 13CE 0 CODE 0
_ToMainHigh_sendmsg 164C 0 CODE 0
_OpenTimer1 15A8 0 CODE 0
_i2c_int_handler 1894 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC F1E 0 CODE 0
_adc_int_handler 1724 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data B4 0 BANK0 1
i2c_master_send@msg A7 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B5 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1746 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__end_of_timer1_int_handler 1880 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 474 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A6 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 C08 0 CODE 0
timer1_lthread@tptr C0 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 156A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 90 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 111C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A0E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AB 0 BANK0 1
__end_of_ConvertADC 18A4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1806 0 CODE 0
send_msg@tlength B7 0 BANK0 1
__pbssCOMRAM 34 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1786 0 CODE 0
recv_msg@tlength BA 0 BANK0 1
__ptext9 1818 0 CODE 0
__pcstackBANK1 17E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1872 0 CODE 0
__end_of_WriteTimer1 184E 0 CODE 0
uart_lthread@msgbuffer AC 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8F 0 BANK0 1
__end_of_i2c_master_send 8D8 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1700 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1326 0 CODE 0
__end_of__initialization 1374 0 CODE 0
__end_of_in_main 14A6 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 14E8 0 CODE 0
memcpy@d AC 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 17F2 0 CODE 0
__end_of_i2c_master_recv 12C8 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 118E 0 CODE 0
init_timer1_lthread@tptr A6 0 BANK0 1
memcpy@n AA 0 BANK0 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1766 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AE 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 182A 0 CODE 0
ToMainLow_recvmsg@data C0 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FA2 0 CODE 0
main@msg 1A2 0 BANK1 1
send_msg@length B2 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod E94 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg CBC 0 CODE 0
i2_send_msg B12 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BE 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1462 0 CODE 0
_init_queue 10A2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config AA 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1326 0 CODE 0
main@length 1B0 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A8 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 16B0 0 CODE 0
_ToMainLow_recvmsg 14A6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 88 0 BANK0 1
__end_of_i2c_master_int_handler 474 0 CODE 0
uart_lthread@uptr A6 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1616 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 15A8 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 17DC 0 CODE 0
ToMainHigh_recvmsg@maxlength C2 0 BANK0 1
check_msg@qptr A6 0 BANK0 1
_Delay1KTCYx 17DC 0 CODE 0
_init_uart_recv 1786 0 CODE 0
__end_of_in_high_int 183C 0 CODE 0
__end_of_init_uart_recv 17A4 0 CODE 0
__end_of_WriteUSART 1806 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler E02 0 CODE 0
timer0_lthread@msgval AE 0 BANK0 1
_ToMainLow_MQ 100 0 BANK1 1
i2c_master_send@slave_addr A9 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1818 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength AC 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 16DA 0 CODE 0
__end_of_OpenTimer1 15E0 0 CODE 0
i2c_master_send@recvlength A6 0 BANK0 1
__end_of_enter_sleep_mode 18A0 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 118E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1616 0 CODE 0
ToMainHigh_recvmsg@data C0 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B2 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10A2 0 CODE 0
__ptext30 F1E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17DC 0 CODE 0
__ptext40 183C 0 CODE 0
_uart_recv_int_handler D66 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11FC 0 CODE 0
__ptext50 B12 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 14A6 0 CODE 0
__ptext41 1724 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 79A 0 CODE 0
__ptext32 17C2 0 CODE 0
__ptext51 137E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14E8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 79A 0 CODE 0
main@t0thread_data 1A0 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1746 0 CODE 0
__ptext33 17F2 0 CODE 0
__ptext52 13CE 0 CODE 0
main@t1thread_data 1A3 0 BANK1 1
__pidataBANK1 18A4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8D8 0 CODE 0
__ptext43 184E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1860 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 188C 0 CODE 0
__ptext34 D66 0 CODE 0
__ptext53 1682 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data A6 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12C8 0 CODE 0
__ptext44 1860 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1024 0 CODE 0
__ptext35 16DA 0 CODE 0
__ptext54 1880 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1766 0 CODE 0
__ptext45 18A0 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length BF 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1462 0 CODE 0
__ptext36 CBC 0 CODE 0
__ptext55 1700 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod F1E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BE 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 E02 0 CODE 0
__ptext46 1894 0 CODE 0
___lwmod@divisor A8 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 141C 0 CODE 0
__ptext37 152A 0 CODE 0
__ptext56 189A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15A8 0 CODE 0
__ptext47 CE 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 182A 0 CODE 0
__ptext38 17A4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16B0 0 CODE 0
__ptext48 1266 0 CODE 0
timer0_lthread@msgtype A8 0 BANK0 1
timer1_lthread@msgtype C2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1872 0 CODE 0
_ReadUSART 17A4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 164C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART E02 0 CODE 0
__end_of_send_msg B12 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 183C 0 CODE 0
__end_of_init_queue 111C 0 CODE 0
memcpy@d1 A6 0 BANK0 1
__end_of_InterruptHandlerHigh 1024 0 CODE 0
_uart_trans C08 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 17C2 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A6 0 BANK0 1
i2c_master_recv@length 2D 0 COMRAM 1
send_msg@msgtype B3 0 BANK0 1
__end_of_init_queues 11FC 0 CODE 0
recv_msg@msgtype B3 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC FA2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 141C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A8 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1786 0 CODE 0
__end_of_recv_msg A0E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FA2 0 CODE 0
main@msg2 19B 0 BANK1 1
_enable_interrupts 188C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8C 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 141C 0 CODE 0
_ToMainHigh_recvmsg 14E8 0 CODE 0
start_initialization 1326 0 CODE 0
__end_of_init_i2c 1266 0 CODE 0
__end_ofi1_memcpy 156A 0 CODE 0
main@last_reg_recvd 19D 0 BANK1 1
__end_ofi2_memcpy 13CE 0 CODE 0
_init_i2c 11FC 0 CODE 0
__initialization 1326 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend A6 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1746 0 CODE 0
__end_ofi2_check_msg 1724 0 CODE 0
___lwmod@counter AB 0 BANK0 1
__end_of_uart_trans CBC 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 189A 0 CODE 0
_FromMainHigh_sendmsg 15E0 0 CODE 0
timer0_lthread@length AA 0 BANK0 1
timer1_lthread@length C4 0 BANK0 1
Delay1KTCYx@unit A6 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 18A6 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 CD BANK0 80 1
bssBANK2 200 2FB BANK2 200 1
bssBANK1 100 1F5 BANK1 100 1
bssBANK3 300 37D BANK3 300 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s1d4.
2935 1326 0 CODE 0
2937 1326 0 CODE 0
2940 1326 0 CODE 0
2986 1326 0 CODE 0
2987 132A 0 CODE 0
2988 132C 0 CODE 0
2989 132C 0 CODE 0
2990 132E 0 CODE 0
2991 1330 0 CODE 0
2994 1332 0 CODE 0
2995 1336 0 CODE 0
2996 1338 0 CODE 0
2997 1338 0 CODE 0
2998 133A 0 CODE 0
2999 133C 0 CODE 0
3002 133E 0 CODE 0
3003 1342 0 CODE 0
3004 1344 0 CODE 0
3005 1344 0 CODE 0
3006 1346 0 CODE 0
3007 1348 0 CODE 0
3010 134A 0 CODE 0
3011 134E 0 CODE 0
3012 1350 0 CODE 0
3013 1350 0 CODE 0
3014 1352 0 CODE 0
3015 1354 0 CODE 0
3020 1356 0 CODE 0
3021 1358 0 CODE 0
3022 135A 0 CODE 0
3023 135C 0 CODE 0
3024 135E 0 CODE 0
3025 1360 0 CODE 0
3026 1362 0 CODE 0
3027 1364 0 CODE 0
3028 1368 0 CODE 0
3029 136A 0 CODE 0
3030 136E 0 CODE 0
3031 1370 0 CODE 0
3037 1374 0 CODE 0
3038 1374 0 CODE 0
3039 1374 0 CODE 0
3040 1376 0 CODE 0
3041 1378 0 CODE 0
3042 137A 0 CODE 0
../src/main.c
186 474 0 CODE 0
205 474 0 CODE 0
206 478 0 CODE 0
224 47A 0 CODE 0
227 492 0 CODE 0
230 4AA 0 CODE 0
233 4C2 0 CODE 0
237 4C6 0 CODE 0
238 4CA 0 CODE 0
240 4CE 0 CODE 0
241 4D2 0 CODE 0
242 4D6 0 CODE 0
255 4DA 0 CODE 0
264 4E0 0 CODE 0
272 4E6 0 CODE 0
273 4E8 0 CODE 0
275 4EA 0 CODE 0
277 4EC 0 CODE 0
279 4EE 0 CODE 0
281 4F0 0 CODE 0
291 4F2 0 CODE 0
310 4F6 0 CODE 0
322 4F8 0 CODE 0
323 50C 0 CODE 0
324 50E 0 CODE 0
331 510 0 CODE 0
347 514 0 CODE 0
348 53A 0 CODE 0
359 540 0 CODE 0
363 544 0 CODE 0
370 55E 0 CODE 0
377 562 0 CODE 0
378 596 0 CODE 0
387 5A0 0 CODE 0
388 5F0 0 CODE 0
391 5F2 0 CODE 0
395 5F2 0 CODE 0
396 5F6 0 CODE 0
400 5F8 0 CODE 0
401 632 0 CODE 0
403 634 0 CODE 0
405 634 0 CODE 0
406 63C 0 CODE 0
407 676 0 CODE 0
408 678 0 CODE 0
384 67A 0 CODE 0
419 69E 0 CODE 0
420 6D2 0 CODE 0
429 6DC 0 CODE 0
430 72C 0 CODE 0
436 72E 0 CODE 0
437 77E 0 CODE 0
426 780 0 CODE 0
448 79A 0 CODE 0
../src/my_uart.c
56 C08 0 CODE 0
58 C0C 0 CODE 0
59 C1E 0 CODE 0
58 C7A 0 CODE 0
61 CA8 0 CODE 0
62 CB8 0 CODE 0
63 CBA 0 CODE 0
../src/uart_thread.c
9 156A 0 CODE 0
10 156A 0 CODE 0
12 1578 0 CODE 0
15 1586 0 CODE 0
18 15A8 0 CODE 0
../src/timer1_thread.c
14 111C 0 CODE 0
17 111C 0 CODE 0
20 112A 0 CODE 0
21 1160 0 CODE 0
26 118E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 E94 0 CODE 0
13 E94 0 CODE 0
14 EA0 0 CODE 0
15 EB0 0 CODE 0
16 EB2 0 CODE 0
17 EBE 0 CODE 0
15 EC4 0 CODE 0
20 ECC 0 CODE 0
21 EE8 0 CODE 0
22 F00 0 CODE 0
23 F0C 0 CODE 0
24 F14 0 CODE 0
25 F14 0 CODE 0
26 F1C 0 CODE 0
../src/messages.c
174 15E0 0 CODE 0
180 15E4 0 CODE 0
181 1616 0 CODE 0
../src/messages.c
24 A0E 0 CODE 0
28 A0E 0 CODE 0
38 A1C 0 CODE 0
39 A36 0 CODE 0
41 A58 0 CODE 0
42 A66 0 CODE 0
46 A6A 0 CODE 0
47 A82 0 CODE 0
55 A9A 0 CODE 0
56 AD0 0 CODE 0
59 B02 0 CODE 0
60 B0E 0 CODE 0
61 B12 0 CODE 0
../src/timer0_thread.c
9 1806 0 CODE 0
12 1806 0 CODE 0
16 1816 0 CODE 0
../src/my_uart.c
49 1786 0 CODE 0
52 1786 0 CODE 0
53 1792 0 CODE 0
54 17A2 0 CODE 0
../src/timer1_thread.c
6 1818 0 CODE 0
7 1818 0 CODE 0
8 1828 0 CODE 0
../src/messages.c
194 118E 0 CODE 0
195 118E 0 CODE 0
196 119A 0 CODE 0
197 11B2 0 CODE 0
198 11CA 0 CODE 0
199 11E2 0 CODE 0
200 11FA 0 CODE 0
../src/messages.c
14 10A2 0 CODE 0
17 10A2 0 CODE 0
18 10B8 0 CODE 0
19 10CE 0 CODE 0
20 10EA 0 CODE 0
19 110A 0 CODE 0
22 111C 0 CODE 0
../src/my_i2c.c
420 11FC 0 CODE 0
421 11FC 0 CODE 0
422 120C 0 CODE 0
423 1222 0 CODE 0
424 1238 0 CODE 0
425 124E 0 CODE 0
426 1264 0 CODE 0
../src/my_i2c.c
44 79A 0 CODE 0
46 79E 0 CODE 0
47 7B6 0 CODE 0
46 826 0 CODE 0
50 860 0 CODE 0
51 878 0 CODE 0
52 890 0 CODE 0
53 8A8 0 CODE 0
54 8BE 0 CODE 0
56 8D4 0 CODE 0
59 8D8 0 CODE 0
../src/my_i2c.c
15 1746 0 CODE 0
18 1746 0 CODE 0
19 174A 0 CODE 0
20 174E 0 CODE 0
22 1752 0 CODE 0
23 1754 0 CODE 0
24 1756 0 CODE 0
27 175A 0 CODE 0
28 1762 0 CODE 0
30 1764 0 CODE 0
../src/interrupts.c
15 188C 0 CODE 0
18 188C 0 CODE 0
19 188E 0 CODE 0
20 1890 0 CODE 0
21 1892 0 CODE 0
../src/messages.c
258 1024 0 CODE 0
259 1024 0 CODE 0
263 1036 0 CODE 0
265 1042 0 CODE 0
266 1060 0 CODE 0
272 106E 0 CODE 0
273 108C 0 CODE 0
279 109A 0 CODE 0
284 10A2 0 CODE 0
../src/interrupts.c
41 1462 0 CODE 0
42 1462 0 CODE 0
43 1486 0 CODE 0
45 1496 0 CODE 0
47 14A6 0 CODE 0
../src/interrupts.c
31 141C 0 CODE 0
32 141C 0 CODE 0
33 1420 0 CODE 0
34 1430 0 CODE 0
35 1442 0 CODE 0
37 1452 0 CODE 0
39 1462 0 CODE 0
../src/interrupts.c
23 182A 0 CODE 0
24 182A 0 CODE 0
25 183C 0 CODE 0
../src/messages.c
222 1616 0 CODE 0
223 1616 0 CODE 0
224 164C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 17DC 0 CODE 0
10 17E0 0 CODE 0
11 17E0 0 CODE 0
12 17E8 0 CODE 0
13 17F2 0 CODE 0
../src/messages.c
112 14A6 0 CODE 0
118 14AA 0 CODE 0
119 14E8 0 CODE 0
../src/messages.c
135 14E8 0 CODE 0
141 14EC 0 CODE 0
142 152A 0 CODE 0
../src/messages.c
63 8D8 0 CODE 0
72 8D8 0 CODE 0
73 8F2 0 CODE 0
74 914 0 CODE 0
76 922 0 CODE 0
77 940 0 CODE 0
80 944 0 CODE 0
81 96A 0 CODE 0
87 9A6 0 CODE 0
89 9D8 0 CODE 0
91 9F6 0 CODE 0
92 A02 0 CODE 0
94 A0A 0 CODE 0
96 A0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 12C8 0 CODE 0
24 12C8 0 CODE 0
25 12D8 0 CODE 0
26 12E8 0 CODE 0
27 12EA 0 CODE 0
26 130E 0 CODE 0
32 1322 0 CODE 0
26 1324 0 CODE 0
32 1326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1766 0 CODE 0
34 176A 0 CODE 0
36 1784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 E02 0 CODE 0
75 E06 0 CODE 0
76 E0A 0 CODE 0
78 E0E 0 CODE 0
79 E14 0 CODE 0
81 E16 0 CODE 0
83 E1E 0 CODE 0
84 E20 0 CODE 0
87 E22 0 CODE 0
88 E28 0 CODE 0
90 E2A 0 CODE 0
91 E32 0 CODE 0
92 E36 0 CODE 0
93 E36 0 CODE 0
95 E38 0 CODE 0
96 E3E 0 CODE 0
98 E40 0 CODE 0
100 E42 0 CODE 0
101 E48 0 CODE 0
103 E4A 0 CODE 0
104 E52 0 CODE 0
105 E56 0 CODE 0
106 E56 0 CODE 0
108 E58 0 CODE 0
110 E5A 0 CODE 0
111 E62 0 CODE 0
112 E66 0 CODE 0
113 E66 0 CODE 0
115 E68 0 CODE 0
116 E6C 0 CODE 0
118 E80 0 CODE 0
119 E82 0 CODE 0
137 E84 0 CODE 0
138 E88 0 CODE 0
139 E90 0 CODE 0
143 E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 15A8 0 CODE 0
18 15AC 0 CODE 0
21 15B6 0 CODE 0
22 15BE 0 CODE 0
23 15C2 0 CODE 0
24 15C2 0 CODE 0
26 15C4 0 CODE 0
27 15C8 0 CODE 0
28 15CC 0 CODE 0
30 15CE 0 CODE 0
31 15D6 0 CODE 0
32 15DA 0 CODE 0
33 15DA 0 CODE 0
35 15DC 0 CODE 0
36 15DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 16B0 0 CODE 0
20 16B4 0 CODE 0
21 16BE 0 CODE 0
22 16C2 0 CODE 0
23 16C6 0 CODE 0
25 16C8 0 CODE 0
26 16D0 0 CODE 0
27 16D4 0 CODE 0
28 16D4 0 CODE 0
30 16D6 0 CODE 0
31 16D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 F1E 0 CODE 0
72 F22 0 CODE 0
73 F26 0 CODE 0
75 F2A 0 CODE 0
77 F36 0 CODE 0
80 F56 0 CODE 0
82 F90 0 CODE 0
84 F98 0 CODE 0
85 F9A 0 CODE 0
86 F9C 0 CODE 0
87 F9E 0 CODE 0
88 F9E 0 CODE 0
89 FA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
142 74 0 CODE 0
143 76 0 CODE 0
146 7A 0 CODE 0
147 7E 0 CODE 0
148 80 0 CODE 0
151 84 0 CODE 0
../src/my_uart.c
66 17C2 0 CODE 0
68 17C2 0 CODE 0
69 17C6 0 CODE 0
71 17D8 0 CODE 0
73 17DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 17F2 0 CODE 0
15 17F6 0 CODE 0
17 17FA 0 CODE 0
18 17FC 0 CODE 0
19 17FE 0 CODE 0
22 1800 0 CODE 0
23 1804 0 CODE 0
../src/my_uart.c
11 D66 0 CODE 0
20 D66 0 CODE 0
21 D6A 0 CODE 0
25 D90 0 CODE 0
27 D9E 0 CODE 0
28 DB0 0 CODE 0
29 DD2 0 CODE 0
38 DE2 0 CODE 0
43 DE6 0 CODE 0
44 DE8 0 CODE 0
45 DEA 0 CODE 0
47 E02 0 CODE 0
../src/messages.c
103 16DA 0 CODE 0
109 16DE 0 CODE 0
110 1700 0 CODE 0
../src/messages.c
24 CBC 0 CODE 0
28 CBC 0 CODE 0
38 CC2 0 CODE 0
39 CD2 0 CODE 0
41 CE2 0 CODE 0
42 CF0 0 CODE 0
46 CF4 0 CODE 0
47 D04 0 CODE 0
55 D14 0 CODE 0
56 D34 0 CODE 0
59 D56 0 CODE 0
60 D62 0 CODE 0
61 D66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 152A 0 CODE 0
24 152A 0 CODE 0
25 1532 0 CODE 0
26 153A 0 CODE 0
27 153C 0 CODE 0
26 1558 0 CODE 0
32 1566 0 CODE 0
26 1568 0 CODE 0
32 156A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 17A4 0 CODE 0
19 17A4 0 CODE 0
21 17A8 0 CODE 0
23 17AC 0 CODE 0
24 17AE 0 CODE 0
25 17B0 0 CODE 0
26 17B2 0 CODE 0
28 17B2 0 CODE 0
29 17B4 0 CODE 0
31 17B6 0 CODE 0
32 17B8 0 CODE 0
34 17BA 0 CODE 0
36 17BE 0 CODE 0
37 17C2 0 CODE 0
../src/user_interrupts.c
46 1872 0 CODE 0
58 1872 0 CODE 0
59 187E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 183C 0 CODE 0
18 183C 0 CODE 0
20 1844 0 CODE 0
21 1848 0 CODE 0
22 184C 0 CODE 0
../src/user_interrupts.c
61 1724 0 CODE 0
63 1724 0 CODE 0
64 172C 0 CODE 0
71 1730 0 CODE 0
72 1744 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 FA2 0 CODE 0
89 FD2 0 CODE 0
91 FD6 0 CODE 0
94 FD8 0 CODE 0
100 FDC 0 CODE 0
101 FE0 0 CODE 0
103 FE2 0 CODE 0
113 FE6 0 CODE 0
114 FEA 0 CODE 0
../src/user_interrupts.c
16 184E 0 CODE 0
17 184E 0 CODE 0
34 185A 0 CODE 0
41 185E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1860 0 CODE 0
20 1860 0 CODE 0
22 1868 0 CODE 0
23 186C 0 CODE 0
24 1870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 18A0 0 CODE 0
24 18A0 0 CODE 0
25 18A2 0 CODE 0
../src/my_i2c.c
139 1894 0 CODE 0
141 1894 0 CODE 0
145 1898 0 CODE 0
../src/my_i2c.c
147 CE 0 CODE 0
150 CE 0 CODE 0
155 EA 0 CODE 0
157 108 0 CODE 0
160 11E 0 CODE 0
162 134 0 CODE 0
163 14A 0 CODE 0
165 160 0 CODE 0
167 162 0 CODE 0
169 162 0 CODE 0
170 166 0 CODE 0
172 1A4 0 CODE 0
173 202 0 CODE 0
174 216 0 CODE 0
175 22C 0 CODE 0
177 22E 0 CODE 0
179 246 0 CODE 0
181 246 0 CODE 0
182 248 0 CODE 0
186 260 0 CODE 0
188 260 0 CODE 0
189 264 0 CODE 0
190 266 0 CODE 0
191 27C 0 CODE 0
193 27E 0 CODE 0
194 280 0 CODE 0
195 2A6 0 CODE 0
196 2BC 0 CODE 0
200 2D4 0 CODE 0
202 2D4 0 CODE 0
203 2D6 0 CODE 0
204 2D8 0 CODE 0
205 336 0 CODE 0
206 36C 0 CODE 0
207 380 0 CODE 0
209 396 0 CODE 0
210 398 0 CODE 0
211 39A 0 CODE 0
212 39C 0 CODE 0
215 3B2 0 CODE 0
218 3EA 0 CODE 0
219 3EC 0 CODE 0
226 3F0 0 CODE 0
227 406 0 CODE 0
228 41E 0 CODE 0
230 420 0 CODE 0
233 420 0 CODE 0
235 422 0 CODE 0
236 438 0 CODE 0
152 43A 0 CODE 0
241 474 0 CODE 0
../src/my_i2c.c
74 1266 0 CODE 0
77 126A 0 CODE 0
78 1282 0 CODE 0
79 1298 0 CODE 0
81 12AE 0 CODE 0
84 12C4 0 CODE 0
90 12C8 0 CODE 0
../src/messages.c
126 164C 0 CODE 0
132 1650 0 CODE 0
133 1682 0 CODE 0
../src/messages.c
24 B12 0 CODE 0
28 B12 0 CODE 0
38 B20 0 CODE 0
39 B3A 0 CODE 0
41 B5C 0 CODE 0
42 B6A 0 CODE 0
46 B6E 0 CODE 0
47 B86 0 CODE 0
55 B9E 0 CODE 0
56 BCA 0 CODE 0
59 BF8 0 CODE 0
60 C04 0 CODE 0
61 C08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 137E 0 CODE 0
24 137E 0 CODE 0
25 138A 0 CODE 0
26 1396 0 CODE 0
27 1398 0 CODE 0
26 13BC 0 CODE 0
32 13CA 0 CODE 0
26 13CC 0 CODE 0
32 13CE 0 CODE 0
../src/messages.c
228 13CE 0 CODE 0
230 13CE 0 CODE 0
235 13D4 0 CODE 0
240 13E0 0 CODE 0
247 13EC 0 CODE 0
250 1402 0 CODE 0
253 1416 0 CODE 0
254 141A 0 CODE 0
../src/interrupts.c
31 1682 0 CODE 0
32 1682 0 CODE 0
33 1686 0 CODE 0
34 1690 0 CODE 0
35 169C 0 CODE 0
37 16A6 0 CODE 0
39 16B0 0 CODE 0
../src/interrupts.c
23 1880 0 CODE 0
24 1880 0 CODE 0
25 188C 0 CODE 0
../src/messages.c
222 1700 0 CODE 0
223 1700 0 CODE 0
224 1724 0 CODE 0
../src/messages.c
202 189A 0 CODE 0
204 189A 0 CODE 0
213 189C 0 CODE 0
218 189E 0 CODE 0
