__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 11E6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8A 0 BANK0 1
_ToMainHigh_MQ 27E 0 BANK2 1
__size_ofi2_BusyADC 0 0 ABS 0
__end_of_OpenUSART 13BC 0 CODE 0
i2_start_i2c_slave_reply E9E 0 CODE 0
start_i2c_slave_reply@length B4 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 37E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E9E 0 CODE 0
__end_of_start_i2c_slave_reply CA4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength CC 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1AA8 0 CODE 0
__end_of_timer1_lthread 1634 0 CODE 0
_init_timer1_lthread 1BF6 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1916 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 742 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler F92 0 CODE 0
i2c_int_handler@overrun_error 9D 0 BANK0 1
init_i2c@ic B0 0 BANK0 1
i2c_int_handler@data_written 9C 0 BANK0 1
_timer1_int_handler 1C3E 0 CODE 0
_SetChanADC 1B72 0 CODE 0
start BE 0 CODE 0
_MQ_Main_Willing_to_block 34 0 COMRAM 1
_start_i2c_slave_reply B96 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1074 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int B0 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 8D 0 BANK0 1
i2c_configure_slave@addr B0 0 BANK0 1
OpenTimer0@config B0 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 87 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval CB 0 BANK0 1
OpenTimer1@config B0 0 BANK0 1
timer0_int_handler@adcbuffer 31 0 COMRAM 1
timer1_int_handler@adcbuffer 5 0 COMRAM 1
_ConvertADC 1C7E 0 CODE 0
?___lwmod B0 0 BANK0 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 1B4E 0 CODE 0
_enter_sleep_mode 1C78 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CA4 0 CODE 0
?_in_main B4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A60 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1C86 0 CODE 0
__end_ofi2_in_high_int 1C70 0 CODE 0
uart_lthread@length B4 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i B3 0 BANK0 1
__end_of_init_timer1_lthread 1C08 0 CODE 0
i2c_int_handler@msg_to_send 9F 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B6 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 184 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C64 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1A5 0 BANK1 1
i2_in_low_int 1AA8 0 CODE 0
_timer0_lthread 1BE4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 15C2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 188 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot C3 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data C7 0 BANK0 1
recv_msg@slot C3 0 BANK0 1
i1_memcpy 1916 0 CODE 0
i2_memcpy 176A 0 CODE 0
OpenADC@portconfig B1 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
main@msgtype 1B1 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 14CA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__end_of_Delay1KTCYx 1BE4 0 CODE 0
__end_of_enable_interrupts 1C78 0 CODE 0
main@ic 1B3 0 BANK1 1
i2c_int_handler@i2c_data 9E 0 BANK0 1
main@uc 1AA 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg C4 0 BANK0 1
recv_msg@qmsg C6 0 BANK0 1
__end_of_block_on_To_msgqueues 1548 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1A3C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 37E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main A60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1A72 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 170C 0 CODE 0
__end_of_BusyADC 1C58 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 84 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 19C4 0 CODE 0
ToMainHigh_sendmsg@length 92 0 BANK0 1
init_queue@qptr B0 0 BANK0 1
SetChanADC@channel B1 0 BANK0 1
OpenUSART@spbrg B0 0 BANK0 1
_uart_lthread 1956 0 CODE 0
_adcbuffer 36 0 COMRAM 1
send_msg@qptr BA 0 BANK0 1
recv_msg@qptr BA 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 184E 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc B0 0 BANK0 1
_ToMainLow_sendmsg 1B28 0 CODE 0
__end_of_handle_start 113C 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1074 0 CODE 0
_OpenTimer0 1AD6 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype B2 0 BANK0 1
FromMainHigh_sendmsg@msgtype C6 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_SleepIfOkay 17BA 0 CODE 0
_ToMainHigh_sendmsg 1A72 0 CODE 0
_OpenTimer1 19CE 0 CODE 0
_i2c_int_handler C2 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1446 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
_BusyADC 1C4C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
i2start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data BE 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BF 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BE 0 CODE 0
__end_of_timer1_int_handler 1C4C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 742 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B0 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1956 0 CODE 0
timer1_lthread@tptr 17E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15C2 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 90 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13BC 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CA4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config B5 0 BANK0 1
__end_of_ConvertADC 1C82 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B96 0 CODE 0
send_msg@tlength C1 0 BANK0 1
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B92 0 CODE 0
recv_msg@tlength C4 0 BANK0 1
__ptext9 1BF6 0 CODE 0
__pcstackBANK1 17E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C3E 0 CODE 0
__end_of_WriteTimer1 1C2C 0 CODE 0
uart_lthread@msgbuffer B6 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8F 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1B4E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 176A 0 CODE 0
__end_of__initialization 19C4 0 CODE 0
__end_of_in_main 1892 0 CODE 0
_i2c_configure_slave 1B00 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 18D4 0 CODE 0
memcpy@d B6 0 BANK0 1
i2_ConvertADC 1C82 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1634 0 CODE 0
init_timer1_lthread@tptr B0 0 BANK0 1
memcpy@n B4 0 BANK0 1
_USART_Status 35 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B8 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C08 0 CODE 0
ToMainLow_recvmsg@data CA 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11E6 0 CODE 0
send_msg@length BC 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
i2_BusyADC 1C58 0 CODE 0
___lwmod 13BC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 113C 0 CODE 0
i2_send_msg DA8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype C8 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 184E 0 CODE 0
_init_queue 1548 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config B4 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1994 0 CODE 0
main@length 1B2 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int B2 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1AD6 0 CODE 0
_ToMainLow_recvmsg 1892 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 88 0 BANK0 1
uart_lthread@uptr B0 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1A3C 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 1994 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength CC 0 BANK0 1
check_msg@qptr B0 0 BANK0 1
_Delay1KTCYx 1BCE 0 CODE 0
_init_uart_recv 1B92 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1C1A 0 CODE 0
__end_of_init_uart_recv 1BB0 0 CODE 0
__end_of_i2c_configure_slave 1B28 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 132A 0 CODE 0
timer0_lthread@msgval B8 0 BANK0 1
_ToMainLow_MQ 100 0 BANK1 1
i2start_i2c_slave_reply@length 31 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1BF6 0 CODE 0
__end_of_InterruptHandlerLow BE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B00 0 CODE 0
__end_of_OpenTimer1 1A06 0 CODE 0
__end_of_enter_sleep_mode 1C7E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1634 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BCE 0 CODE 0
ToMainHigh_recvmsg@data CA 0 BANK0 1
__Htext21 0 0 ABS 0
recv_msg@maxlength BC 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 1548 0 CODE 0
__ptext30 1C7E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1892 0 CODE 0
_uart_recv_int_handler 128E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16A2 0 CODE 0
__ptext31 1C4C 0 CODE 0
__ptext50 176A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 18D4 0 CODE 0
__ptext41 F92 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B00 0 CODE 0
__ptext51 17BA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A60 0 CODE 0
__ptext42 1C82 0 CODE 0
main@t0thread_data 1A7 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C70 0 CODE 0
__ptext33 128E 0 CODE 0
__ptext52 1AA8 0 CODE 0
main@t1thread_data 1AF 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 170C 0 CODE 0
__ptext43 1C58 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C2C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14CA 0 CODE 0
__ptext34 1B28 0 CODE 0
__ptext53 1C64 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__end_ofi2_BusyADC 1C64 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B72 0 CODE 0
__ptext44 1C2C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 184E 0 CODE 0
__ptext35 113C 0 CODE 0
__ptext54 1B4E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 132A 0 CODE 0
__ptext45 C2 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1808 0 CODE 0
__ptext36 1916 0 CODE 0
__ptext55 1C78 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1446 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C8 0 BANK0 1
__ptext27 19CE 0 CODE 0
__ptext46 E9E 0 CODE 0
___lwmod@divisor B2 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C08 0 CODE 0
__ptext37 1BB0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1AD6 0 CODE 0
__ptext47 1074 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A3C 0 CODE 0
__ptext38 1C3E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1446 0 CODE 0
__ptext48 1A72 0 CODE 0
timer0_lthread@msgtype B2 0 BANK0 1
timer1_lthread@msgtype 180 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C1A 0 CODE 0
_ReadUSART 1BB0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 DA8 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 132A 0 CODE 0
__end_of_send_msg DA8 0 CODE 0
__Hend_init C2 0 CODE 0
__Lend_init BE 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C1A 0 CODE 0
__end_of_init_queue 15C2 0 CODE 0
memcpy@d1 B0 0 BANK0 1
__end_of_InterruptHandlerHigh 128E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1BCE 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 B0 0 BANK0 1
send_msg@msgtype BD 0 BANK0 1
__end_of_init_queues 16A2 0 CODE 0
recv_msg@msgtype BD 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 14CA 0 CODE 0
i2c_int_handler@data_read A1 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1808 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B2 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1B92 0 CODE 0
__end_of_recv_msg B96 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11E6 0 CODE 0
_enable_interrupts 1C70 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 99 0 BANK0 1
timer0_int_handler@i 82 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 97 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply F92 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i2c_int_handler@adcbuffer 93 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8C 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1808 0 CODE 0
_ToMainHigh_recvmsg 18D4 0 CODE 0
start_initialization 1994 0 CODE 0
i2c_int_handler@msg_ready A0 0 BANK0 1
__end_of_init_i2c 170C 0 CODE 0
__end_ofi1_memcpy 1956 0 CODE 0
main@last_reg_recvd 1A9 0 BANK1 1
__end_ofi2_memcpy 17BA 0 CODE 0
_init_i2c 16A2 0 CODE 0
__initialization 1994 0 CODE 0
start_i2c_slave_reply@msg B0 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend B0 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1B72 0 CODE 0
___lwmod@counter B5 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 742 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1A06 0 CODE 0
timer0_lthread@length B4 0 BANK0 1
timer1_lthread@length 182 0 BANK1 1
Delay1KTCYx@unit B0 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1C85 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK2 200 2FB BANK2 200 1
bssBANK1 100 1F2 BANK1 100 1
bssBANK3 300 37D BANK3 300 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s10s.
2915 1994 0 CODE 0
2917 1994 0 CODE 0
2920 1994 0 CODE 0
2953 1994 0 CODE 0
2954 1998 0 CODE 0
2955 199A 0 CODE 0
2956 199A 0 CODE 0
2957 199C 0 CODE 0
2958 199E 0 CODE 0
2961 19A0 0 CODE 0
2962 19A4 0 CODE 0
2963 19A6 0 CODE 0
2964 19A6 0 CODE 0
2965 19A8 0 CODE 0
2966 19AA 0 CODE 0
2969 19AC 0 CODE 0
2970 19B0 0 CODE 0
2971 19B2 0 CODE 0
2972 19B2 0 CODE 0
2973 19B4 0 CODE 0
2974 19B6 0 CODE 0
2977 19B8 0 CODE 0
2978 19BC 0 CODE 0
2979 19BE 0 CODE 0
2980 19BE 0 CODE 0
2981 19C0 0 CODE 0
2982 19C2 0 CODE 0
2988 19C4 0 CODE 0
2989 19C4 0 CODE 0
2990 19C4 0 CODE 0
2991 19C6 0 CODE 0
2992 19C8 0 CODE 0
2993 19CA 0 CODE 0
../src/main.c
186 742 0 CODE 0
205 742 0 CODE 0
206 746 0 CODE 0
224 748 0 CODE 0
227 760 0 CODE 0
230 778 0 CODE 0
233 790 0 CODE 0
237 794 0 CODE 0
238 798 0 CODE 0
240 79C 0 CODE 0
241 7A0 0 CODE 0
242 7A4 0 CODE 0
255 7A8 0 CODE 0
264 7AE 0 CODE 0
272 7B4 0 CODE 0
274 7B6 0 CODE 0
276 7B8 0 CODE 0
278 7BA 0 CODE 0
287 7BC 0 CODE 0
302 7C2 0 CODE 0
314 7C4 0 CODE 0
320 7D8 0 CODE 0
336 7DC 0 CODE 0
337 802 0 CODE 0
350 808 0 CODE 0
357 80C 0 CODE 0
358 840 0 CODE 0
367 84A 0 CODE 0
368 89A 0 CODE 0
371 89C 0 CODE 0
375 89C 0 CODE 0
376 8A0 0 CODE 0
390 8A2 0 CODE 0
391 8B2 0 CODE 0
392 8B6 0 CODE 0
395 8C0 0 CODE 0
396 8C4 0 CODE 0
401 8D2 0 CODE 0
402 8E2 0 CODE 0
403 8EE 0 CODE 0
407 8F0 0 CODE 0
408 900 0 CODE 0
387 90E 0 CODE 0
412 926 0 CODE 0
413 944 0 CODE 0
364 946 0 CODE 0
424 964 0 CODE 0
425 998 0 CODE 0
434 9A2 0 CODE 0
435 9F2 0 CODE 0
440 9F4 0 CODE 0
441 A44 0 CODE 0
431 A46 0 CODE 0
452 A60 0 CODE 0
../src/uart_thread.c
9 1956 0 CODE 0
10 1956 0 CODE 0
12 1964 0 CODE 0
15 1972 0 CODE 0
18 1994 0 CODE 0
../src/timer1_thread.c
14 15C2 0 CODE 0
17 15C2 0 CODE 0
20 15D0 0 CODE 0
21 1606 0 CODE 0
26 1634 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 13BC 0 CODE 0
13 13BC 0 CODE 0
14 13C8 0 CODE 0
15 13D8 0 CODE 0
16 13DA 0 CODE 0
17 13E6 0 CODE 0
15 13EC 0 CODE 0
20 13F4 0 CODE 0
21 1410 0 CODE 0
22 1428 0 CODE 0
23 1434 0 CODE 0
24 143C 0 CODE 0
25 143C 0 CODE 0
26 1444 0 CODE 0
../src/messages.c
174 1A06 0 CODE 0
180 1A0A 0 CODE 0
181 1A3C 0 CODE 0
../src/messages.c
24 CA4 0 CODE 0
28 CA4 0 CODE 0
38 CB2 0 CODE 0
39 CCC 0 CODE 0
41 CEE 0 CODE 0
42 CFC 0 CODE 0
46 D00 0 CODE 0
47 D18 0 CODE 0
55 D30 0 CODE 0
56 D66 0 CODE 0
59 D98 0 CODE 0
60 DA4 0 CODE 0
61 DA8 0 CODE 0
../src/timer0_thread.c
9 1BE4 0 CODE 0
12 1BE4 0 CODE 0
16 1BF4 0 CODE 0
../src/my_i2c.c
53 B96 0 CODE 0
55 B9A 0 CODE 0
56 BB2 0 CODE 0
55 C22 0 CODE 0
58 C5C 0 CODE 0
59 C74 0 CODE 0
62 C8A 0 CODE 0
65 CA0 0 CODE 0
67 CA2 0 CODE 0
../src/my_uart.c
49 1B92 0 CODE 0
50 1B92 0 CODE 0
51 1B9E 0 CODE 0
52 1BAE 0 CODE 0
../src/timer1_thread.c
6 1BF6 0 CODE 0
7 1BF6 0 CODE 0
8 1C06 0 CODE 0
../src/messages.c
194 1634 0 CODE 0
195 1634 0 CODE 0
196 1640 0 CODE 0
197 1658 0 CODE 0
198 1670 0 CODE 0
199 1688 0 CODE 0
200 16A0 0 CODE 0
../src/messages.c
14 1548 0 CODE 0
17 1548 0 CODE 0
18 155E 0 CODE 0
19 1574 0 CODE 0
20 1590 0 CODE 0
19 15B0 0 CODE 0
22 15C2 0 CODE 0
../src/my_i2c.c
276 16A2 0 CODE 0
277 16A2 0 CODE 0
278 16B2 0 CODE 0
279 16C8 0 CODE 0
280 16DE 0 CODE 0
281 16F4 0 CODE 0
282 170A 0 CODE 0
../src/my_i2c.c
287 1B00 0 CODE 0
299 1B04 0 CODE 0
300 1B06 0 CODE 0
305 1B08 0 CODE 0
307 1B0C 0 CODE 0
308 1B10 0 CODE 0
309 1B14 0 CODE 0
310 1B18 0 CODE 0
311 1B1C 0 CODE 0
314 1B1E 0 CODE 0
315 1B20 0 CODE 0
336 1B22 0 CODE 0
337 1B24 0 CODE 0
339 1B26 0 CODE 0
../src/interrupts.c
16 1C70 0 CODE 0
19 1C70 0 CODE 0
20 1C72 0 CODE 0
21 1C74 0 CODE 0
22 1C76 0 CODE 0
../src/messages.c
258 14CA 0 CODE 0
259 14CA 0 CODE 0
263 14DC 0 CODE 0
265 14E8 0 CODE 0
266 1506 0 CODE 0
272 1514 0 CODE 0
273 1532 0 CODE 0
279 1540 0 CODE 0
284 1548 0 CODE 0
../src/interrupts.c
42 184E 0 CODE 0
43 184E 0 CODE 0
44 1872 0 CODE 0
46 1882 0 CODE 0
48 1892 0 CODE 0
../src/interrupts.c
32 1808 0 CODE 0
33 1808 0 CODE 0
34 180C 0 CODE 0
35 181C 0 CODE 0
36 182E 0 CODE 0
38 183E 0 CODE 0
40 184E 0 CODE 0
../src/interrupts.c
24 1C08 0 CODE 0
25 1C08 0 CODE 0
26 1C1A 0 CODE 0
../src/messages.c
222 1A3C 0 CODE 0
223 1A3C 0 CODE 0
224 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1BCE 0 CODE 0
10 1BD2 0 CODE 0
11 1BD2 0 CODE 0
12 1BDA 0 CODE 0
13 1BE4 0 CODE 0
../src/messages.c
112 1892 0 CODE 0
118 1896 0 CODE 0
119 18D4 0 CODE 0
../src/messages.c
135 18D4 0 CODE 0
141 18D8 0 CODE 0
142 1916 0 CODE 0
../src/messages.c
63 A60 0 CODE 0
72 A60 0 CODE 0
73 A7A 0 CODE 0
74 A9C 0 CODE 0
76 AAA 0 CODE 0
77 AC8 0 CODE 0
80 ACC 0 CODE 0
81 AF2 0 CODE 0
87 B2E 0 CODE 0
89 B60 0 CODE 0
91 B7E 0 CODE 0
92 B8A 0 CODE 0
94 B92 0 CODE 0
96 B96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 170C 0 CODE 0
24 170C 0 CODE 0
25 171C 0 CODE 0
26 172C 0 CODE 0
27 172E 0 CODE 0
26 1752 0 CODE 0
32 1766 0 CODE 0
26 1768 0 CODE 0
32 176A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1B72 0 CODE 0
34 1B76 0 CODE 0
36 1B90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 132A 0 CODE 0
75 132E 0 CODE 0
76 1332 0 CODE 0
78 1336 0 CODE 0
79 133C 0 CODE 0
81 133E 0 CODE 0
83 1346 0 CODE 0
84 1348 0 CODE 0
87 134A 0 CODE 0
88 1350 0 CODE 0
90 1352 0 CODE 0
91 135A 0 CODE 0
92 135E 0 CODE 0
93 135E 0 CODE 0
95 1360 0 CODE 0
96 1366 0 CODE 0
98 1368 0 CODE 0
100 136A 0 CODE 0
101 1370 0 CODE 0
103 1372 0 CODE 0
104 137A 0 CODE 0
105 137E 0 CODE 0
106 137E 0 CODE 0
108 1380 0 CODE 0
110 1382 0 CODE 0
111 138A 0 CODE 0
112 138E 0 CODE 0
113 138E 0 CODE 0
115 1390 0 CODE 0
116 1394 0 CODE 0
118 13A8 0 CODE 0
119 13AA 0 CODE 0
137 13AC 0 CODE 0
138 13B0 0 CODE 0
139 13B8 0 CODE 0
143 13BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 19CE 0 CODE 0
18 19D2 0 CODE 0
21 19DC 0 CODE 0
22 19E4 0 CODE 0
23 19E8 0 CODE 0
24 19E8 0 CODE 0
26 19EA 0 CODE 0
27 19EE 0 CODE 0
28 19F2 0 CODE 0
30 19F4 0 CODE 0
31 19FC 0 CODE 0
32 1A00 0 CODE 0
33 1A00 0 CODE 0
35 1A02 0 CODE 0
36 1A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1AD6 0 CODE 0
20 1ADA 0 CODE 0
21 1AE4 0 CODE 0
22 1AE8 0 CODE 0
23 1AEC 0 CODE 0
25 1AEE 0 CODE 0
26 1AF6 0 CODE 0
27 1AFA 0 CODE 0
28 1AFA 0 CODE 0
30 1AFC 0 CODE 0
31 1AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1446 0 CODE 0
72 144A 0 CODE 0
73 144E 0 CODE 0
75 1452 0 CODE 0
77 145E 0 CODE 0
80 147E 0 CODE 0
82 14B8 0 CODE 0
84 14C0 0 CODE 0
85 14C2 0 CODE 0
86 14C4 0 CODE 0
87 14C6 0 CODE 0
88 14C6 0 CODE 0
89 14C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1C7E 0 CODE 0
24 1C7E 0 CODE 0
25 1C80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcbusy.c
26 1C4C 0 CODE 0
28 1C4C 0 CODE 0
29 1C58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcbusy.c
29 18 0 CODE 0
../src/interrupts.c
133 18 0 CODE 0
135 5C 0 CODE 0
136 60 0 CODE 0
137 62 0 CODE 0
141 6E 0 CODE 0
142 72 0 CODE 0
143 74 0 CODE 0
145 78 0 CODE 0
../src/my_uart.c
11 128E 0 CODE 0
20 128E 0 CODE 0
21 1292 0 CODE 0
25 12B8 0 CODE 0
27 12C6 0 CODE 0
28 12D8 0 CODE 0
29 12FA 0 CODE 0
38 130A 0 CODE 0
43 130E 0 CODE 0
44 1310 0 CODE 0
45 1312 0 CODE 0
47 132A 0 CODE 0
../src/messages.c
103 1B28 0 CODE 0
109 1B2C 0 CODE 0
110 1B4E 0 CODE 0
../src/messages.c
24 113C 0 CODE 0
28 113C 0 CODE 0
38 1142 0 CODE 0
39 1152 0 CODE 0
41 1162 0 CODE 0
42 1170 0 CODE 0
46 1174 0 CODE 0
47 1184 0 CODE 0
55 1194 0 CODE 0
56 11B4 0 CODE 0
59 11D6 0 CODE 0
60 11E2 0 CODE 0
61 11E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1916 0 CODE 0
24 1916 0 CODE 0
25 191E 0 CODE 0
26 1926 0 CODE 0
27 1928 0 CODE 0
26 1944 0 CODE 0
32 1952 0 CODE 0
26 1954 0 CODE 0
32 1956 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1BB0 0 CODE 0
19 1BB0 0 CODE 0
21 1BB4 0 CODE 0
23 1BB8 0 CODE 0
24 1BBA 0 CODE 0
25 1BBC 0 CODE 0
26 1BBE 0 CODE 0
28 1BBE 0 CODE 0
29 1BC0 0 CODE 0
31 1BC2 0 CODE 0
32 1BC4 0 CODE 0
34 1BC6 0 CODE 0
36 1BCA 0 CODE 0
37 1BCE 0 CODE 0
../src/user_interrupts.c
54 1C3E 0 CODE 0
66 1C3E 0 CODE 0
67 1C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1C1A 0 CODE 0
18 1C1A 0 CODE 0
20 1C22 0 CODE 0
21 1C26 0 CODE 0
22 1C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 11E6 0 CODE 0
90 1216 0 CODE 0
92 121A 0 CODE 0
94 121C 0 CODE 0
97 1230 0 CODE 0
99 1234 0 CODE 0
100 1236 0 CODE 0
101 1238 0 CODE 0
102 123A 0 CODE 0
105 123A 0 CODE 0
106 123E 0 CODE 0
108 1240 0 CODE 0
109 1242 0 CODE 0
110 124E 0 CODE 0
120 1250 0 CODE 0
121 1254 0 CODE 0
../src/user_interrupts.c
16 F92 0 CODE 0
17 F92 0 CODE 0
34 F9E 0 CODE 0
35 FA2 0 CODE 0
40 FAC 0 CODE 0
41 FC4 0 CODE 0
43 FE2 0 CODE 0
45 1004 0 CODE 0
43 1044 0 CODE 0
48 104E 0 CODE 0
49 1072 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1C82 0 CODE 0
24 1C82 0 CODE 0
25 1C84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcbusy.c
26 1C58 0 CODE 0
28 1C58 0 CODE 0
29 1C64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1C2C 0 CODE 0
20 1C2C 0 CODE 0
22 1C34 0 CODE 0
23 1C38 0 CODE 0
24 1C3C 0 CODE 0
../src/my_i2c.c
100 C2 0 CODE 0
102 C2 0 CODE 0
103 D2 0 CODE 0
104 E2 0 CODE 0
105 F2 0 CODE 0
106 102 0 CODE 0
110 112 0 CODE 0
111 116 0 CODE 0
115 118 0 CODE 0
116 12E 0 CODE 0
117 13E 0 CODE 0
118 152 0 CODE 0
121 168 0 CODE 0
122 16C 0 CODE 0
123 170 0 CODE 0
126 180 0 CODE 0
128 18A 0 CODE 0
131 18A 0 CODE 0
132 18E 0 CODE 0
134 198 0 CODE 0
135 1B0 0 CODE 0
136 1C0 0 CODE 0
141 1CE 0 CODE 0
144 1CE 0 CODE 0
147 1D2 0 CODE 0
148 1E6 0 CODE 0
149 1F0 0 CODE 0
150 1F4 0 CODE 0
151 204 0 CODE 0
152 206 0 CODE 0
153 21A 0 CODE 0
155 230 0 CODE 0
157 232 0 CODE 0
158 23C 0 CODE 0
159 250 0 CODE 0
160 254 0 CODE 0
161 258 0 CODE 0
163 26E 0 CODE 0
169 286 0 CODE 0
170 29A 0 CODE 0
171 2B0 0 CODE 0
178 2C6 0 CODE 0
179 2FA 0 CODE 0
180 338 0 CODE 0
181 34C 0 CODE 0
184 35A 0 CODE 0
188 35E 0 CODE 0
191 35E 0 CODE 0
193 362 0 CODE 0
194 376 0 CODE 0
195 380 0 CODE 0
196 384 0 CODE 0
197 3BC 0 CODE 0
200 3D2 0 CODE 0
201 3E6 0 CODE 0
202 3FC 0 CODE 0
205 414 0 CODE 0
207 424 0 CODE 0
208 426 0 CODE 0
209 430 0 CODE 0
210 444 0 CODE 0
211 448 0 CODE 0
212 480 0 CODE 0
213 494 0 CODE 0
214 496 0 CODE 0
215 49A 0 CODE 0
216 4B0 0 CODE 0
217 4C0 0 CODE 0
219 4D0 0 CODE 0
220 4E0 0 CODE 0
222 4E2 0 CODE 0
223 4E2 0 CODE 0
127 4F8 0 CODE 0
230 524 0 CODE 0
233 524 0 CODE 0
235 536 0 CODE 0
236 538 0 CODE 0
241 53A 0 CODE 0
242 55A 0 CODE 0
243 570 0 CODE 0
244 584 0 CODE 0
247 59A 0 CODE 0
248 5A4 0 CODE 0
249 5EC 0 CODE 0
250 62C 0 CODE 0
251 634 0 CODE 0
252 64C 0 CODE 0
253 666 0 CODE 0
254 680 0 CODE 0
255 69A 0 CODE 0
256 6C4 0 CODE 0
258 6DA 0 CODE 0
259 6E4 0 CODE 0
263 6F2 0 CODE 0
264 700 0 CODE 0
266 70E 0 CODE 0
267 724 0 CODE 0
269 730 0 CODE 0
271 742 0 CODE 0
../src/my_i2c.c
53 E9E 0 CODE 0
55 EA2 0 CODE 0
56 EBA 0 CODE 0
55 F1A 0 CODE 0
58 F4C 0 CODE 0
59 F62 0 CODE 0
62 F78 0 CODE 0
65 F8E 0 CODE 0
67 F90 0 CODE 0
../src/my_i2c.c
71 1074 0 CODE 0
72 1078 0 CODE 0
73 108E 0 CODE 0
75 10A4 0 CODE 0
76 10AA 0 CODE 0
79 10AE 0 CODE 0
80 10C4 0 CODE 0
81 10D8 0 CODE 0
82 10EE 0 CODE 0
83 10F0 0 CODE 0
84 10F4 0 CODE 0
85 110A 0 CODE 0
86 110C 0 CODE 0
90 1124 0 CODE 0
92 113C 0 CODE 0
../src/messages.c
126 1A72 0 CODE 0
132 1A76 0 CODE 0
133 1AA8 0 CODE 0
../src/messages.c
24 DA8 0 CODE 0
28 DA8 0 CODE 0
38 DB6 0 CODE 0
39 DD0 0 CODE 0
41 DF2 0 CODE 0
42 E00 0 CODE 0
46 E04 0 CODE 0
47 E1C 0 CODE 0
55 E34 0 CODE 0
56 E60 0 CODE 0
59 E8E 0 CODE 0
60 E9A 0 CODE 0
61 E9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 176A 0 CODE 0
24 176A 0 CODE 0
25 1776 0 CODE 0
26 1782 0 CODE 0
27 1784 0 CODE 0
26 17A8 0 CODE 0
32 17B6 0 CODE 0
26 17B8 0 CODE 0
32 17BA 0 CODE 0
../src/messages.c
228 17BA 0 CODE 0
230 17BA 0 CODE 0
235 17C0 0 CODE 0
240 17CC 0 CODE 0
247 17D8 0 CODE 0
250 17EE 0 CODE 0
253 1802 0 CODE 0
254 1806 0 CODE 0
../src/interrupts.c
32 1AA8 0 CODE 0
33 1AA8 0 CODE 0
34 1AAC 0 CODE 0
35 1AB6 0 CODE 0
36 1AC2 0 CODE 0
38 1ACC 0 CODE 0
40 1AD6 0 CODE 0
../src/interrupts.c
24 1C64 0 CODE 0
25 1C64 0 CODE 0
26 1C70 0 CODE 0
../src/messages.c
222 1B4E 0 CODE 0
223 1B4E 0 CODE 0
224 1B72 0 CODE 0
../src/messages.c
202 1C78 0 CODE 0
204 1C78 0 CODE 0
213 1C7A 0 CODE 0
218 1C7C 0 CODE 0
