__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 10AC 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3E 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
__size_ofi2_BusyADC 0 0 ABS 0
__end_of_OpenUSART 1322 0 CODE 0
i2_start_i2c_slave_reply D92 0 CODE 0
start_i2c_slave_reply@length D8 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 1F1 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1156 0 CODE 0
__end_of_start_i2c_slave_reply C8E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 33 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A88 0 CODE 0
__end_of_timer1_lthread 159A 0 CODE 0
_init_timer1_lthread 1B30 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 182C 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 72E 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler F4E 0 CODE 0
i2c_int_handler@overrun_error C1 0 BANK0 1
init_i2c@ic D4 0 BANK0 1
i2c_int_handler@data_written C0 0 BANK0 1
_timer1_int_handler 1B78 0 CODE 0
_SetChanADC 1AAC 0 CODE 0
start BE 0 CODE 0
_MQ_Main_Willing_to_block 46 0 COMRAM 1
_start_i2c_slave_reply B80 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1002 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D4 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 41 0 COMRAM 1
i2c_configure_slave@addr D4 0 BANK0 1
OpenTimer0@config D4 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1B9 0 BANK1 1
OpenTimer1@config D4 0 BANK0 1
timer0_int_handler@adcbuffer 31 0 COMRAM 1
timer1_int_handler@adcbuffer 5 0 COMRAM 1
_ConvertADC 1BB8 0 CODE 0
?___lwmod D4 0 BANK0 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 1A88 0 CODE 0
_enter_sleep_mode 1BB2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C8E 0 CODE 0
?_in_main D8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A4A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1BC0 0 CODE 0
__end_ofi2_in_high_int 1BAA 0 CODE 0
uart_lthread@length D8 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D7 0 BANK0 1
__end_of_init_timer1_lthread 1B42 0 CODE 0
i2c_int_handler@msg_to_send C3 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer DA 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1B6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1B9E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C7 0 BANK1 1
i2_in_low_int 19BC 0 CODE 0
_timer0_lthread 1B1E 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1528 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1BC 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AA 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1AE 0 BANK1 1
recv_msg@slot 1A9 0 BANK1 1
i1_memcpy 182C 0 CODE 0
i2_memcpy 186C 0 CODE 0
OpenADC@portconfig D5 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
main@msgtype 1D3 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1430 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__end_of_Delay1KTCYx 1B1E 0 CODE 0
__end_of_enable_interrupts 1BB2 0 CODE 0
main@ic 1D5 0 BANK1 1
i2c_int_handler@i2c_data C2 0 BANK0 1
main@uc 1CC 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AB 0 BANK1 1
recv_msg@qmsg 1AC 0 BANK1 1
__end_of_block_on_To_msgqueues 14AE 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1958 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main A4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E0 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 198E 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1672 0 CODE 0
__end_of_BusyADC 1B92 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 37 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 19B2 0 CODE 0
ToMainHigh_sendmsg@length B6 0 BANK0 1
init_queue@qptr D4 0 BANK0 1
SetChanADC@channel D5 0 BANK0 1
OpenUSART@spbrg D4 0 BANK0 1
_uart_lthread 18AC 0 CODE 0
_adcbuffer 48 0 COMRAM 1
send_msg@qptr 1A2 0 BANK1 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1764 0 CODE 0
__pnvBANK0 E0 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D4 0 BANK0 1
_ToMainLow_sendmsg 1A3C 0 CODE 0
__end_of_handle_start F4E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E86 0 CODE 0
_OpenTimer0 19EA 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype D6 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1AD 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_SleepIfOkay 16D0 0 CODE 0
_ToMainHigh_sendmsg 1A62 0 CODE 0
_OpenTimer1 18EA 0 CODE 0
_i2c_int_handler C2 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 13AC 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
_BusyADC 1B86 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
i2start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BE 0 CODE 0
__end_of_timer1_int_handler 1B86 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 72E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr D4 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 18AC 0 CODE 0
timer1_lthread@tptr 1B0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1528 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1322 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1922 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D9 0 BANK0 1
__end_of_ConvertADC 1BBC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B80 0 CODE 0
send_msg@tlength 1A8 0 BANK1 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1ACC 0 CODE 0
recv_msg@tlength 1AA 0 BANK1 1
__ptext9 1B30 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1B78 0 CODE 0
__end_of_WriteTimer1 1B66 0 CODE 0
uart_lthread@msgbuffer DA 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 43 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A62 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16D0 0 CODE 0
__end_of__initialization 19B2 0 CODE 0
__end_of_in_main 17A8 0 CODE 0
_i2c_configure_slave 1A14 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 17EA 0 CODE 0
memcpy@d DA 0 BANK0 1
i2_ConvertADC 1BBC 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 159A 0 CODE 0
init_timer1_lthread@tptr D4 0 BANK0 1
memcpy@n D8 0 BANK0 1
_USART_Status 47 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DC 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B42 0 CODE 0
ToMainLow_recvmsg@data 1B0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1156 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
i2_BusyADC 1B92 0 CODE 0
___lwmod 1322 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1002 0 CODE 0
i2_send_msg 10AC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1AE 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1764 0 CODE 0
_init_queue 14AE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config D8 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 198E 0 CODE 0
main@length 1D4 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D6 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19EA 0 CODE 0
_ToMainLow_recvmsg 17A8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3B 0 COMRAM 1
uart_lthread@uptr D4 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1958 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 18EA 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B2 0 BANK1 1
check_msg@qptr D4 0 BANK0 1
_Delay1KTCYx 1B08 0 CODE 0
_init_uart_recv 1ACC 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1B54 0 CODE 0
__end_of_init_uart_recv 1AEA 0 CODE 0
__end_of_i2c_configure_slave 1A3C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1290 0 CODE 0
timer0_lthread@msgval DC 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
i2start_i2c_slave_reply@length 31 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1B30 0 CODE 0
__end_of_InterruptHandlerLow BE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A14 0 CODE 0
__end_of_OpenTimer1 1922 0 CODE 0
__end_of_enter_sleep_mode 1BB8 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 159A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B08 0 CODE 0
ToMainHigh_recvmsg@data 1B0 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext21 0 0 ABS 0
__ptext11 14AE 0 CODE 0
__ptext30 1BB8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17A8 0 CODE 0
_uart_recv_int_handler 11F4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1608 0 CODE 0
__ptext31 1B86 0 CODE 0
__ptext50 186C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17EA 0 CODE 0
__ptext41 F4E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A14 0 CODE 0
__ptext51 16D0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A4A 0 CODE 0
__ptext42 1BBC 0 CODE 0
main@t0thread_data 1C9 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BAA 0 CODE 0
__ptext33 11F4 0 CODE 0
__ptext52 19BC 0 CODE 0
main@t1thread_data 1D1 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1672 0 CODE 0
__ptext43 1B92 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B66 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1430 0 CODE 0
__ptext34 1A3C 0 CODE 0
__ptext53 1B9E 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__end_ofi2_BusyADC 1B9E 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AAC 0 CODE 0
__ptext44 1B66 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1764 0 CODE 0
__ptext35 1002 0 CODE 0
__ptext54 1A88 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1290 0 CODE 0
__ptext45 C2 0 CODE 0
FromMainHigh_sendmsg@length DF 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 171E 0 CODE 0
__ptext36 182C 0 CODE 0
__ptext55 1BB2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13AC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1AE 0 BANK1 1
__ptext27 18EA 0 CODE 0
__ptext46 D92 0 CODE 0
___lwmod@divisor D6 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B42 0 CODE 0
__ptext37 1AEA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19EA 0 CODE 0
__ptext47 E86 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1958 0 CODE 0
__ptext38 1B78 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13AC 0 CODE 0
__ptext48 1A62 0 CODE 0
timer0_lthread@msgtype D6 0 BANK0 1
timer1_lthread@msgtype 1B2 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B54 0 CODE 0
_ReadUSART 1AEA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 10AC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1290 0 CODE 0
__end_of_send_msg D92 0 CODE 0
__Hend_init C2 0 CODE 0
__Lend_init BE 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B54 0 CODE 0
__end_of_init_queue 1528 0 CODE 0
memcpy@d1 D4 0 BANK0 1
__end_of_InterruptHandlerHigh 11F4 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B08 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 D4 0 BANK0 1
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 1608 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1430 0 CODE 0
i2c_int_handler@data_read C5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 171E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D6 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1ACC 0 CODE 0
__end_of_recv_msg B80 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1156 0 CODE 0
_enable_interrupts 1BAA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf BD 0 BANK0 1
timer0_int_handler@i 35 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length BB 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply E86 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i2c_int_handler@adcbuffer B7 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 40 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 171E 0 CODE 0
_ToMainHigh_recvmsg 17EA 0 CODE 0
start_initialization 198E 0 CODE 0
i2c_int_handler@msg_ready C4 0 BANK0 1
__end_of_init_i2c 1672 0 CODE 0
__end_ofi1_memcpy 186C 0 CODE 0
main@last_reg_recvd 1CB 0 BANK1 1
__end_ofi2_memcpy 18AC 0 CODE 0
_init_i2c 1608 0 CODE 0
__initialization 198E 0 CODE 0
start_i2c_slave_reply@msg D4 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend D4 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1AAC 0 CODE 0
___lwmod@counter D9 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 72E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1922 0 CODE 0
timer0_lthread@length D8 0 BANK0 1
timer1_lthread@length 1B4 0 BANK1 1
Delay1KTCYx@unit D4 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BBF CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 80 E1 BANK0 80 1
bssBANK1 100 1F0 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s8ok.
2915 198E 0 CODE 0
2917 198E 0 CODE 0
2920 198E 0 CODE 0
2949 198E 0 CODE 0
2950 1992 0 CODE 0
2951 1994 0 CODE 0
2952 1994 0 CODE 0
2953 1996 0 CODE 0
2954 1998 0 CODE 0
2957 199A 0 CODE 0
2958 199E 0 CODE 0
2959 19A0 0 CODE 0
2960 19A0 0 CODE 0
2961 19A2 0 CODE 0
2962 19A4 0 CODE 0
2965 19A6 0 CODE 0
2966 19AA 0 CODE 0
2967 19AC 0 CODE 0
2968 19AC 0 CODE 0
2969 19AE 0 CODE 0
2970 19B0 0 CODE 0
2976 19B2 0 CODE 0
2977 19B2 0 CODE 0
2978 19B2 0 CODE 0
2979 19B4 0 CODE 0
2980 19B6 0 CODE 0
2981 19B8 0 CODE 0
../src/main.c
186 72E 0 CODE 0
205 72E 0 CODE 0
206 732 0 CODE 0
224 734 0 CODE 0
227 74C 0 CODE 0
230 764 0 CODE 0
233 77C 0 CODE 0
237 780 0 CODE 0
238 784 0 CODE 0
240 788 0 CODE 0
241 78C 0 CODE 0
242 790 0 CODE 0
255 794 0 CODE 0
264 79A 0 CODE 0
271 7A0 0 CODE 0
273 7A2 0 CODE 0
275 7A4 0 CODE 0
284 7A6 0 CODE 0
299 7AC 0 CODE 0
311 7AE 0 CODE 0
317 7C2 0 CODE 0
333 7C6 0 CODE 0
334 7EC 0 CODE 0
347 7F2 0 CODE 0
354 7F6 0 CODE 0
355 82A 0 CODE 0
364 834 0 CODE 0
365 884 0 CODE 0
368 886 0 CODE 0
372 886 0 CODE 0
373 88A 0 CODE 0
387 88C 0 CODE 0
388 89C 0 CODE 0
389 8A0 0 CODE 0
392 8AA 0 CODE 0
393 8AE 0 CODE 0
398 8BC 0 CODE 0
399 8CC 0 CODE 0
400 8D8 0 CODE 0
404 8DA 0 CODE 0
405 8EA 0 CODE 0
384 8F8 0 CODE 0
409 910 0 CODE 0
410 92E 0 CODE 0
361 930 0 CODE 0
421 94E 0 CODE 0
422 982 0 CODE 0
431 98C 0 CODE 0
432 9DC 0 CODE 0
437 9DE 0 CODE 0
438 A2E 0 CODE 0
428 A30 0 CODE 0
449 A4A 0 CODE 0
../src/uart_thread.c
9 18AC 0 CODE 0
10 18AC 0 CODE 0
12 18BA 0 CODE 0
15 18C8 0 CODE 0
18 18EA 0 CODE 0
../src/timer1_thread.c
14 1528 0 CODE 0
17 1528 0 CODE 0
20 1536 0 CODE 0
21 156C 0 CODE 0
26 159A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1322 0 CODE 0
13 1322 0 CODE 0
14 132E 0 CODE 0
15 133E 0 CODE 0
16 1340 0 CODE 0
17 134C 0 CODE 0
15 1352 0 CODE 0
20 135A 0 CODE 0
21 1376 0 CODE 0
22 138E 0 CODE 0
23 139A 0 CODE 0
24 13A2 0 CODE 0
25 13A2 0 CODE 0
26 13AA 0 CODE 0
../src/messages.c
174 1922 0 CODE 0
180 1926 0 CODE 0
181 1958 0 CODE 0
../src/messages.c
24 C8E 0 CODE 0
28 C8E 0 CODE 0
38 C9C 0 CODE 0
39 CB6 0 CODE 0
41 CD8 0 CODE 0
42 CE6 0 CODE 0
46 CEA 0 CODE 0
47 D02 0 CODE 0
55 D1A 0 CODE 0
56 D50 0 CODE 0
59 D82 0 CODE 0
60 D8E 0 CODE 0
61 D92 0 CODE 0
../src/timer0_thread.c
9 1B1E 0 CODE 0
12 1B1E 0 CODE 0
16 1B2E 0 CODE 0
../src/my_i2c.c
53 B80 0 CODE 0
55 B84 0 CODE 0
56 B9C 0 CODE 0
55 C0C 0 CODE 0
58 C46 0 CODE 0
59 C5E 0 CODE 0
62 C74 0 CODE 0
65 C8A 0 CODE 0
67 C8C 0 CODE 0
../src/my_uart.c
49 1ACC 0 CODE 0
50 1ACC 0 CODE 0
51 1AD8 0 CODE 0
52 1AE8 0 CODE 0
../src/timer1_thread.c
6 1B30 0 CODE 0
7 1B30 0 CODE 0
8 1B40 0 CODE 0
../src/messages.c
194 159A 0 CODE 0
195 159A 0 CODE 0
196 15A6 0 CODE 0
197 15BE 0 CODE 0
198 15D6 0 CODE 0
199 15EE 0 CODE 0
200 1606 0 CODE 0
../src/messages.c
14 14AE 0 CODE 0
17 14AE 0 CODE 0
18 14C4 0 CODE 0
19 14DA 0 CODE 0
20 14F6 0 CODE 0
19 1516 0 CODE 0
22 1528 0 CODE 0
../src/my_i2c.c
275 1608 0 CODE 0
276 1608 0 CODE 0
277 1618 0 CODE 0
278 162E 0 CODE 0
279 1644 0 CODE 0
280 165A 0 CODE 0
281 1670 0 CODE 0
../src/my_i2c.c
286 1A14 0 CODE 0
298 1A18 0 CODE 0
299 1A1A 0 CODE 0
304 1A1C 0 CODE 0
306 1A20 0 CODE 0
307 1A24 0 CODE 0
308 1A28 0 CODE 0
309 1A2C 0 CODE 0
310 1A30 0 CODE 0
313 1A32 0 CODE 0
314 1A34 0 CODE 0
335 1A36 0 CODE 0
336 1A38 0 CODE 0
338 1A3A 0 CODE 0
../src/interrupts.c
16 1BAA 0 CODE 0
19 1BAA 0 CODE 0
20 1BAC 0 CODE 0
21 1BAE 0 CODE 0
22 1BB0 0 CODE 0
../src/messages.c
258 1430 0 CODE 0
259 1430 0 CODE 0
263 1442 0 CODE 0
265 144E 0 CODE 0
266 146C 0 CODE 0
272 147A 0 CODE 0
273 1498 0 CODE 0
279 14A6 0 CODE 0
284 14AE 0 CODE 0
../src/interrupts.c
42 1764 0 CODE 0
43 1764 0 CODE 0
44 1788 0 CODE 0
46 1798 0 CODE 0
48 17A8 0 CODE 0
../src/interrupts.c
32 171E 0 CODE 0
33 171E 0 CODE 0
34 1722 0 CODE 0
35 1732 0 CODE 0
36 1744 0 CODE 0
38 1754 0 CODE 0
40 1764 0 CODE 0
../src/interrupts.c
24 1B42 0 CODE 0
25 1B42 0 CODE 0
26 1B54 0 CODE 0
../src/messages.c
222 1958 0 CODE 0
223 1958 0 CODE 0
224 198E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1B08 0 CODE 0
10 1B0C 0 CODE 0
11 1B0C 0 CODE 0
12 1B14 0 CODE 0
13 1B1E 0 CODE 0
../src/messages.c
112 17A8 0 CODE 0
118 17AC 0 CODE 0
119 17EA 0 CODE 0
../src/messages.c
135 17EA 0 CODE 0
141 17EE 0 CODE 0
142 182C 0 CODE 0
../src/messages.c
63 A4A 0 CODE 0
72 A4A 0 CODE 0
73 A64 0 CODE 0
74 A86 0 CODE 0
76 A94 0 CODE 0
77 AB2 0 CODE 0
80 AB6 0 CODE 0
81 ADC 0 CODE 0
87 B18 0 CODE 0
89 B4A 0 CODE 0
91 B68 0 CODE 0
92 B74 0 CODE 0
94 B7C 0 CODE 0
96 B80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1672 0 CODE 0
24 1672 0 CODE 0
25 1682 0 CODE 0
26 1692 0 CODE 0
27 1694 0 CODE 0
26 16B8 0 CODE 0
32 16CC 0 CODE 0
26 16CE 0 CODE 0
32 16D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1AAC 0 CODE 0
34 1AB0 0 CODE 0
36 1ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1290 0 CODE 0
75 1294 0 CODE 0
76 1298 0 CODE 0
78 129C 0 CODE 0
79 12A2 0 CODE 0
81 12A4 0 CODE 0
83 12AC 0 CODE 0
84 12AE 0 CODE 0
87 12B0 0 CODE 0
88 12B6 0 CODE 0
90 12B8 0 CODE 0
91 12C0 0 CODE 0
92 12C4 0 CODE 0
93 12C4 0 CODE 0
95 12C6 0 CODE 0
96 12CC 0 CODE 0
98 12CE 0 CODE 0
100 12D0 0 CODE 0
101 12D6 0 CODE 0
103 12D8 0 CODE 0
104 12E0 0 CODE 0
105 12E4 0 CODE 0
106 12E4 0 CODE 0
108 12E6 0 CODE 0
110 12E8 0 CODE 0
111 12F0 0 CODE 0
112 12F4 0 CODE 0
113 12F4 0 CODE 0
115 12F6 0 CODE 0
116 12FA 0 CODE 0
118 130E 0 CODE 0
119 1310 0 CODE 0
137 1312 0 CODE 0
138 1316 0 CODE 0
139 131E 0 CODE 0
143 1322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 18EA 0 CODE 0
18 18EE 0 CODE 0
21 18F8 0 CODE 0
22 1900 0 CODE 0
23 1904 0 CODE 0
24 1904 0 CODE 0
26 1906 0 CODE 0
27 190A 0 CODE 0
28 190E 0 CODE 0
30 1910 0 CODE 0
31 1918 0 CODE 0
32 191C 0 CODE 0
33 191C 0 CODE 0
35 191E 0 CODE 0
36 1920 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 19EA 0 CODE 0
20 19EE 0 CODE 0
21 19F8 0 CODE 0
22 19FC 0 CODE 0
23 1A00 0 CODE 0
25 1A02 0 CODE 0
26 1A0A 0 CODE 0
27 1A0E 0 CODE 0
28 1A0E 0 CODE 0
30 1A10 0 CODE 0
31 1A12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 13AC 0 CODE 0
72 13B0 0 CODE 0
73 13B4 0 CODE 0
75 13B8 0 CODE 0
77 13C4 0 CODE 0
80 13E4 0 CODE 0
82 141E 0 CODE 0
84 1426 0 CODE 0
85 1428 0 CODE 0
86 142A 0 CODE 0
87 142C 0 CODE 0
88 142C 0 CODE 0
89 142E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1BB8 0 CODE 0
24 1BB8 0 CODE 0
25 1BBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcbusy.c
26 1B86 0 CODE 0
28 1B86 0 CODE 0
29 1B92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcbusy.c
29 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 6E 0 CODE 0
135 72 0 CODE 0
136 74 0 CODE 0
138 78 0 CODE 0
../src/my_uart.c
11 11F4 0 CODE 0
20 11F4 0 CODE 0
21 11F8 0 CODE 0
25 121E 0 CODE 0
27 122C 0 CODE 0
28 123E 0 CODE 0
29 1260 0 CODE 0
38 1270 0 CODE 0
43 1274 0 CODE 0
44 1276 0 CODE 0
45 1278 0 CODE 0
47 1290 0 CODE 0
../src/messages.c
103 1A3C 0 CODE 0
109 1A40 0 CODE 0
110 1A62 0 CODE 0
../src/messages.c
24 1002 0 CODE 0
28 1002 0 CODE 0
38 1008 0 CODE 0
39 1018 0 CODE 0
41 1028 0 CODE 0
42 1036 0 CODE 0
46 103A 0 CODE 0
47 104A 0 CODE 0
55 105A 0 CODE 0
56 107A 0 CODE 0
59 109C 0 CODE 0
60 10A8 0 CODE 0
61 10AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 182C 0 CODE 0
24 182C 0 CODE 0
25 1834 0 CODE 0
26 183C 0 CODE 0
27 183E 0 CODE 0
26 185A 0 CODE 0
32 1868 0 CODE 0
26 186A 0 CODE 0
32 186C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1AEA 0 CODE 0
19 1AEA 0 CODE 0
21 1AEE 0 CODE 0
23 1AF2 0 CODE 0
24 1AF4 0 CODE 0
25 1AF6 0 CODE 0
26 1AF8 0 CODE 0
28 1AF8 0 CODE 0
29 1AFA 0 CODE 0
31 1AFC 0 CODE 0
32 1AFE 0 CODE 0
34 1B00 0 CODE 0
36 1B04 0 CODE 0
37 1B08 0 CODE 0
../src/user_interrupts.c
52 1B78 0 CODE 0
64 1B78 0 CODE 0
65 1B84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1B54 0 CODE 0
18 1B54 0 CODE 0
20 1B5C 0 CODE 0
21 1B60 0 CODE 0
22 1B64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 1156 0 CODE 0
90 1186 0 CODE 0
92 118A 0 CODE 0
94 118C 0 CODE 0
98 11A0 0 CODE 0
99 11A4 0 CODE 0
101 11A6 0 CODE 0
102 11A8 0 CODE 0
103 11B4 0 CODE 0
113 11B6 0 CODE 0
114 11BA 0 CODE 0
../src/user_interrupts.c
16 F4E 0 CODE 0
17 F4E 0 CODE 0
34 F5A 0 CODE 0
35 F5E 0 CODE 0
37 F68 0 CODE 0
38 F7C 0 CODE 0
40 F96 0 CODE 0
42 FB2 0 CODE 0
40 FDA 0 CODE 0
46 FE0 0 CODE 0
47 1000 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1BBC 0 CODE 0
24 1BBC 0 CODE 0
25 1BBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcbusy.c
26 1B92 0 CODE 0
28 1B92 0 CODE 0
29 1B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1B66 0 CODE 0
20 1B66 0 CODE 0
22 1B6E 0 CODE 0
23 1B72 0 CODE 0
24 1B76 0 CODE 0
../src/my_i2c.c
100 C2 0 CODE 0
102 C2 0 CODE 0
103 D2 0 CODE 0
104 E2 0 CODE 0
105 F2 0 CODE 0
106 102 0 CODE 0
110 112 0 CODE 0
111 116 0 CODE 0
115 118 0 CODE 0
116 12E 0 CODE 0
117 13E 0 CODE 0
118 152 0 CODE 0
121 168 0 CODE 0
122 16C 0 CODE 0
123 170 0 CODE 0
126 180 0 CODE 0
128 18A 0 CODE 0
131 18A 0 CODE 0
132 18E 0 CODE 0
134 198 0 CODE 0
135 1B0 0 CODE 0
136 1C0 0 CODE 0
141 1CE 0 CODE 0
144 1CE 0 CODE 0
147 1D2 0 CODE 0
148 1E6 0 CODE 0
149 1F0 0 CODE 0
150 1F4 0 CODE 0
151 204 0 CODE 0
152 206 0 CODE 0
153 21A 0 CODE 0
155 230 0 CODE 0
157 232 0 CODE 0
158 23C 0 CODE 0
159 250 0 CODE 0
160 254 0 CODE 0
161 258 0 CODE 0
163 26E 0 CODE 0
169 286 0 CODE 0
170 29A 0 CODE 0
171 2B0 0 CODE 0
178 2C6 0 CODE 0
179 2FA 0 CODE 0
180 338 0 CODE 0
181 34C 0 CODE 0
184 35A 0 CODE 0
188 35E 0 CODE 0
191 35E 0 CODE 0
193 362 0 CODE 0
194 376 0 CODE 0
195 380 0 CODE 0
196 384 0 CODE 0
197 3BC 0 CODE 0
200 3D2 0 CODE 0
201 3E6 0 CODE 0
202 3FC 0 CODE 0
205 414 0 CODE 0
207 424 0 CODE 0
208 426 0 CODE 0
209 430 0 CODE 0
210 444 0 CODE 0
211 448 0 CODE 0
212 480 0 CODE 0
213 494 0 CODE 0
214 496 0 CODE 0
215 49A 0 CODE 0
216 4B0 0 CODE 0
217 4C0 0 CODE 0
219 4D0 0 CODE 0
220 4E0 0 CODE 0
222 4E2 0 CODE 0
223 4E2 0 CODE 0
127 4F8 0 CODE 0
230 524 0 CODE 0
233 524 0 CODE 0
235 536 0 CODE 0
236 538 0 CODE 0
241 53A 0 CODE 0
242 55A 0 CODE 0
243 570 0 CODE 0
244 584 0 CODE 0
247 59A 0 CODE 0
248 5A4 0 CODE 0
249 5EC 0 CODE 0
250 624 0 CODE 0
251 62C 0 CODE 0
252 644 0 CODE 0
253 65E 0 CODE 0
254 678 0 CODE 0
255 692 0 CODE 0
256 6B0 0 CODE 0
258 6C6 0 CODE 0
259 6D0 0 CODE 0
262 6DE 0 CODE 0
263 6EC 0 CODE 0
266 6FA 0 CODE 0
267 710 0 CODE 0
268 71C 0 CODE 0
270 72E 0 CODE 0
../src/my_i2c.c
53 D92 0 CODE 0
55 D96 0 CODE 0
56 DAE 0 CODE 0
55 E0E 0 CODE 0
58 E40 0 CODE 0
59 E56 0 CODE 0
62 E6C 0 CODE 0
65 E82 0 CODE 0
67 E84 0 CODE 0
../src/my_i2c.c
71 E86 0 CODE 0
72 E8A 0 CODE 0
73 EA0 0 CODE 0
75 EB6 0 CODE 0
76 EBC 0 CODE 0
79 EC0 0 CODE 0
80 ED6 0 CODE 0
81 EEA 0 CODE 0
82 F00 0 CODE 0
83 F02 0 CODE 0
84 F06 0 CODE 0
85 F1C 0 CODE 0
86 F1E 0 CODE 0
90 F36 0 CODE 0
92 F4E 0 CODE 0
../src/messages.c
126 1A62 0 CODE 0
132 1A66 0 CODE 0
133 1A88 0 CODE 0
../src/messages.c
24 10AC 0 CODE 0
28 10AC 0 CODE 0
38 10B2 0 CODE 0
39 10C2 0 CODE 0
41 10D2 0 CODE 0
42 10E0 0 CODE 0
46 10E4 0 CODE 0
47 10F4 0 CODE 0
55 1104 0 CODE 0
56 1124 0 CODE 0
59 1146 0 CODE 0
60 1152 0 CODE 0
61 1156 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 186C 0 CODE 0
24 186C 0 CODE 0
25 1874 0 CODE 0
26 187C 0 CODE 0
27 187E 0 CODE 0
26 189A 0 CODE 0
32 18A8 0 CODE 0
26 18AA 0 CODE 0
32 18AC 0 CODE 0
../src/messages.c
228 16D0 0 CODE 0
230 16D0 0 CODE 0
235 16D6 0 CODE 0
240 16E2 0 CODE 0
247 16EE 0 CODE 0
250 1704 0 CODE 0
253 1718 0 CODE 0
254 171C 0 CODE 0
../src/interrupts.c
32 19BC 0 CODE 0
33 19BC 0 CODE 0
34 19C0 0 CODE 0
35 19CA 0 CODE 0
36 19D6 0 CODE 0
38 19E0 0 CODE 0
40 19EA 0 CODE 0
../src/interrupts.c
24 1B9E 0 CODE 0
25 1B9E 0 CODE 0
26 1BAA 0 CODE 0
../src/messages.c
222 1A88 0 CODE 0
223 1A88 0 CODE 0
224 1AAC 0 CODE 0
../src/messages.c
202 1BB2 0 CODE 0
204 1BB2 0 CODE 0
213 1BB4 0 CODE 0
218 1BB6 0 CODE 0
