i1_send_msg: CODE, 3260 0 170
_OpenUSART: CODE, 3586 0 146
i2_send_msg: CODE, 2834 0 246
_ToMainHigh_sendmsg: CODE, 5708 0 54
_timer1_lthread: CODE, 4380 0 114
_ToMainHigh_recvmsg: CODE, 5352 0 66
_timer0_int_handler: CODE, 6222 0 18
i2_in_high_int: CODE, 6272 0 12
_init_timer1_lthread: CODE, 6168 0 18
_Delay1KTCYx: CODE, 6108 0 22
_enable_interrupts: CODE, 6284 0 8
_block_on_To_msgqueues: CODE, 4132 0 126
_main: CODE, 1140 0 806
_check_msg: CODE, 5654 0 54
_in_low_int: CODE, 5148 0 70
_timer1_int_handler: CODE, 6258 0 14
_ConvertADC: CODE, 6304 0 4
_WriteTimer0: CODE, 6240 0 18
_WriteTimer1: CODE, 6204 0 18
_i2c_master_send: CODE, 1946 0 318
_ToMainLow_sendmsg: CODE, 5850 0 38
_memcpy: CODE, 4808 0 94
__initialization: CODE, 4902 0 78
_in_main: CODE, 5218 0 68
_ToMainLow_recvmsg: CODE, 5286 0 66
_i2c_master_recv: CODE, 4710 0 98
_i2c_configure_master: CODE, 5958 0 32
i2_in_low_int: CODE, 5762 0 46
_i2c_master_int_handler: CODE, 206 0 934
_FromMainHigh_sendmsg: CODE, 5600 0 54
_uart_lthread: CODE, 5482 0 62
_uart_trans_int_handler: CODE, 6082 0 26
_in_high_int: CODE, 6186 0 18
_init_uart_recv: CODE, 6022 0 30
_WriteUSART: CODE, 6130 0 20
_uart_recv_int_handler: CODE, 3430 0 156
_timer0_lthread: CODE, 6150 0 18
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 5808 0 42
_OpenTimer1: CODE, 5544 0 56
_enter_sleep_mode: CODE, 6298 0 6
___lwmod: CODE, 3732 0 138
_send_msg: CODE, 2574 0 260
_init_queue: CODE, 4258 0 122
_InterruptHandlerHigh: CODE, 8 0 4124
_ReadUSART: CODE, 6052 0 30
_init_queues: CODE, 4494 0 110
_OpenADC: CODE, 3870 0 132
_SetChanADC: CODE, 5990 0 32
_recv_msg: CODE, 2264 0 310
_SleepIfOkay: CODE, 5070 0 78
_init_i2c: CODE, 4604 0 106
i1_memcpy: CODE, 5418 0 64
i2_memcpy: CODE, 4990 0 80
_adc_int_handler: CODE, 5924 0 34
i2_check_msg: CODE, 5888 0 36
_uart_trans: CODE, 3080 0 180
_i2c_int_handler: CODE, 6292 0 6
Total: 10264