i1_send_msg: CODE, 3716 0 192
_OpenUSART: CODE, 4400 0 146
i2_send_msg: CODE, 2876 0 300
_ToMainHigh_sendmsg: CODE, 6692 0 54
_timer1_lthread: CODE, 5194 0 114
_ToMainHigh_recvmsg: CODE, 6398 0 66
_timer0_int_handler: CODE, 7038 0 24
i2_in_high_int: CODE, 7174 0 18
_init_timer1_lthread: CODE, 7102 0 18
_Delay1KTCYx: CODE, 7062 0 22
_enable_interrupts: CODE, 7216 0 8
___awmod: CODE, 3176 0 270
_block_on_To_msgqueues: CODE, 4946 0 126
_main: CODE, 1162 0 746
_check_msg: CODE, 6638 0 54
_in_low_int: CODE, 6124 0 70
_timer1_int_handler: CODE, 7192 0 14
_ConvertADC: CODE, 7236 0 4
_WriteTimer0: CODE, 7156 0 18
_WriteTimer1: CODE, 7138 0 18
_i2c_master_send: CODE, 2258 0 318
_ToMainLow_sendmsg: CODE, 6842 0 38
_memcpy: CODE, 5936 0 94
__initialization: CODE, 5734 0 92
_in_main: CODE, 6264 0 68
_ToMainLow_recvmsg: CODE, 6332 0 66
_i2c_master_recv: CODE, 5836 0 100
_i2c_configure_master: CODE, 6914 0 32
i1___awmod: CODE, 4244 0 156
i2___awmod: CODE, 3446 0 270
i2_in_low_int: CODE, 6194 0 70
_i2c_master_int_handler: CODE, 202 0 960
_FromMainHigh_sendmsg: CODE, 6584 0 54
_uart_trans_int_handler: CODE, 5630 0 104
_in_high_int: CODE, 7120 0 18
_init_uart_recv: CODE, 6978 0 30
_uart_recv_int_handler: CODE, 4088 0 156
_timer0_lthread: CODE, 7084 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 6800 0 42
_OpenTimer1: CODE, 6528 0 56
_enter_sleep_mode: CODE, 7230 0 6
___lwmod: CODE, 4546 0 138
_send_msg: CODE, 2576 0 300
_init_queue: CODE, 5072 0 122
_InterruptHandlerHigh: CODE, 8 0 4938
_ReadUSART: CODE, 7008 0 30
_init_queues: CODE, 5308 0 110
_OpenADC: CODE, 4684 0 132
_SetChanADC: CODE, 6946 0 32
_recv_msg: CODE, 1908 0 350
_SleepIfOkay: CODE, 5524 0 106
_init_i2c: CODE, 5418 0 106
i1_memcpy: CODE, 6464 0 64
i2_memcpy: CODE, 6030 0 94
_adc_int_handler: CODE, 6880 0 34
i2_check_msg: CODE, 6746 0 54
_uart_trans: CODE, 3908 0 180
_i2c_int_handler: CODE, 7224 0 6
Total: 12000