i1_send_msg: CODE, 4788 0 192
_OpenUSART: CODE, 5468 0 146
i2_send_msg: CODE, 3592 0 300
_start_i2c_slave_reply: CODE, 4396 0 200
_ToMainHigh_sendmsg: CODE, 7736 0 54
_timer1_lthread: CODE, 6376 0 114
_ToMainHigh_recvmsg: CODE, 7258 0 66
_timer0_int_handler: CODE, 8166 0 18
i2_in_high_int: CODE, 8216 0 12
_init_timer1_lthread: CODE, 8112 0 18
_Delay1KTCYx: CODE, 8072 0 22
_enable_interrupts: CODE, 8240 0 8
___awmod: CODE, 3892 0 270
_block_on_To_msgqueues: CODE, 6014 0 126
i2_recv_msg: CODE, 2942 0 350
_main: CODE, 1900 0 692
_check_msg: CODE, 7628 0 54
_in_low_int: CODE, 7054 0 70
_handle_start: CODE, 5316 0 152
_timer1_int_handler: CODE, 8202 0 14
_FromMainLow_sendmsg: CODE, 7682 0 54
_WriteTimer0: CODE, 8184 0 18
_WriteTimer1: CODE, 8148 0 18
_ToMainLow_sendmsg: CODE, 7872 0 38
_memcpy: CODE, 6704 0 94
__initialization: CODE, 6262 0 104
_in_main: CODE, 7124 0 68
_ToMainLow_recvmsg: CODE, 7192 0 66
_FromMainLow_recvmsg: CODE, 7324 0 66
i1___awmod: CODE, 5160 0 156
i2___awmod: CODE, 4162 0 234
i2_in_low_int: CODE, 7454 0 64
_FromMainHigh_sendmsg: CODE, 7574 0 54
_uart_trans_int_handler: CODE, 6600 0 104
_in_high_int: CODE, 8130 0 18
_init_uart_recv: CODE, 8012 0 30
_i2c_configure_slave: CODE, 7832 0 40
_uart_recv_int_handler: CODE, 4596 0 192
_timer0_lthread: CODE, 8094 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 7790 0 42
_OpenTimer1: CODE, 7518 0 56
_enter_sleep_mode: CODE, 8254 0 6
_i2c_slave_int_handler: CODE, 202 0 1698
___lwmod: CODE, 5614 0 138
_send_msg: CODE, 3292 0 300
_init_queue: CODE, 6140 0 122
_InterruptHandlerHigh: CODE, 8 0 6006
_ReadUSART: CODE, 8042 0 30
_init_queues: CODE, 6490 0 110
_OpenADC: CODE, 5752 0 132
_SetChanADC: CODE, 7980 0 32
_recv_msg: CODE, 2592 0 350
_SleepIfOkay: CODE, 6892 0 84
_init_i2c: CODE, 6976 0 78
i1_memcpy: CODE, 7390 0 64
i2_memcpy: CODE, 6798 0 94
_adc_int_handler: CODE, 7946 0 34
i2_check_msg: CODE, 7910 0 36
_uart_trans: CODE, 4980 0 180
_i2c_int_handler: CODE, 8248 0 6
Total: 14086