i1_send_msg: CODE, 3220 0 170
_OpenUSART: CODE, 3546 0 146
i2_send_msg: CODE, 2780 0 260
_ToMainHigh_sendmsg: CODE, 5850 0 54
_timer1_lthread: CODE, 4454 0 114
_ToMainHigh_recvmsg: CODE, 5556 0 66
_timer0_int_handler: CODE, 6196 0 24
i2_in_high_int: CODE, 6332 0 18
_init_timer1_lthread: CODE, 6260 0 18
_Delay1KTCYx: CODE, 6220 0 22
_enable_interrupts: CODE, 6374 0 8
_block_on_To_msgqueues: CODE, 4092 0 126
_main: CODE, 1136 0 754
_check_msg: CODE, 5796 0 54
_in_low_int: CODE, 5282 0 70
_timer1_int_handler: CODE, 6350 0 14
_ConvertADC: CODE, 6394 0 4
_WriteTimer0: CODE, 6314 0 18
_WriteTimer1: CODE, 6296 0 18
_i2c_master_send: CODE, 1890 0 320
_ToMainLow_sendmsg: CODE, 6000 0 38
_memcpy: CODE, 5094 0 94
__initialization: CODE, 4340 0 104
_in_main: CODE, 5422 0 68
_ToMainLow_recvmsg: CODE, 5490 0 66
_i2c_master_recv: CODE, 4994 0 100
_i2c_configure_master: CODE, 6072 0 32
i2_in_low_int: CODE, 5352 0 70
_i2c_master_int_handler: CODE, 202 0 934
_FromMainHigh_sendmsg: CODE, 5742 0 54
_uart_trans_int_handler: CODE, 4890 0 104
_in_high_int: CODE, 6278 0 18
_init_uart_recv: CODE, 6136 0 30
_uart_recv_int_handler: CODE, 3390 0 156
_timer0_lthread: CODE, 6242 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 5958 0 42
_OpenTimer1: CODE, 5686 0 56
_enter_sleep_mode: CODE, 6388 0 6
___lwmod: CODE, 3692 0 138
_send_msg: CODE, 2520 0 260
_init_queue: CODE, 4218 0 122
_InterruptHandlerHigh: CODE, 8 0 4084
_ReadUSART: CODE, 6166 0 30
_init_queues: CODE, 4568 0 110
_OpenADC: CODE, 3830 0 132
_SetChanADC: CODE, 6104 0 32
_recv_msg: CODE, 2210 0 310
_SleepIfOkay: CODE, 4784 0 106
_init_i2c: CODE, 4678 0 106
i1_memcpy: CODE, 5622 0 64
i2_memcpy: CODE, 5188 0 94
_adc_int_handler: CODE, 6038 0 34
i2_check_msg: CODE, 5904 0 54
_uart_trans: CODE, 3040 0 180
_i2c_int_handler: CODE, 6382 0 6
Total: 10304