i1_send_msg: CODE, 4032 0 192
_OpenUSART: CODE, 5236 0 146
i2_send_msg: CODE, 3480 0 282
_start_i2c_slave_reply: CODE, 4224 0 188
_ToMainHigh_sendmsg: CODE, 7418 0 54
_timer1_lthread: CODE, 6144 0 114
_ToMainHigh_recvmsg: CODE, 7004 0 66
_timer0_int_handler: CODE, 7894 0 18
i2_in_high_int: CODE, 7944 0 12
_init_timer1_lthread: CODE, 7840 0 18
_Delay1KTCYx: CODE, 7800 0 22
_enable_interrupts: CODE, 7964 0 8
___awmod: CODE, 3762 0 270
_block_on_To_msgqueues: CODE, 5782 0 126
i2_recv_msg: CODE, 2848 0 332
_main: CODE, 1798 0 700
_check_msg: CODE, 7310 0 54
_in_low_int: CODE, 6800 0 70
_handle_start: CODE, 5084 0 152
_timer1_int_handler: CODE, 7930 0 14
_FromMainLow_sendmsg: CODE, 7364 0 54
_ConvertADC: CODE, 7984 0 4
_WriteTimer0: CODE, 7912 0 18
_WriteTimer1: CODE, 7876 0 18
_ToMainLow_sendmsg: CODE, 7600 0 38
_memcpy: CODE, 6472 0 94
__initialization: CODE, 6030 0 104
_in_main: CODE, 6870 0 68
_ToMainLow_recvmsg: CODE, 6938 0 66
_FromMainLow_recvmsg: CODE, 7070 0 66
i1___awmod: CODE, 4928 0 156
i2___awmod: CODE, 4592 0 180
i2_in_low_int: CODE, 7472 0 46
_FromMainHigh_sendmsg: CODE, 7256 0 54
_uart_trans_int_handler: CODE, 6368 0 104
_in_high_int: CODE, 7858 0 18
_init_uart_recv: CODE, 7740 0 30
_i2c_configure_slave: CODE, 7560 0 40
_uart_recv_int_handler: CODE, 4772 0 156
_timer0_lthread: CODE, 7822 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 7518 0 42
_OpenTimer1: CODE, 7200 0 56
_enter_sleep_mode: CODE, 7978 0 6
_i2c_slave_int_handler: CODE, 202 0 1596
___lwmod: CODE, 5382 0 138
_send_msg: CODE, 3180 0 300
_init_queue: CODE, 5908 0 122
_InterruptHandlerHigh: CODE, 8 0 5774
_ReadUSART: CODE, 7770 0 30
_init_queues: CODE, 6258 0 110
_OpenADC: CODE, 5520 0 132
_SetChanADC: CODE, 7708 0 32
_recv_msg: CODE, 2498 0 350
_SleepIfOkay: CODE, 6722 0 78
_init_i2c: CODE, 6566 0 78
i1_memcpy: CODE, 7136 0 64
i2_memcpy: CODE, 6644 0 78
_adc_int_handler: CODE, 7674 0 34
i2_check_msg: CODE, 7638 0 36
_uart_trans: CODE, 4412 0 180
_i2c_int_handler: CODE, 7972 0 6
Total: 13586