i1_send_msg: CODE, 4218 0 170
_OpenUSART: CODE, 4544 0 146
i2_send_msg: CODE, 3528 0 246
_start_i2c_slave_reply: CODE, 3774 0 244
_ToMainHigh_sendmsg: CODE, 6570 0 54
_timer1_lthread: CODE, 5338 0 114
_ToMainHigh_recvmsg: CODE, 6214 0 66
_timer0_int_handler: CODE, 7046 0 18
i2_in_high_int: CODE, 7096 0 12
_init_timer1_lthread: CODE, 6992 0 18
_Delay1KTCYx: CODE, 6952 0 22
_enable_interrupts: CODE, 7108 0 8
_block_on_To_msgqueues: CODE, 5090 0 126
_main: CODE, 1860 0 780
_check_msg: CODE, 6516 0 54
_in_low_int: CODE, 6010 0 70
_handle_start: CODE, 4018 0 200
_timer1_int_handler: CODE, 7082 0 14
_ConvertADC: CODE, 7132 0 4
_WriteTimer0: CODE, 7064 0 18
_WriteTimer1: CODE, 7028 0 18
_i2c_master_send: CODE, 2640 0 318
_ToMainLow_sendmsg: CODE, 6752 0 38
_memcpy: CODE, 5668 0 94
__initialization: CODE, 5762 0 80
_in_main: CODE, 6080 0 68
_ToMainLow_recvmsg: CODE, 6148 0 66
i2_in_low_int: CODE, 6624 0 46
_FromMainHigh_sendmsg: CODE, 6462 0 54
_uart_lthread: CODE, 6344 0 62
_in_high_int: CODE, 7010 0 18
_init_uart_recv: CODE, 6892 0 30
_i2c_configure_slave: CODE, 6712 0 40
_uart_recv_int_handler: CODE, 4388 0 156
_timer0_lthread: CODE, 6974 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6670 0 42
_OpenTimer1: CODE, 6406 0 56
_enter_sleep_mode: CODE, 7122 0 6
_i2c_slave_int_handler: CODE, 196 0 1664
___lwmod: CODE, 4690 0 138
_send_msg: CODE, 3268 0 260
_init_queue: CODE, 5216 0 122
_InterruptHandlerHigh: CODE, 8 0 5082
_ReadUSART: CODE, 6922 0 30
_init_queues: CODE, 5452 0 110
_OpenADC: CODE, 4828 0 132
_SetChanADC: CODE, 6860 0 32
_recv_msg: CODE, 2958 0 310
_SleepIfOkay: CODE, 5932 0 78
_init_i2c: CODE, 5562 0 106
i1_memcpy: CODE, 6280 0 64
i2_memcpy: CODE, 5852 0 80
_adc_int_handler: CODE, 6826 0 34
i2_check_msg: CODE, 6790 0 36
_i2c_int_handler: CODE, 7116 0 6
Total: 12046