i1_send_msg: CODE, 4978 0 192
_OpenUSART: CODE, 5658 0 146
i2_send_msg: CODE, 3782 0 300
_start_i2c_slave_reply: CODE, 4586 0 200
_ToMainHigh_sendmsg: CODE, 7926 0 54
_timer1_lthread: CODE, 6566 0 114
_ToMainHigh_recvmsg: CODE, 7448 0 66
_timer0_int_handler: CODE, 8356 0 18
i2_in_high_int: CODE, 8406 0 12
_init_timer1_lthread: CODE, 8302 0 18
_Delay1KTCYx: CODE, 8262 0 22
_enable_interrupts: CODE, 8430 0 8
___awmod: CODE, 4082 0 270
_block_on_To_msgqueues: CODE, 6204 0 126
i2_recv_msg: CODE, 3132 0 350
_main: CODE, 2090 0 692
_check_msg: CODE, 7818 0 54
_in_low_int: CODE, 7244 0 70
_handle_start: CODE, 5506 0 152
_timer1_int_handler: CODE, 8392 0 14
_FromMainLow_sendmsg: CODE, 7872 0 54
_WriteTimer0: CODE, 8374 0 18
_WriteTimer1: CODE, 8338 0 18
_ToMainLow_sendmsg: CODE, 8062 0 38
_memcpy: CODE, 6894 0 94
__initialization: CODE, 6452 0 104
_in_main: CODE, 7314 0 68
_ToMainLow_recvmsg: CODE, 7382 0 66
_FromMainLow_recvmsg: CODE, 7514 0 66
i1___awmod: CODE, 5350 0 156
i2___awmod: CODE, 4352 0 234
i2_in_low_int: CODE, 7644 0 64
_FromMainHigh_sendmsg: CODE, 7764 0 54
_uart_trans_int_handler: CODE, 6790 0 104
_in_high_int: CODE, 8320 0 18
_init_uart_recv: CODE, 8202 0 30
_i2c_configure_slave: CODE, 8022 0 40
_uart_recv_int_handler: CODE, 4786 0 192
_timer0_lthread: CODE, 8284 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 7980 0 42
_OpenTimer1: CODE, 7708 0 56
_enter_sleep_mode: CODE, 8444 0 6
_i2c_slave_int_handler: CODE, 202 0 1888
___lwmod: CODE, 5804 0 138
_send_msg: CODE, 3482 0 300
_init_queue: CODE, 6330 0 122
_InterruptHandlerHigh: CODE, 8 0 6196
_ReadUSART: CODE, 8232 0 30
_init_queues: CODE, 6680 0 110
_OpenADC: CODE, 5942 0 132
_SetChanADC: CODE, 8170 0 32
_recv_msg: CODE, 2782 0 350
_SleepIfOkay: CODE, 7082 0 84
_init_i2c: CODE, 7166 0 78
i1_memcpy: CODE, 7580 0 64
i2_memcpy: CODE, 6988 0 94
_adc_int_handler: CODE, 8136 0 34
i2_check_msg: CODE, 8100 0 36
_uart_trans: CODE, 5170 0 180
_i2c_int_handler: CODE, 8438 0 6
Total: 14466