i1_send_msg: CODE, 3004 0 170
_OpenUSART: CODE, 3330 0 146
i2_send_msg: CODE, 2744 0 260
_ToMainHigh_sendmsg: CODE, 5628 0 54
_timer1_lthread: CODE, 4124 0 114
_ToMainHigh_recvmsg: CODE, 5334 0 66
_timer0_int_handler: CODE, 5974 0 24
i2_in_high_int: CODE, 6110 0 18
_init_timer1_lthread: CODE, 6038 0 18
_Delay1KTCYx: CODE, 5998 0 22
_enable_interrupts: CODE, 6152 0 8
_block_on_To_msgqueues: CODE, 3876 0 126
_main: CODE, 1136 0 718
_check_msg: CODE, 5574 0 54
_in_low_int: CODE, 5060 0 70
_timer1_int_handler: CODE, 6128 0 14
_ConvertADC: CODE, 6172 0 4
_WriteTimer0: CODE, 6092 0 18
_WriteTimer1: CODE, 6074 0 18
_i2c_master_send: CODE, 1854 0 320
_ToMainLow_sendmsg: CODE, 5778 0 38
_memcpy: CODE, 4872 0 94
__initialization: CODE, 4348 0 98
_in_main: CODE, 5200 0 68
_ToMainLow_recvmsg: CODE, 5268 0 66
_i2c_master_recv: CODE, 4772 0 100
_i2c_configure_master: CODE, 5850 0 32
i2_in_low_int: CODE, 5130 0 70
_i2c_master_int_handler: CODE, 202 0 934
_FromMainHigh_sendmsg: CODE, 5520 0 54
_uart_trans_int_handler: CODE, 4668 0 104
_in_high_int: CODE, 6056 0 18
_init_uart_recv: CODE, 5914 0 30
_uart_recv_int_handler: CODE, 3174 0 156
_timer0_lthread: CODE, 6020 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 5736 0 42
_OpenTimer1: CODE, 5464 0 56
_enter_sleep_mode: CODE, 6166 0 6
___lwmod: CODE, 3476 0 138
_send_msg: CODE, 2484 0 260
_init_queue: CODE, 4002 0 122
_InterruptHandlerHigh: CODE, 8 0 3868
_ReadUSART: CODE, 5944 0 30
_init_queues: CODE, 4238 0 110
_OpenADC: CODE, 3614 0 132
_SetChanADC: CODE, 5882 0 32
_recv_msg: CODE, 2174 0 310
_SleepIfOkay: CODE, 4562 0 106
_init_i2c: CODE, 4456 0 106
i1_memcpy: CODE, 5400 0 64
i2_memcpy: CODE, 4966 0 94
_adc_int_handler: CODE, 5816 0 34
i2_check_msg: CODE, 5682 0 54
_i2c_int_handler: CODE, 6160 0 6
Total: 9866